src/translations/common/de.json (before)
{
  "addAccount": {
    "none_selected": "Kein Konto ausgewählt!"
  },
  "balances": {
    "refresh": "Aktualisierung",
    "reconnect": "Wieder verbinden",
    "empty": "Kein Guthaben auf dem Konto",
    "connecting": "Verbindung zur Blockchain herstellen",
    "error": "Es konnte keine Verbindung zur Blockchain hergestellt werden"
  },
  "settings": {
    "exit": "Einstellungsmenü verlassen"
  },
  "start": {
    "wallet_name": "Wallet-Name",
    "invalid_password": "Es wurde versucht, Ihr Wallet mit einem ungültigen Passwort zu entsperren."
  },
  "apiUtils": {
    "broadcast": "Transaktion erfolgreich übertragen.",
    "sign": "Transaktion erfolgreich unterzeichnet.",
    "signAndBroadcast": "Transaktion erfolgreich unterzeichnet",
    "inject": "Anfrage zur Durchführung einer bestimmten Blockchain-Operation",
    "vote": "Abstimmungsaufforderung",
    "signNFT": "Anfrage für eine NFT-Signatur",
    "signMessage": "Bitte um signierte Nachricht",
    "transfer": "Anfrage zur Tokenübertragung",
    "transferComplete": "Transaktion „Übertragung“ erfolgreich übertragen.",
    "msgVerify": "Nachrichtenüberprüfung",
    "getAccount": "App fordert Informationen zu einem Ihrer Konten an."
  },
  "recovery": {
    "decryptError": "Fehler bei der Kontowiederherstellung!",
    "invalidPassword": "Ungültiges wiederhergestelltes Wallet-Passwort",
    "duplicate": "Es existiert bereits eine Wallet mit demselben Namen. Die Wiederherstellung der Wallet wird abgebrochen"
  },
  "raw": {
    "label": "Rohe Deep-Link-Seite",
    "promptFailure": "Ein Raw-Deeplink wurde abgelehnt. ",
    "exit": "Deeplink-Seite verlassen"
  },
  "www": {
    "label": "Webanforderungsseite",
    "description": "Bereit zur Bearbeitung externer Webanfragen. Apps von Drittanbietern können jetzt Eingabeaufforderungen starten, um Vorgänge zu verknüpfen und dann zu übertragen.",
    "chosen": "Operationen ausgewählt",
    "ready": "Bereit für Webanfragen!",
    "loading": "Socket-Dienste werden geladen...",
    "exit": "Webanforderungsseite verlassen",
    "unsupported": "Webanfragen werden für diese Kette leider noch nicht unterstützt.",
    "init": "Diese Seite verwendet lokal gehostete Websockets, um eingehende Webanfragen zu verarbeiten. Die Kompatibilität der Internetdienstanbieter kann variieren. Möchten Sie fortfahren?",
    "yes": "Fortfahren",
    "no": "Geh zurück",
    "prompt": "Bereit zur Bearbeitung externer Webanfragen. Apps von Drittanbietern können jetzt Eingabeaufforderungen starten, um Vorgänge zu verknüpfen und dann zu übertragen."
  },
  "totp": {
    "label": "Zeitbasierte Einmalpasswörter",
    "promptFailure": "Ein TOTP-Deeplink wurde abgelehnt. ",
    "prompt": "Wählen Sie unten Ihre gewünschten Vorgänge aus",
    "chosen": "Operationen ausgewählt",
    "request": "Passcode anfordern",
    "failed": "Eingehende TOTP-Anfrage ist fehlgeschlagen. ",
    "default": "Unzureichende Operationen",
    "time": "Verbleibende Zeit",
    "exit": "TOTP-Seite verlassen",
    "save": "Speichern",
    "unsupported": "TOTP wird für diese Kette leider noch nicht unterstützt.",
    "warning": "Geben Sie den obigen Code nicht an Dritte weiter",
    "inProgress": "Ein Deeplink wird verarbeitet"
  },
  "chosenScope": {
    "title": {
      "local": "Möchten Sie den Umfang scannbarer JSON-Dateien konfigurieren?",
      "qr": "Möchten Sie den Umfang der scannbaren QR-Codes konfigurieren?",
      "rawLink": "Möchten Sie den Umfang eingehender Raw-Deeplinks konfigurieren?",
      "totp": "Möchten Sie den Umfang eingehender Deeplinks konfigurieren?",
      "www": "Möchten Sie den Umfang eingehender Webanfragen konfigurieren?"
    },
    "yes": "Ja – Umfang anpassen",
    "no": "Nein – alle Vorgänge zulassen"
  },
  "qr": {
    "label": "QR-Code-Scanner",
    "main": {
      "title": "QR-Scanner-Methoden",
      "scan": "Scannen Sie einen QR-Code",
      "drag": "Ziehen",
      "upload": "Laden Sie ein QR-Bild hoch"
    },
    "scan": {
      "title": "Scannen Sie einen QR-Code mit Ihrer Webcam"
    },
    "drag": {
      "title": "Ziehen Sie ein Bild mit einem QR-Code per Drag & Drop"
    },
    "upload": {
      "title": "Laden Sie eine Bilddatei hoch, um nach QR-Codes zu scannen"
    },
    "exit": "QR-Seite verlassen",
    "back": "Zurück",
    "progress": "QR-Code wird verarbeitet",
    "unsupported": "QR-Codes werden für diese Kette leider noch nicht unterstützt.",
    "promptSuccess": "QR-gescannter Vorgang erfolgreich übertragen",
    "promptFailure": "Beim gescannten QR ist ein Fehler aufgetreten"
  },
  "local": {
    "label": "Lokaler Datei-Op-Scanner",
    "upload": "Laden Sie die JSON-Datei des vorgeschlagenen Vorgangs hoch",
    "exit": "Lokale Dateiseite verlassen",
    "failed": "JSON konnte nicht verarbeitet werden",
    "back": "Zurück",
    "progress": "Lokale Datei wird verarbeitet",
    "unsupported": "Die Unterstützung lokaler Dateien wird für diese Kette leider noch nicht unterstützt.",
    "promptSuccess": "Der gescannte Vorgang wurde erfolgreich übertragen",
    "promptFailure": "Bei der gescannten Datei ist ein Fehler aufgetreten"
  },
  "actionBar": {
    "Home": "Heim",
    "New": "Neu",
    "WWW": "Webanfrage",
    "TOTP": "TOTP",
    "Local": "Lokal",
    "RAW": "Roher Link",
    "QR": "QR",
    "Settings": "Einstellungen",
    "Backup": "Sicherung",
    "dapps": "DAAPs",
    "Logout": "Ausloggen"
  },
  "popup": {
    "keywords": {
      "request": "Operationsanfrage",
      "result": "Operationsergebnis"
    },
    "preview": "Sofortige Vorschau",
    "evaluate": "Bewerten Sie das sofortige Ergebnis",
    "payload": "Nutzlast-JSON anzeigen",
    "request": "Anfrage-JSON anzeigen",
    "result": "Netzwerkergebnis JSON anzeigen",
    "details": "Details anzeigen",
    "language": "Sprache",
    "chainOperations": "Kettenoperationen"
  },
  "abHome": "Heim",
  "abNew": "Neu",
  "actions_approvedOps": "Genehmigte Operationen",
  "abSettings": "Einstellungen",
  "abLogout": "Ausloggen",
  "slogan": "Ihr Blockchain-Begleiter",
  "welcome": "Willkommen!",
  "no_wallet": "Es ist kein Wallet verfügbar.",
  "start_cta": "Erstellen Sie ein neues Wallet",
  "select_wallet": "Wallet auswählen:",
  "password_placeholder": "Passwort",
  "invalid_password": "Das Passwort ist inkorrekt. ",
  "update_failed": "Das neue Konto konnte nicht gespeichert werden.",
  "unlock_cta": "Freischalten",
  "previously_linked": " - VERKNÜPFT",
  "create_cta": "Neues Portemonnaie",
  "restore_cta": "Wallet wiederherstellen",
  "restore_lbl": "Backup wiederherstellen",
  "step_counter": "Schritt {step_no}",
  "friendly_cta": "Legen Sie einen benutzerfreundlichen Namen für Ihr neues Wallet fest:",
  "tooltip_friendly_cta": "Unter diesem Namen wird eine neue verschlüsselte digitale Geldbörse lokal auf Ihrem Computer gespeichert. ",
  "backupfile_cta": "Bitte wählen Sie ein Wallet-Backup aus",
  "tooltip_backupfile_cta": "Wählen Sie eine zuvor gesicherte Wallet (.beet-Datei), die Ihre Schlüssel und Kontodaten enthält, um diese Wallet neu zu erstellen.",
  "backuppass_cta": "Geben Sie Ihr Backup-Passwort ein",
  "tooltip_backuppass_cta": "Geben Sie das Passwort für das gesicherte Wallet ein. ",
  "restore_go_cta": "Stellen Sie meine Brieftasche wieder her",
  "chain_cta": "Wählen Sie die Blockchain Ihres Kontos aus:",
  "bts_importtype_cta": "Bitte wählen Sie aus, wie Sie dieses Konto importieren möchten",
  "import_placeholder": "Wählen Sie die Importmethode aus",
  "node_placeholder": "Knotenmethode auswählen",
  "node_header": "Knotenverbindung auswählen",
  "import_address": "Verwendung des privaten Schlüssels Ihrer Adresse",
  "import_keys": "Verwendung privater Schlüssel",
  "import_pass": "Verwenden des Passworts für das Cloud-Konto",
  "import_only_memo": "Nur Memo verwenden",
  "import_bin": "Verwenden einer Backup-.bin-Datei",
  "import_bin_file": "Wählen Sie Ihre .bin-Sicherungsdatei aus",
  "import_bin_pass": "Geben Sie Ihr Passwort für die .bin-Datei ein",
  "import_bin_progress": "Ihre .bin-Datei wird entschlüsselt, bitte warten...",
  "btspass_cta": "Bitte geben Sie Ihr Cloud-Konto-Passwort ein.",
  "btspass_placeholder": "Passwort für das Cloud-Konto",
  "tooltip_chain_cta": "Sie können später auch weitere Konten aus anderen Blockchains hinzufügen. Wählen Sie dazu die Blockchain des Kontos aus, das Sie jetzt importieren möchten",
  "walletname_placeholder": "Wallet-Name",
  "chain_placeholder": "Kettenname",
  "select_chain": "Kette auswählen:",
  "cancel_btn": "Stornieren",
  "next_btn": "Nächste",
  "error_text": "Es ist ein Fehler aufgetreten. Überprüfen Sie Ihr Passwort und versuchen Sie es erneut.",
  "import_btn": "Importieren ausgewählt",
  "back_btn": "Zurück",
  "next2_btn": "Versuchen Sie es erneut",
  "account": "Konto:",
  "account_name": "{chain} Kontoname",
  "address_name": "{chain} Adresse",
  "keys_cta": "Bitte geben Sie unten die privaten Schlüssel für Ihr Konto ein:",
  "use_only_for_messages_and_proof": "Dieses Konto kann nur zum Signieren von Nachrichten und zum Nachweis des Kontobesitzes verwendet werden. ",
  "active_authority": "Aktive Autorität",
  "public_authority": "Public-Key-Autorität",
  "owner_authority": "Eigentümerbehörde",
  "memo_authority": "Memo-Autorität",
  "active_authority_placeholder": "Aktiver privater Schlüssel",
  "public_authority_placeholder": "Privat Schlüssel",
  "owner_authority_placeholder": "Privater Schlüssel des Eigentümers",
  "memo_authority_placeholder": "Memo Privater Schlüssel",
  "include_owner_check": "Besitzerschlüssel einschließen?",
  "password_cta": "Legen Sie ein Passwort für dieses Wallet fest:",
  "tooltip_password_cta": "Ihr Wallet wird verschlüsselt und kann nur mit diesem Passwort entsperrt werden. ",
  "unlock_with_password_cta": "Entsperren Sie Ihr Wallet, um das/die Konto(s) hinzuzufügen:",
  "confirm_cta": "Bestätige das Passwort:",
  "confirm_placeholder": "Bestätige das Passwort",
  "empty_wallet_error": "Ohne Namen kann keine Wallet erstellt werden.",
  "duplicate_wallet_error": "Eine Wallet mit diesem Namen existiert bereits.",
  "missing_account_error": "Sie müssen den Namen Ihres {chain}-Kontos angeben.",
  "invalid_key_error": "Ungültiges privates Schlüsselformat.",
  "unverified_account_error": "Die Schlüssel für den angegebenen Kontonamen konnten nicht überprüft werden. ",
  "confirm_pass_error": "Passwörter stimmen nicht überein.",
  "account_details_lbl": "Kontodetails",
  "account_details_chaim_lbl": "Blockchain",
  "account_details_name_lbl": "Kontobezeichnung",
  "account_details_address_lbl": "Adresse",
  "account_details_id_lbl": "AUSWEIS",
  "account_details_explorer_lbl": "Forscher",
  "balances_lbl": "Salden",
  "balances_error": "Beim Laden des Guthabens ist ein Fehler aufgetreten",
  "settings_lbl": "Einstellungen",
  "error_lbl": "Fehler",
  "node_lbl": "Knoten:",
  "link_alert": "App: „{appName}“ von „{origin}“ möchte eine Verknüpfung zu einer {chain}-Kette herstellen.",
  "relink_alert": "App: „{appName}“ von „{origin}“ möchte erneut mit einer {chain}-Kette verknüpft werden.",
  "access_alert": "App: „{appName}“ von „{origin}“ möchte mit dem verknüpften Konto {chain}:{account_id} interagieren.",
  "dapps_lbl": "Ihre verknüpften dApps",
  "appname_lbl": "App Name",
  "operations_lbl": "Zulässige Vorgänge",
  "origin_lbl": "Host/Domäne",
  "account_lbl": "Konto/Adresse",
  "chain_lbl": "Blockchain",
  "actions_lbl": "Aktion",
  "no_dapps_linked": "Sie haben noch keine dApps verknüpft.",
  "delete_btn": "Entfernen",
  "backup_lbl": "Sichern Sie Ihr Portemonnaie",
  "backup_btn": "Laden Sie Backup herunter",
  "backup_txt": "Klicken Sie unten auf die Schaltfläche „Backup herunterladen“, um eine verschlüsselte Datei mit allen Ihren Wallet-Schlüsseln zu speichern. ",
  "tooltip_lock": "Klicken Sie hier, um dieses Wallet zu sperren/abzumelden und zum Wallet-Auswahlbildschirm zurückzukehren.",
  "tooltip_refresh": "Stellen Sie erneut eine Verbindung zur Blockchain her und aktualisieren Sie den Kontostand",
  "invalidFile": "Ungültiger Dateityp. Bitte wählen Sie eine andere Datei aus.",
  "invalidPass": "Falsche Kennwort. Bitte versuchen Sie es erneut."
}

src/translations/common/de.json (after)
{
  "addAccount": {
    "none_selected": "Kein Konto ausgewählt!"
  },
  "balances": {
    "refresh": "Aktualisierung",
    "reconnect": "Wieder verbinden",
    "empty": "Kein Guthaben auf dem Konto",
    "connecting": "Verbindung zur Blockchain herstellen",
    "error": "Es konnte keine Verbindung zur Blockchain hergestellt werden"
  },
  "settings": {
    "exit": "Zurück zum Dashboard",
    "deleted": "Das Konto wurde erfolgreich aus Ihrem Wallet gelöscht.",
    "label": "Konto aus Wallet entfernen?",
    "prompt": "Bestätigen Sie unten Ihr Passwort, um dieses Konto unwiderruflich aus Ihrem Wallet zu entfernen.",
    "button": "Konto löschen",
    "insufficient": "Das letzte Konto in einer Wallet kann leider nicht gelöscht werden."
  },
  "start": {
    "wallet_name": "Wallet-Name",
    "invalid_password": "Es wurde versucht, Ihr Wallet mit einem ungültigen Passwort zu entsperren."
  },
  "apiUtils": {
    "broadcast": "Transaktion erfolgreich übertragen.",
    "sign": "Transaktion erfolgreich unterzeichnet.",
    "signAndBroadcast": "Transaktion erfolgreich unterzeichnet",
    "inject": "Anfrage zur Durchführung einer bestimmten Blockchain-Operation",
    "vote": "Abstimmungsaufforderung",
    "signNFT": "Anfrage für eine NFT-Signatur",
    "signMessage": "Bitte um signierte Nachricht",
    "transfer": "Anfrage zur Tokenübertragung",
    "transferComplete": "Transaktion „Übertragung“ erfolgreich übertragen.",
    "msgVerify": "Nachrichtenüberprüfung",
    "getAccount": "App fordert Informationen zu einem Ihrer Konten an."
  },
  "recovery": {
    "decryptError": "Fehler bei der Kontowiederherstellung!",
    "invalidPassword": "Ungültiges wiederhergestelltes Wallet-Passwort",
    "duplicate": "Es existiert bereits eine Wallet mit demselben Namen. Die Wiederherstellung der Wallet wird abgebrochen"
  },
  "raw": {
    "label": "Rohe Deeplink-Seite",
    "desc": "Diese Seite verarbeitet eingehende Deeplink-Eingabeaufforderungen ohne zeitkritische Verschlüsselung.",
    "promptFailure": "Ein Raw-Deeplink wurde abgelehnt. ",
    "exit": "Deeplink-Seite verlassen"
  },
  "www": {
    "label": "Webanforderungsseite",
    "description": "Bereit zur Bearbeitung externer Webanfragen. Apps von Drittanbietern können jetzt Eingabeaufforderungen starten, um Vorgänge zu verknüpfen und dann zu übertragen.",
    "chosen": "Operationen ausgewählt",
    "ready": "Bereit für Webanfragen!",
    "loading": "Socket-Dienste werden geladen...",
    "exit": "Webanforderungsseite verlassen",
    "unsupported": "Webanfragen werden für diese Kette leider noch nicht unterstützt.",
    "init": "Diese Seite verwendet lokal gehostete Websockets, um eingehende Webanfragen zu verarbeiten. Die Kompatibilität der Internetdienstanbieter kann variieren. Möchten Sie fortfahren?",
    "yes": "Fortfahren",
    "no": "Geh zurück",
    "prompt": "Bereit zur Bearbeitung externer Webanfragen. Apps von Drittanbietern können jetzt Eingabeaufforderungen starten, um Vorgänge zu verknüpfen und dann zu übertragen."
  },
  "totp": {
    "label": "Zeitlich begrenzte und verschlüsselte Deeplink-Eingabeaufforderungsseite",
    "desc": "Diese Seite verarbeitet eingehende Deeplink-Eingabeaufforderungen, die zeitkritisch verschlüsselt wurden.",
    "promptFailure": "Ein TOTP-Deeplink wurde abgelehnt. ",
    "prompt": "Wählen Sie unten Ihre gewünschten Vorgänge aus",
    "chosen": "Operationen ausgewählt",
    "request": "Passcode anfordern",
    "failed": "Eingehende TOTP-Anfrage ist fehlgeschlagen. ",
    "default": "Unzureichende Operationen",
    "time": "Verbleibende Zeit",
    "exit": "TOTP-Seite verlassen",
    "save": "Speichern",
    "unsupported": "TOTP wird für diese Kette leider noch nicht unterstützt.",
    "warning": "Geben Sie den obigen Code nicht an Dritte weiter",
    "inProgress": "Ein Deeplink wird verarbeitet"
  },
  "chosenScope": {
    "title": {
      "local": "Möchten Sie den Umfang scannbarer JSON-Dateien konfigurieren?",
      "qr": "Möchten Sie den Umfang der scannbaren QR-Codes konfigurieren?",
      "rawLink": "Möchten Sie den Umfang eingehender Raw-Deeplinks konfigurieren?",
      "totp": "Möchten Sie den Umfang eingehender Deeplinks konfigurieren?",
      "www": "Möchten Sie den Umfang eingehender Webanfragen konfigurieren?"
    },
    "yes": "Ja – Umfang anpassen",
    "no": "Nein – alle Vorgänge zulassen"
  },
  "qr": {
    "label": "QR-Code-Scanner",
    "main": {
      "title": "QR-Scanner-Methoden",
      "scan": "Scannen Sie einen QR-Code",
      "drag": "Ziehen",
      "upload": "Laden Sie ein QR-Bild hoch"
    },
    "scan": {
        "title": "Scannen Sie einen QR-Code mit Ihrer Webcam",
        "switch": "Kamera wechseln",
        "initFail": "Die Initialisierung Ihrer Webcam ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "again": "Versuchen Sie es erneut",
        "scanned": "QR-Code gescannt!",
        "another": "Scannen Sie einen anderen"
      },
      "drag": {
        "title": "Ziehen Sie ein Bild mit einem QR-Code per Drag & Drop",
        "error1": "Ursprungsübergreifende Bilder wie dieses werden nicht unterstützt.",
        "error2": "QR im Bild konnte nicht dekodiert werden.",
        "error3": "QR-Erkennungsfehler",
        "successPrompt": "Das Bild wurde erfolgreich für QR gescannt",
        "successBtn": "Scannen Sie ein weiteres Bild",
        "prompt": "FÜGEN SIE IHR BILD HIER EIN"
      },
      "upload": {
        "title": "Laden Sie eine Bilddatei hoch, um nach QR-Codes zu scannen",
        "detected": "QR beim Hochladen erkannt",
        "another": "Laden Sie einen weiteren QR hoch"
      },
    "exit": "QR-Seite verlassen",
    "back": "Zurück",
    "progress": "QR-Code wird verarbeitet",
    "unsupported": "QR-Codes werden für diese Kette leider noch nicht unterstützt.",
    "promptSuccess": "QR-gescannter Vorgang erfolgreich übertragen",
    "promptFailure": "Beim gescannten QR ist ein Fehler aufgetreten"
  },
  "local": {
    "label": "Lokaler Datei-Op-Scanner",
    "desc": "Diese Seite ermöglicht die Auswertung und Übertragung von Transaktionen aus lokal gespeicherten JSON-Dateien.",
    "upload": "Um fortzufahren, laden Sie bitte eine JSON-Datei hoch, die Ihre vorgeschlagene Transaktion enthält.",
    "exit": "Lokale Dateiseite verlassen",
    "failed": "JSON konnte nicht verarbeitet werden",
    "back": "Zurück",
    "progress": "Lokale Datei wird verarbeitet",
    "unsupported": "Die Unterstützung lokaler Dateien wird für diese Kette leider noch nicht unterstützt.",
    "promptSuccess": "Der gescannte Vorgang wurde erfolgreich übertragen",
    "promptFailure": "Bei der gescannten Datei ist ein Fehler aufgetreten"
  },
  "actionBar": {
    "Home": "Heim",
    "New": "Neu",
    "WWW": "Webanfrage",
    "TOTP": "TOTP",
    "Local": "Lokal",
    "RAW": "Roher Link",
    "QR": "QR",
    "Settings": "Einstellungen",
    "Backup": "Sicherung",
    "dapps": "DAAPs",
    "Logout": "Ausloggen"
  },
  "popup": {
    "keywords": {
      "request": "Operationsanfrage",
      "result": "Operationsergebnis"
    },
    "preview": "Sofortige Vorschau",
    "evaluate": "Bewerten Sie das sofortige Ergebnis",
    "payload": "Nutzlast-JSON anzeigen",
    "request": "Anfrage-JSON anzeigen",
    "result": "Netzwerkergebnis JSON anzeigen",
    "details": "Details anzeigen",
    "language": "Sprache",
    "chainOperations": "Kettenoperationen"
  },
  "abHome": "Heim",
  "abNew": "Neu",
  "actions_approvedOps": "Genehmigte Operationen",
  "abSettings": "Einstellungen",
  "abLogout": "Ausloggen",
  "slogan": "Ihr Blockchain-Begleiter",
  "welcome": "Willkommen!",
  "no_wallet": "Es ist kein Wallet verfügbar.",
  "start_cta": "Erstellen Sie ein neues Wallet",
  "select_wallet": "Wallet auswählen:",
  "password_placeholder": "Passwort",
  "invalid_password": "Das Passwort ist inkorrekt. ",
  "update_failed": "Das neue Konto konnte nicht gespeichert werden.",
  "unlock_cta": "Freischalten",
  "previously_linked": " - VERKNÜPFT",
  "create_cta": "Neues Portemonnaie",
  "restore_cta": "Wallet wiederherstellen",
  "restore_lbl": "Backup wiederherstellen",
  "step_counter": "Schritt {step_no}",
  "friendly_cta": "Legen Sie einen benutzerfreundlichen Namen für Ihr neues Wallet fest:",
  "tooltip_friendly_cta": "Unter diesem Namen wird eine neue verschlüsselte digitale Geldbörse lokal auf Ihrem Computer gespeichert. ",
  "backupfile_cta": "Bitte wählen Sie ein Wallet-Backup aus",
  "tooltip_backupfile_cta": "Wählen Sie eine zuvor gesicherte Wallet (.beet-Datei), die Ihre Schlüssel und Kontodaten enthält, um diese Wallet neu zu erstellen.",
  "backuppass_cta": "Geben Sie Ihr Backup-Passwort ein",
  "tooltip_backuppass_cta": "Geben Sie das Passwort für das gesicherte Wallet ein. ",
  "restore_go_cta": "Stellen Sie meine Brieftasche wieder her",
  "chain_cta": "Wählen Sie die Blockchain Ihres Kontos aus:",
  "bts_importtype_cta": "Bitte wählen Sie aus, wie Sie dieses Konto importieren möchten",
  "import_placeholder": "Wählen Sie die Importmethode aus",
  "node_placeholder": "Knotenmethode auswählen",
  "node_header": "Knotenverbindung auswählen",
  "import_address": "Verwendung des privaten Schlüssels Ihrer Adresse",
  "import_keys": "Verwendung privater Schlüssel",
  "import_pass": "Verwenden des Passworts für das Cloud-Konto",
  "import_only_memo": "Nur Memo verwenden",
  "import_bin": "Verwenden einer Backup-.bin-Datei",
  "import_bin_file": "Wählen Sie Ihre .bin-Sicherungsdatei aus",
  "import_bin_pass": "Geben Sie Ihr Passwort für die .bin-Datei ein",
  "import_bin_progress": "Ihre .bin-Datei wird entschlüsselt, bitte warten...",
  "btspass_cta": "Bitte geben Sie Ihr Cloud-Konto-Passwort ein.",
  "btspass_placeholder": "Passwort für das Cloud-Konto",
  "tooltip_chain_cta": "Sie können später auch weitere Konten aus anderen Blockchains hinzufügen. Wählen Sie dazu die Blockchain des Kontos aus, das Sie jetzt importieren möchten",
  "walletname_placeholder": "Wallet-Name",
  "chain_placeholder": "Kettenname",
  "select_chain": "Kette auswählen:",
  "cancel_btn": "Stornieren",
  "next_btn": "Nächste",
  "error_text": "Es ist ein Fehler aufgetreten. Überprüfen Sie Ihr Passwort und versuchen Sie es erneut.",
  "import_btn": "Importieren ausgewählt",
  "back_btn": "Zurück",
  "next2_btn": "Versuchen Sie es erneut",
  "account": "Konto:",
  "account_name": "{chain} Kontoname",
  "address_name": "{chain} Adresse",
  "keys_cta": "Bitte geben Sie unten die privaten Schlüssel für Ihr Konto ein:",
  "use_only_for_messages_and_proof": "Dieses Konto kann nur zum Signieren von Nachrichten und zum Nachweis des Kontobesitzes verwendet werden. ",
  "active_authority": "Aktive Autorität",
  "public_authority": "Public-Key-Autorität",
  "owner_authority": "Eigentümerbehörde",
  "memo_authority": "Memo-Autorität",
  "active_authority_placeholder": "Aktiver privater Schlüssel",
  "public_authority_placeholder": "Privat Schlüssel",
  "owner_authority_placeholder": "Privater Schlüssel des Eigentümers",
  "memo_authority_placeholder": "Memo Privater Schlüssel",
  "include_owner_check": "Besitzerschlüssel einschließen?",
  "password_cta": "Legen Sie ein Passwort für dieses Wallet fest:",
  "tooltip_password_cta": "Ihr Wallet wird verschlüsselt und kann nur mit diesem Passwort entsperrt werden. ",
  "unlock_with_password_cta": "Entsperren Sie Ihr Wallet, um das/die Konto(s) hinzuzufügen:",
  "confirm_cta": "Bestätige das Passwort:",
  "confirm_placeholder": "Bestätige das Passwort",
  "empty_wallet_error": "Ohne Namen kann keine Wallet erstellt werden.",
  "duplicate_wallet_error": "Eine Wallet mit diesem Namen existiert bereits.",
  "missing_account_error": "Sie müssen den Namen Ihres {chain}-Kontos angeben.",
  "invalid_key_error": "Ungültiges privates Schlüsselformat.",
  "unverified_account_error": "Die Schlüssel für den angegebenen Kontonamen konnten nicht überprüft werden. ",
  "confirm_pass_error": "Passwörter stimmen nicht überein.",
  "account_details_lbl": "Kontodetails",
  "account_details_chaim_lbl": "Blockchain",
  "account_details_name_lbl": "Kontobezeichnung",
  "account_details_address_lbl": "Adresse",
  "account_details_id_lbl": "AUSWEIS",
  "account_details_explorer_lbl": "Forscher",
  "balances_lbl": "Salden",
  "balances_error": "Beim Laden des Guthabens ist ein Fehler aufgetreten",
  "settings_lbl": "Einstellungen",
  "error_lbl": "Fehler",
  "node_lbl": "Knoten:",
  "link_alert": "App: „{appName}“ von „{origin}“ möchte eine Verknüpfung zu einer {chain}-Kette herstellen.",
  "relink_alert": "App: „{appName}“ von „{origin}“ möchte erneut mit einer {chain}-Kette verknüpft werden.",
  "access_alert": "App: „{appName}“ von „{origin}“ möchte mit dem verknüpften Konto {chain}:{account_id} interagieren.",
  "dapps_lbl": "Ihre verknüpften dApps",
  "appname_lbl": "App Name",
  "operations_lbl": "Zulässige Vorgänge",
  "origin_lbl": "Host/Domäne",
  "account_lbl": "Konto/Adresse",
  "chain_lbl": "Blockchain",
  "actions_lbl": "Aktion",
  "no_dapps_linked": "Sie haben noch keine dApps verknüpft.",
  "delete_btn": "Entfernen",
  "backup_lbl": "Sichern Sie Ihr Portemonnaie",
  "backup_btn": "Laden Sie Backup herunter",
  "backup_txt": "Klicken Sie unten auf die Schaltfläche „Backup herunterladen“, um eine verschlüsselte Datei mit allen Ihren Wallet-Schlüsseln zu speichern. ",
  "tooltip_lock": "Klicken Sie hier, um dieses Wallet zu sperren/abzumelden und zum Wallet-Auswahlbildschirm zurückzukehren.",
  "tooltip_refresh": "Stellen Sie erneut eine Verbindung zur Blockchain her und aktualisieren Sie den Kontostand",
  "invalidFile": "Ungültiger Dateityp. Bitte wählen Sie eine andere Datei aus.",
  "invalidPass": "Falsche Kennwort. Bitte versuchen Sie es erneut."
}

src/translations/common/de.json (diff)
@@ -10,7 +10,12 @@
     "error": "Es konnte keine Verbindung zur Blockchain hergestellt werden"
   },
   "settings": {
-    "exit": "Einstellungsmenü verlassen"
+    "exit": "Zurück zum Dashboard",
+    "deleted": "Das Konto wurde erfolgreich aus Ihrem Wallet gelöscht.",
+    "label": "Konto aus Wallet entfernen?",
+    "prompt": "Bestätigen Sie unten Ihr Passwort, um dieses Konto unwiderruflich aus Ihrem Wallet zu entfernen.",
+    "button": "Konto löschen",
+    "insufficient": "Das letzte Konto in einer Wallet kann leider nicht gelöscht werden."
   },
   "start": {
     "wallet_name": "Wallet-Name",
@@ -35,7 +40,8 @@
     "duplicate": "Es existiert bereits eine Wallet mit demselben Namen. Die Wiederherstellung der Wallet wird abgebrochen"
   },
   "raw": {
-    "label": "Rohe Deep-Link-Seite",
+    "label": "Rohe Deeplink-Seite",
+    "desc": "Diese Seite verarbeitet eingehende Deeplink-Eingabeaufforderungen ohne zeitkritische Verschlüsselung.",
     "promptFailure": "Ein Raw-Deeplink wurde abgelehnt. ",
     "exit": "Deeplink-Seite verlassen"
   },
@@ -53,7 +59,8 @@
     "prompt": "Bereit zur Bearbeitung externer Webanfragen. Apps von Drittanbietern können jetzt Eingabeaufforderungen starten, um Vorgänge zu verknüpfen und dann zu übertragen."
   },
   "totp": {
-    "label": "Zeitbasierte Einmalpasswörter",
+    "label": "Zeitlich begrenzte und verschlüsselte Deeplink-Eingabeaufforderungsseite",
+    "desc": "Diese Seite verarbeitet eingehende Deeplink-Eingabeaufforderungen, die zeitkritisch verschlüsselt wurden.",
     "promptFailure": "Ein TOTP-Deeplink wurde abgelehnt. ",
     "prompt": "Wählen Sie unten Ihre gewünschten Vorgänge aus",
     "chosen": "Operationen ausgewählt",
@@ -87,14 +94,27 @@
       "upload": "Laden Sie ein QR-Bild hoch"
     },
     "scan": {
-      "title": "Scannen Sie einen QR-Code mit Ihrer Webcam"
-    },
-    "drag": {
-      "title": "Ziehen Sie ein Bild mit einem QR-Code per Drag & Drop"
-    },
-    "upload": {
-      "title": "Laden Sie eine Bilddatei hoch, um nach QR-Codes zu scannen"
-    },
+        "title": "Scannen Sie einen QR-Code mit Ihrer Webcam",
+        "switch": "Kamera wechseln",
+        "initFail": "Die Initialisierung Ihrer Webcam ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
+        "again": "Versuchen Sie es erneut",
+        "scanned": "QR-Code gescannt!",
+        "another": "Scannen Sie einen anderen"
+      },
+      "drag": {
+        "title": "Ziehen Sie ein Bild mit einem QR-Code per Drag & Drop",
+        "error1": "Ursprungsübergreifende Bilder wie dieses werden nicht unterstützt.",
+        "error2": "QR im Bild konnte nicht dekodiert werden.",
+        "error3": "QR-Erkennungsfehler",
+        "successPrompt": "Das Bild wurde erfolgreich für QR gescannt",
+        "successBtn": "Scannen Sie ein weiteres Bild",
+        "prompt": "FÜGEN SIE IHR BILD HIER EIN"
+      },
+      "upload": {
+        "title": "Laden Sie eine Bilddatei hoch, um nach QR-Codes zu scannen",
+        "detected": "QR beim Hochladen erkannt",
+        "another": "Laden Sie einen weiteren QR hoch"
+      },
     "exit": "QR-Seite verlassen",
     "back": "Zurück",
     "progress": "QR-Code wird verarbeitet",
@@ -104,7 +124,8 @@
   },
   "local": {
     "label": "Lokaler Datei-Op-Scanner",
-    "upload": "Laden Sie die JSON-Datei des vorgeschlagenen Vorgangs hoch",
+    "desc": "Diese Seite ermöglicht die Auswertung und Übertragung von Transaktionen aus lokal gespeicherten JSON-Dateien.",
+    "upload": "Um fortzufahren, laden Sie bitte eine JSON-Datei hoch, die Ihre vorgeschlagene Transaktion enthält.",
     "exit": "Lokale Dateiseite verlassen",
     "failed": "JSON konnte nicht verarbeitet werden",
     "back": "Zurück",
