src/translations/common/en.json (before)
{
    "addAccount": {
        "none_selected": "No account selected!"
    },
    "balances": {
        "refresh": "Refresh",
        "reconnect": "Reconnect",
        "empty": "No balances in account",
        "connecting": "Connecting to blockchain",
        "error": "Couldn't to connect to blockchain"
    },
    "settings": {
        "exit": "Exit settings menu"
    },
    "start": {
        "wallet_name": "Wallet name",
        "invalid_password": "An attempt to unlock your wallet was made with an invalid password."
    },
    "apiUtils": {
        "broadcast": "Transaction successfully broadcast.",
        "sign": "Transaction successfully signed.",
        "signAndBroadcast": "Transaction successfully signed & broadcast.",
        "inject": "Request to perform a specific blockchain operation",
        "vote": "Vote prompt",
        "signNFT": "Request for an NFT signature",
        "signMessage": "Request for signed message",
        "transfer": "Token transfer request",
        "transferComplete": "Transaction `transfer` successfully broadcast.",
        "msgVerify": "Message verification",
        "getAccount": "App requesting info regarding one of your accounts."
    },
    "recovery": {
        "decryptError": "Account recovery error!",
        "invalidPassword": "Invalid recovered wallet password",
        "duplicate": "A wallet with the same name already exists, aborting wallet restoration" 
    },
    "raw": {
        "label": "Raw deeplink page",
        "promptFailure": "A Raw deeplink was rejected. If intended, navigate to the Raw link page and try again.",
        "exit": "Exit deeplink page"
    },
    "www": {
        "label": "Web request page",
        "description": "This page processes incoming web requests via locally hosted websocket services. Internet service provider compatibility may vary.",
        "chosen": "operations chosen",
        "ready": "Ready for web requests!",
        "loading": "Loading socket services...",
        "exit": "Exit web request page",
        "unsupported": "Web requests are not yet supported for this chain, sorry.",
        "init": "This page uses locally hosted websockets to process incoming web requests. Internet service provider compatibility may vary. Do you want to proceed?",
        "yes": "Proceed",
        "no": "Go back",
        "prompt": "Ready to process external web requests. Third party apps are now able to launch prompts to link and then broadcast operations."
    },
    "totp": {
        "label": "Time-based one-time passwords",
        "promptFailure": "A TOTP deeplink was rejected. If intended, navigate to the TOTP page and try again.",
        "prompt": "Select your required operations below",
        "chosen": "operations chosen",
        "request": "Request passcode",
        "failed": "Incoming TOTP request failed. Check you're using the right account.",
        "default": "Insufficient operations",
        "time": "Time remaining",
        "exit": "Exit TOTP page",
        "save": "Save",
        "unsupported": "TOTP is not yet supported for this chain, sorry.",
        "warning": "Do not share the code above with anyone",
        "inProgress": "A deeplink is being processed"
    },
    "chosenScope": {
        "title": {
            "local": "Do you wish to configure the scope of scannable JSON files?",
            "qr": "Do you wish to configure the scope of scannable QR codes?",
            "rawLink": "Do you wish to configure the scope of incoming raw deeplinks?",
            "totp": "Do you wish to configure the scope of incoming deeplinks?",
            "www": "Do you wish to configure the scope of incoming web requests?"
        },
        "yes": "Yes - customize scope",
        "no": "No - allow all operations"
    },
    "qr": {
        "label": "QR Code scanner",
        "main": {
            "title": "QR Scanner methods",
            "scan": "Scan a QR code",
            "drag": "Drag & drop a QR image",
            "upload": "Upload a QR image"
        },
        "scan": {
            "title": "Scan a QR code with your webcam"
        },
        "drag": {
            "title": "Drag and drop an image containing a QR code"
        }, 
        "upload": {
            "title": "Upload an image file to scan for QR codes"
        },
        "exit": "Exit QR page",
        "back": "Back",
        "progress": "Processing QR code",
        "unsupported": "QR codes are not yet supported for this chain, sorry.",
        "promptSuccess": "Successfully broadcast QR scanned operation",
        "promptFailure": "Something went wrong with the scanned QR"
    },
    "local": {
        "label": "Local file op scanner",
        "upload": "Upload proposed operation JSON file",
        "exit": "Exit local file page",
        "failed": "Failed to process JSON",
        "back": "Back",
        "progress": "Processing local file",
        "unsupported": "Local file support isn't supported for this chain yet, sorry.",
        "promptSuccess": "Successfully broadcast scanned operation",
        "promptFailure": "Something went wrong with the scanned file"
    },
    "actionBar": {
        "Home": "Home",
        "New": "New",
        "WWW": "Web request",
        "TOTP": "TOTP",
        "Local": "Local",
        "RAW": "Raw Link",
        "QR": "QR",
        "Settings": "Settings",
        "Backup": "Backup",
        "dapps": "DAAPs",
        "Logout": "Logout"
    },
    "popup": {
        "keywords": {
            "request": "Operation request",
            "result": "Operation result"
        },
        "preview": "Prompt preview",
        "evaluate": "Evaluate prompt outcome",
        "payload": "View payload JSON",
        "request": "View request JSON",
        "result": "View network result JSON",
        "details": "View details",
        "language": "Language",
        "chainOperations": "Chain operations"
    },
    "abHome": "Home",
    "abNew": "New",
    "actions_approvedOps": "Approved operations",
    "abSettings": "Settings",
    "abLogout": "Logout",
    "slogan": "Your blockchain companion",
    "welcome": "Welcome!",
    "no_wallet": "There is no wallet available.",
    "start_cta": "Create a new Wallet",
    "select_wallet": "Select Wallet:",
    "password_placeholder": "Password",
    "invalid_password": "Password is incorrect. Please try again.",
    "update_failed": "Could not save new account.",
    "unlock_cta": "Unlock",
    "previously_linked": " - LINKED",
    "create_cta": "New wallet",
    "restore_cta": "Restore wallet",
    "restore_lbl": "Restore Backup",
    "step_counter": "Step {step_no}",
    "friendly_cta": "Set a friendly name for your new wallet:",
    "tooltip_friendly_cta": "Under this name a new encrypted digital wallet will be stored locally on your computer. It will contain the private keys of all accounts that you add to it. One wallet can contain multiple blockchains.",
    "backupfile_cta": "Please select a wallet Backup",
    "tooltip_backupfile_cta": "Choose a previously backed up wallet (.beet file) that contains your keys and account details to recreate that wallet.",
    "backuppass_cta": "Enter your backup password",
    "tooltip_backuppass_cta": "Enter the password for the backed up wallet. This will enable decryption and restoration of the backup. The same password will be used to unlock the wallet from now on.",
    "restore_go_cta": "Restore my wallet",
    "chain_cta": "Select the blockchain of your account:",
    "bts_importtype_cta": "Please select the way you would like to import this account",
    "import_placeholder": "Select import method",
    "node_placeholder": "Select node method",
    "node_header": "Select node connection",
    "import_address": "Using private key of your address",
    "import_keys": "Using private keys",
    "import_pass": "Using cloud account password",
    "import_only_memo": "Using only memo",
    "import_bin": "Using a backup .bin file",
    "import_bin_file": "Select your .bin backup file",
    "import_bin_pass": "Enter your .bin file password",
    "import_bin_progress": "Decrypting your .bin file, please wait...",
    "btspass_cta": "Please enter your cloud account password.",
    "btspass_placeholder": "Cloud account password",
    "tooltip_chain_cta": "You can add additional accounts from other blockchains later on as well, select the blockchain of the account you want to import now",
    "walletname_placeholder": "Wallet Name",
    "chain_placeholder": "Chain Name",
    "select_chain": "Select Chain:",
    "cancel_btn": "Cancel",
    "next_btn": "Next",
    "error_text": "An error occurred, check your password and try again.",
    "import_btn": "Import selected",
    "back_btn": "Back",
    "next2_btn": "Try again",
    "account": "Account:",
    "account_name": "{chain} Account Name",
    "address_name": "{chain} Address",
    "keys_cta": "Please enter the private keys for your account below:",
    "use_only_for_messages_and_proof": "This account can only be used to sign messages and proof of account ownership. Broadcasting will not be possible.",
    "active_authority": "Active Authority",
    "public_authority": "Public Key Authority",
    "owner_authority": "Owner Authority",
    "memo_authority": "Memo Authority",
    "active_authority_placeholder": "Active Private Key",
    "public_authority_placeholder": "Private Key",
    "owner_authority_placeholder": "Owner Private Key",
    "memo_authority_placeholder": "Memo Private Key",
    "include_owner_check": "Include Owner Key?",
    "password_cta": "Set a password for this wallet:",
    "tooltip_password_cta": "Your wallet will be encrypted and can only be unlocked with this password. Secure it in a safe location, recovery is not possible. Recommended password length is 12 or more.",
    "unlock_with_password_cta": "Unlock your wallet to add the account(s):",
    "confirm_cta": "Confirm password:",
    "confirm_placeholder": "Confirm password",
    "empty_wallet_error": "Can't create a wallet without a name.",
    "duplicate_wallet_error": "A wallet with this name already exists.",
    "missing_account_error": "You must specify your {chain} account name.",
    "invalid_key_error": "Invalid Private key format.",
    "unverified_account_error": "Could not verify keys for account name provided. Please check.",
    "confirm_pass_error": "Passwords do not match.",
    "account_details_lbl": "Account Details",
    "account_details_chaim_lbl": "Blockchain",
    "account_details_name_lbl": "Account Name",
    "account_details_address_lbl": "Address",
    "account_details_id_lbl": "ID",
    "account_details_explorer_lbl": "Explorer",
    "balances_lbl": "Balances",
    "balances_error": "Error loading balances",
    "settings_lbl": "Settings",
    "error_lbl": "Error",
    "node_lbl": "Node:",
    "link_alert": "App: '{appName}' from '{origin}' wants to link to a {chain} chain.",
    "relink_alert": "App: '{appName}' from '{origin}' wants to relink to a {chain} chain.",
    "access_alert": "App: '{appName}' from '{origin}' wants to interact with linked account {chain}:{account_id}.",
    "dapps_lbl": "Your linked dApps",
    "appname_lbl": "App Name",
    "operations_lbl": "Allowed operations",
    "origin_lbl": "Host/Domain",
    "account_lbl": "Account/Address",
    "chain_lbl": "Blockchain",
    "actions_lbl": "Action",
    "no_dapps_linked": "You do not have any dApps linked yet.",
    "delete_btn": "Remove",
    "backup_lbl": "Backup your wallet",
    "backup_btn": "Download Backup",
    "backup_txt": "Click the 'Download Backup' button below to save an encrypted file with all your wallet keys. The backup file will be encrypted with your wallet password and you will need your password to import the backup to a new wallet installation.",
    "tooltip_lock": "Click to lock this wallet / logout and return to the wallet selection screen.",
    "tooltip_refresh": "Reconnect to the blockchain and refresh the account balance",
    "invalidFile": "Invalid file type, please select another file.",
    "invalidPass": "Invalid password, please try again."
}

src/translations/common/en.json (after)
{
    "addAccount": {
        "none_selected": "No account selected!"
    },
    "balances": {
        "refresh": "Refresh",
        "reconnect": "Reconnect",
        "empty": "No balances in account",
        "connecting": "Connecting to blockchain",
        "error": "Couldn't to connect to blockchain"
    },
    "settings": {
        "exit": "Return to dashboard",
        "deleted": "Successfully deleted account from your wallet.",
        "label": "Remove account from wallet?",
        "prompt": "Confirm your password below to irreversibly remove this account from your wallet.",
        "button": "Delete account",
        "insufficient": "Cannot delete the last account in a wallet, sorry."
    },
    "start": {
        "wallet_name": "Wallet name",
        "invalid_password": "An attempt to unlock your wallet was made with an invalid password."
    },
    "apiUtils": {
        "broadcast": "Transaction successfully broadcast.",
        "sign": "Transaction successfully signed.",
        "signAndBroadcast": "Transaction successfully signed & broadcast.",
        "inject": "Request to perform a specific blockchain operation",
        "vote": "Vote prompt",
        "signNFT": "Request for an NFT signature",
        "signMessage": "Request for signed message",
        "transfer": "Token transfer request",
        "transferComplete": "Transaction `transfer` successfully broadcast.",
        "msgVerify": "Message verification",
        "getAccount": "App requesting info regarding one of your accounts."
    },
    "recovery": {
        "decryptError": "Account recovery error!",
        "invalidPassword": "Invalid recovered wallet password",
        "duplicate": "A wallet with the same name already exists, aborting wallet restoration" 
    },
    "raw": {
        "label": "Raw deeplink page",
        "desc": "This page processes incoming deeplink prompts without time-sensitive encryption.",
        "promptFailure": "A Raw deeplink was rejected. If intended, navigate to the Raw link page and try again.",
        "exit": "Exit deeplink page"
    },
    "www": {
        "label": "Web request page",
        "description": "This page processes incoming web requests via locally hosted websocket services. Internet service provider compatibility may vary.",
        "chosen": "operations chosen",
        "ready": "Ready for web requests!",
        "loading": "Loading socket services...",
        "exit": "Exit web request page",
        "unsupported": "Web requests are not yet supported for this chain, sorry.",
        "init": "This page uses locally hosted websockets to process incoming web requests. Internet service provider compatibility may vary. Do you want to proceed?",
        "yes": "Proceed",
        "no": "Go back",
        "prompt": "Ready to process external web requests. Third party apps are now able to launch prompts to link and then broadcast operations."
    },
    "totp": {
        "label": "Time-limited and encrypted deeplink prompt page",
        "desc": "This page processes incoming deeplink prompts which have been encrypted in a time sensitive manner.",
        "promptFailure": "A TOTP deeplink was rejected. If intended, navigate to the TOTP page and try again.",
        "prompt": "Select your required operations below",
        "chosen": "operations chosen",
        "request": "Request passcode",
        "failed": "Incoming TOTP request failed. Check you're using the right account.",
        "default": "Insufficient operations",
        "time": "Time remaining",
        "exit": "Exit TOTP page",
        "save": "Save",
        "unsupported": "TOTP is not yet supported for this chain, sorry.",
        "warning": "Do not share the code above with anyone",
        "inProgress": "A deeplink is being processed"
    },
    "chosenScope": {
        "title": {
            "local": "Do you wish to configure the scope of scannable JSON files?",
            "qr": "Do you wish to configure the scope of scannable QR codes?",
            "rawLink": "Do you wish to configure the scope of incoming raw deeplinks?",
            "totp": "Do you wish to configure the scope of incoming deeplinks?",
            "www": "Do you wish to configure the scope of incoming web requests?"
        },
        "yes": "Yes - customize scope",
        "no": "No - allow all operations"
    },
    "qr": {
        "label": "QR Code scanner",
        "main": {
            "title": "QR Scanner methods",
            "scan": "Scan a QR code",
            "drag": "Drag & drop a QR image",
            "upload": "Upload a QR image"
        },
        "scan": {
            "title": "Scan a QR code with your webcam",
            "switch": "Switch camera",
            "initFail": "Your webcam failed to initialize, please try again.",
            "again": "Try again",
            "scanned": "QR code scanned!",
            "another": "Scan another"
        },
        "drag": {
            "title": "Drag and drop an image containing a QR code",
            "error1": "Cross-origin images like this are unsupported.",
            "error2": "Couldn't decode QR in image.",
            "error3": "QR detection error",
            "successPrompt": "Successfully scanned image for QR",
            "successBtn": "Scan another image",
            "prompt": "DROP YOUR IMAGE HERE"
        }, 
        "upload": {
            "title": "Upload an image file to scan for QR codes",
            "detected": "QR detected in upload",
            "another": "Upload another QR"
        },
        "exit": "Exit QR page",
        "back": "Back",
        "progress": "Processing QR code",
        "unsupported": "QR codes are not yet supported for this chain, sorry.",
        "promptSuccess": "Successfully broadcast QR scanned operation",
        "promptFailure": "Something went wrong with the scanned QR"
    },
    "local": {
        "label": "Local file op scanner",
        "desc": "This page enables evaluating and broadcasting transactions from locally stored JSON files.",
        "upload": "To proceed, please upload a JSON file which contains your proposed transaction.",
        "exit": "Exit local file page",
        "failed": "Failed to process JSON",
        "back": "Back",
        "progress": "Processing local file",
        "unsupported": "Local file support isn't supported for this chain yet, sorry.",
        "promptSuccess": "Successfully broadcast scanned operation",
        "promptFailure": "Something went wrong with the scanned file"
    },
    "actionBar": {
        "Home": "Home",
        "New": "New",
        "WWW": "Web request",
        "TOTP": "TOTP",
        "Local": "Local",
        "RAW": "Raw Link",
        "QR": "QR",
        "Settings": "Settings",
        "Backup": "Backup",
        "dapps": "DAAPs",
        "Logout": "Logout"
    },
    "popup": {
        "keywords": {
            "request": "Operation request",
            "result": "Operation result"
        },
        "preview": "Prompt preview",
        "evaluate": "Evaluate prompt outcome",
        "payload": "View payload JSON",
        "request": "View request JSON",
        "result": "View network result JSON",
        "details": "View details",
        "language": "Language",
        "chainOperations": "Chain operations"
    },
    "abHome": "Home",
    "abNew": "New",
    "actions_approvedOps": "Approved operations",
    "abSettings": "Settings",
    "abLogout": "Logout",
    "slogan": "Your blockchain companion",
    "welcome": "Welcome!",
    "no_wallet": "There is no wallet available.",
    "start_cta": "Create a new Wallet",
    "select_wallet": "Select Wallet:",
    "password_placeholder": "Password",
    "invalid_password": "Password is incorrect. Please try again.",
    "update_failed": "Could not save new account.",
    "unlock_cta": "Unlock",
    "previously_linked": " - LINKED",
    "create_cta": "New wallet",
    "restore_cta": "Restore wallet",
    "restore_lbl": "Restore Backup",
    "step_counter": "Step {step_no}",
    "friendly_cta": "Set a friendly name for your new wallet:",
    "tooltip_friendly_cta": "Under this name a new encrypted digital wallet will be stored locally on your computer. It will contain the private keys of all accounts that you add to it. One wallet can contain multiple blockchains.",
    "backupfile_cta": "Please select a wallet Backup",
    "tooltip_backupfile_cta": "Choose a previously backed up wallet (.beet file) that contains your keys and account details to recreate that wallet.",
    "backuppass_cta": "Enter your backup password",
    "tooltip_backuppass_cta": "Enter the password for the backed up wallet. This will enable decryption and restoration of the backup. The same password will be used to unlock the wallet from now on.",
    "restore_go_cta": "Restore my wallet",
    "chain_cta": "Select the blockchain of your account:",
    "bts_importtype_cta": "Please select the way you would like to import this account",
    "import_placeholder": "Select import method",
    "node_placeholder": "Select node method",
    "node_header": "Select node connection",
    "import_address": "Using private key of your address",
    "import_keys": "Using private keys",
    "import_pass": "Using cloud account password",
    "import_only_memo": "Using only memo",
    "import_bin": "Using a backup .bin file",
    "import_bin_file": "Select your .bin backup file",
    "import_bin_pass": "Enter your .bin file password",
    "import_bin_progress": "Decrypting your .bin file, please wait...",
    "btspass_cta": "Please enter your cloud account password.",
    "btspass_placeholder": "Cloud account password",
    "tooltip_chain_cta": "You can add additional accounts from other blockchains later on as well, select the blockchain of the account you want to import now",
    "walletname_placeholder": "Wallet Name",
    "chain_placeholder": "Chain Name",
    "select_chain": "Select Chain:",
    "cancel_btn": "Cancel",
    "next_btn": "Next",
    "error_text": "An error occurred, check your password and try again.",
    "import_btn": "Import selected",
    "back_btn": "Back",
    "next2_btn": "Try again",
    "account": "Account:",
    "account_name": "{chain} Account Name",
    "address_name": "{chain} Address",
    "keys_cta": "Please enter the private keys for your account below:",
    "use_only_for_messages_and_proof": "This account can only be used to sign messages and proof of account ownership. Broadcasting will not be possible.",
    "active_authority": "Active Authority",
    "public_authority": "Public Key Authority",
    "owner_authority": "Owner Authority",
    "memo_authority": "Memo Authority",
    "active_authority_placeholder": "Active Private Key",
    "public_authority_placeholder": "Private Key",
    "owner_authority_placeholder": "Owner Private Key",
    "memo_authority_placeholder": "Memo Private Key",
    "include_owner_check": "Include Owner Key?",
    "password_cta": "Set a password for this wallet:",
    "tooltip_password_cta": "Your wallet will be encrypted and can only be unlocked with this password. Secure it in a safe location, recovery is not possible. Recommended password length is 12 or more.",
    "unlock_with_password_cta": "Unlock your wallet to add the account(s):",
    "confirm_cta": "Confirm password:",
    "confirm_placeholder": "Confirm password",
    "empty_wallet_error": "Can't create a wallet without a name.",
    "duplicate_wallet_error": "A wallet with this name already exists.",
    "missing_account_error": "You must specify your {chain} account name.",
    "invalid_key_error": "Invalid Private key format.",
    "unverified_account_error": "Could not verify keys for account name provided. Please check.",
    "confirm_pass_error": "Passwords do not match.",
    "account_details_lbl": "Account Details",
    "account_details_chaim_lbl": "Blockchain",
    "account_details_name_lbl": "Account Name",
    "account_details_address_lbl": "Address",
    "account_details_id_lbl": "ID",
    "account_details_explorer_lbl": "Explorer",
    "balances_lbl": "Balances",
    "balances_error": "Error loading balances",
    "settings_lbl": "Settings",
    "error_lbl": "Error",
    "node_lbl": "Node:",
    "link_alert": "App: '{appName}' from '{origin}' wants to link to a {chain} chain.",
    "relink_alert": "App: '{appName}' from '{origin}' wants to relink to a {chain} chain.",
    "access_alert": "App: '{appName}' from '{origin}' wants to interact with linked account {chain}:{account_id}.",
    "dapps_lbl": "Your linked dApps",
    "appname_lbl": "App Name",
    "operations_lbl": "Allowed operations",
    "origin_lbl": "Host/Domain",
    "account_lbl": "Account/Address",
    "chain_lbl": "Blockchain",
    "actions_lbl": "Action",
    "no_dapps_linked": "You do not have any dApps linked yet.",
    "delete_btn": "Remove",
    "backup_lbl": "Backup your wallet",
    "backup_btn": "Download Backup",
    "backup_txt": "Click the 'Download Backup' button below to save an encrypted file with all your wallet keys. The backup file will be encrypted with your wallet password and you will need your password to import the backup to a new wallet installation.",
    "tooltip_lock": "Click to lock this wallet / logout and return to the wallet selection screen.",
    "tooltip_refresh": "Reconnect to the blockchain and refresh the account balance",
    "invalidFile": "Invalid file type, please select another file.",
    "invalidPass": "Invalid password, please try again."
}

src/translations/common/en.json (diff)
@@ -10,7 +10,12 @@
         "error": "Couldn't to connect to blockchain"
     },
     "settings": {
-        "exit": "Exit settings menu"
+        "exit": "Return to dashboard",
+        "deleted": "Successfully deleted account from your wallet.",
+        "label": "Remove account from wallet?",
+        "prompt": "Confirm your password below to irreversibly remove this account from your wallet.",
+        "button": "Delete account",
+        "insufficient": "Cannot delete the last account in a wallet, sorry."
     },
     "start": {
         "wallet_name": "Wallet name",
@@ -36,6 +41,7 @@
     },
     "raw": {
         "label": "Raw deeplink page",
+        "desc": "This page processes incoming deeplink prompts without time-sensitive encryption.",
         "promptFailure": "A Raw deeplink was rejected. If intended, navigate to the Raw link page and try again.",
         "exit": "Exit deeplink page"
     },
@@ -53,7 +59,8 @@
         "prompt": "Ready to process external web requests. Third party apps are now able to launch prompts to link and then broadcast operations."
     },
     "totp": {
-        "label": "Time-based one-time passwords",
+        "label": "Time-limited and encrypted deeplink prompt page",
+        "desc": "This page processes incoming deeplink prompts which have been encrypted in a time sensitive manner.",
         "promptFailure": "A TOTP deeplink was rejected. If intended, navigate to the TOTP page and try again.",
         "prompt": "Select your required operations below",
         "chosen": "operations chosen",
@@ -87,13 +94,26 @@
             "upload": "Upload a QR image"
         },
         "scan": {
-            "title": "Scan a QR code with your webcam"
+            "title": "Scan a QR code with your webcam",
+            "switch": "Switch camera",
+            "initFail": "Your webcam failed to initialize, please try again.",
+            "again": "Try again",
+            "scanned": "QR code scanned!",
+            "another": "Scan another"
         },
         "drag": {
-            "title": "Drag and drop an image containing a QR code"
+            "title": "Drag and drop an image containing a QR code",
+            "error1": "Cross-origin images like this are unsupported.",
+            "error2": "Couldn't decode QR in image.",
+            "error3": "QR detection error",
+            "successPrompt": "Successfully scanned image for QR",
+            "successBtn": "Scan another image",
+            "prompt": "DROP YOUR IMAGE HERE"
         }, 
         "upload": {
-            "title": "Upload an image file to scan for QR codes"
+            "title": "Upload an image file to scan for QR codes",
+            "detected": "QR detected in upload",
+            "another": "Upload another QR"
         },
         "exit": "Exit QR page",
         "back": "Back",
@@ -104,7 +124,8 @@
     },
     "local": {
         "label": "Local file op scanner",
-        "upload": "Upload proposed operation JSON file",
+        "desc": "This page enables evaluating and broadcasting transactions from locally stored JSON files.",
+        "upload": "To proceed, please upload a JSON file which contains your proposed transaction.",
         "exit": "Exit local file page",
         "failed": "Failed to process JSON",
         "back": "Back",
