src/translations/common/es.json (before)
{
  "addAccount": {
    "none_selected": "¡Ninguna cuenta seleccionada!"
  },
  "balances": {
    "refresh": "Actualizar",
    "reconnect": "reconectar",
    "empty": "Sin saldos en cuenta",
    "connecting": "Conexión a la cadena de bloques",
    "error": "No se pudo conectar a blockchain"
  },
  "settings": {
    "exit": "Salir del menú de configuración"
  },
  "start": {
    "wallet_name": "Nombre de la billetera",
    "invalid_password": "Se intentó desbloquear su billetera con una contraseña no válida."
  },
  "apiUtils": {
    "broadcast": "Transacción transmitida con éxito.",
    "sign": "Transacción firmada con éxito.",
    "signAndBroadcast": "Transacción firmada con éxito",
    "inject": "Solicitud para realizar una operación específica de blockchain",
    "vote": "Aviso de votación",
    "signNFT": "Solicitud de una firma NFT",
    "signMessage": "Solicitud de mensaje firmado",
    "transfer": "Solicitud de transferencia de token",
    "transferComplete": "Transacción 'transferencia' transmitida con éxito.",
    "msgVerify": "Verificación de mensajes",
    "getAccount": "Aplicación que solicita información sobre una de sus cuentas."
  },
  "recovery": {
    "decryptError": "¡Error de recuperación de cuenta!",
    "invalidPassword": "Contraseña de billetera recuperada no válida",
    "duplicate": "Ya existe una billetera con el mismo nombre, cancelando la restauración de la billetera"
  },
  "raw": {
    "label": "Página de enlace profundo sin formato",
    "promptFailure": "Se rechazó un enlace profundo de Raw. ",
    "exit": "Salir de la página de enlace profundo"
  },
  "www": {
    "label": "página de solicitud web",
    "description": "Listo para procesar solicitudes web externas. Las aplicaciones de terceros ahora pueden iniciar mensajes para vincular y luego transmitir operaciones.",
    "chosen": "operaciones elegidas",
    "ready": "¡Listo para solicitudes web!",
    "loading": "Cargando servicios de socket...",
    "exit": "Salir de la página de solicitud web",
    "unsupported": "Las solicitudes web aún no son compatibles con esta cadena, lo sentimos.",
    "init": "Esta página utiliza websockets alojados localmente para procesar las solicitudes web entrantes. La compatibilidad del proveedor de servicios de Internet puede variar. Quieres proceder?",
    "yes": "Proceder",
    "no": "Regresa",
    "prompt": "Listo para procesar solicitudes web externas. Las aplicaciones de terceros ahora pueden iniciar mensajes para vincular y luego transmitir operaciones."
  },
  "totp": {
    "label": "Contraseñas de un solo uso basadas en el tiempo",
    "promptFailure": "Se rechazó un enlace profundo TOTP. ",
    "prompt": "Seleccione sus operaciones requeridas a continuación",
    "chosen": "operaciones elegidas",
    "request": "Solicitar contraseña",
    "failed": "La solicitud TOTP entrante falló. ",
    "default": "Operaciones insuficientes",
    "time": "Tiempo restante",
    "exit": "Salir de la página TOTP",
    "save": "Ahorrar",
    "unsupported": "TOTP aún no es compatible con esta cadena, lo sentimos.",
    "warning": "No comparta el código anterior con nadie.",
    "inProgress": "Se está procesando un enlace profundo"
  },
  "chosenScope": {
    "title": {
      "local": "¿Desea configurar el alcance de los archivos JSON escaneables?",
      "qr": "¿Desea configurar el alcance de los códigos QR escaneables?",
      "rawLink": "¿Desea configurar el alcance de los enlaces profundos sin procesar entrantes?",
      "totp": "¿Desea configurar el alcance de los enlaces profundos entrantes?",
      "www": "¿Desea configurar el alcance de las solicitudes web entrantes?"
    },
    "yes": "Sí, personalizar el alcance",
    "no": "No - permitir todas las operaciones"
  },
  "qr": {
    "label": "Escáner de código QR",
    "main": {
      "title": "Métodos de escáner QR",
      "scan": "Escanear un código QR",
      "drag": "Arrastrar",
      "upload": "Sube una imagen QR"
    },
    "scan": {
      "title": "Escanea un código QR con tu webcam"
    },
    "drag": {
      "title": "Arrastra y suelta una imagen que contiene un código QR"
    },
    "upload": {
      "title": "Cargue un archivo de imagen para buscar códigos QR"
    },
    "exit": "Salir de la página QR",
    "back": "Atrás",
    "progress": "Procesando código QR",
    "unsupported": "Los códigos QR aún no son compatibles con esta cadena, lo sentimos.",
    "promptSuccess": "Difundir con éxito la operación escaneada QR",
    "promptFailure": "Algo salió mal con el QR escaneado"
  },
  "local": {
    "label": "Escáner de operaciones de archivos locales",
    "upload": "Cargue el archivo JSON de la operación propuesta",
    "exit": "Salir de la página del archivo local",
    "failed": "Error al procesar JSON",
    "back": "Atrás",
    "progress": "Procesando archivo local",
    "unsupported": "La compatibilidad con archivos locales aún no es compatible con esta cadena, lo sentimos.",
    "promptSuccess": "Operación escaneada de transmisión exitosa",
    "promptFailure": "Algo salió mal con el archivo escaneado"
  },
  "actionBar": {
    "Home": "Hogar",
    "New": "Nuevo",
    "WWW": "Solicitud web",
    "TOTP": "TOTP",
    "Local": "Local",
    "RAW": "Enlace sin procesar",
    "QR": "código QR",
    "Settings": "Ajustes",
    "Backup": "Respaldo",
    "dapps": "DAAP",
    "Logout": "Cerrar sesión"
  },
  "popup": {
    "keywords": {
      "request": "Solicitud de operación",
      "result": "resultado de la operación"
    },
    "preview": "Vista previa rápida",
    "evaluate": "Evaluar el resultado inmediato",
    "payload": "Ver JSON de carga útil",
    "request": "Ver solicitud JSON",
    "result": "Ver resultado de red JSON",
    "details": "Ver detalles",
    "language": "Idioma",
    "chainOperations": "Operaciones en cadena"
  },
  "abHome": "Hogar",
  "abNew": "Nuevo",
  "actions_approvedOps": "Operaciones aprobadas",
  "abSettings": "Ajustes",
  "abLogout": "Cerrar sesión",
  "slogan": "Tu compañero de cadena de bloques",
  "welcome": "¡Bienvenido!",
  "no_wallet": "No hay billetera disponible.",
  "start_cta": "Crear una nueva billetera",
  "select_wallet": "Seleccione Monedero:",
  "password_placeholder": "Contraseña",
  "invalid_password": "La contraseña es incorrecta. ",
  "update_failed": "No se pudo guardar la nueva cuenta.",
  "unlock_cta": "desbloquear",
  "previously_linked": " - VINCULADO",
  "create_cta": "Cartera nueva",
  "restore_cta": "Restaurar billetera",
  "restore_lbl": "Restaurar copia de seguridad",
  "step_counter": "Paso {paso_no}",
  "friendly_cta": "Establezca un nombre descriptivo para su nueva billetera:",
  "tooltip_friendly_cta": "Bajo este nombre, una nueva billetera digital encriptada se almacenará localmente en su computadora. ",
  "backupfile_cta": "Seleccione una copia de seguridad de billetera",
  "tooltip_backupfile_cta": "Elija una billetera previamente respaldada (archivo .beet) que contenga sus claves y detalles de la cuenta para recrear esa billetera.",
  "backuppass_cta": "Ingrese su contraseña de respaldo",
  "tooltip_backuppass_cta": "Ingrese la contraseña para la billetera respaldada. ",
  "restore_go_cta": "restaurar mi billetera",
  "chain_cta": "Seleccione la cadena de bloques de su cuenta:",
  "bts_importtype_cta": "Seleccione la forma en que le gustaría importar esta cuenta",
  "import_placeholder": "Seleccionar método de importación",
  "node_placeholder": "Seleccionar método de nodo",
  "node_header": "Seleccionar conexión de nodo",
  "import_address": "Usando la clave privada de su dirección",
  "import_keys": "Uso de claves privadas",
  "import_pass": "Uso de la contraseña de la cuenta en la nube",
  "import_only_memo": "Usando solo memo",
  "import_bin": "Uso de un archivo .bin de copia de seguridad",
  "import_bin_file": "Seleccione su archivo de copia de seguridad .bin",
  "import_bin_pass": "Ingrese su contraseña de archivo .bin",
  "import_bin_progress": "Descifrando su archivo .bin, por favor espere...",
  "btspass_cta": "Ingrese la contraseña de su cuenta en la nube.",
  "btspass_placeholder": "Contraseña de la cuenta en la nube",
  "tooltip_chain_cta": "También puede agregar cuentas adicionales de otras cadenas de bloques más adelante, seleccione la cadena de bloques de la cuenta que desea importar ahora",
  "walletname_placeholder": "Nombre de la billetera",
  "chain_placeholder": "Nombre de la cadena",
  "select_chain": "Seleccionar cadena:",
  "cancel_btn": "Cancelar",
  "next_btn": "Próximo",
  "error_text": "Ocurrió un error, verifique su contraseña y vuelva a intentarlo.",
  "import_btn": "Importar seleccionado",
  "back_btn": "Atrás",
  "next2_btn": "Intentar otra vez",
  "account": "Cuenta:",
  "account_name": "{cadena} Nombre de la cuenta",
  "address_name": "{cadena} Dirección",
  "keys_cta": "Introduzca las claves privadas de su cuenta a continuación:",
  "use_only_for_messages_and_proof": "Esta cuenta solo se puede usar para firmar mensajes y probar la propiedad de la cuenta. ",
  "active_authority": "Autoridad Activa",
  "public_authority": "Autoridad de clave pública",
  "owner_authority": "Autoridad del propietario",
  "memo_authority": "Autoridad de la nota",
  "active_authority_placeholder": "Clave privada activa",
  "public_authority_placeholder": "Llave privada",
  "owner_authority_placeholder": "Clave privada del propietario",
  "memo_authority_placeholder": "Memo clave privada",
  "include_owner_check": "¿Incluir clave de propietario?",
  "password_cta": "Establezca una contraseña para esta billetera:",
  "tooltip_password_cta": "Su billetera estará encriptada y solo se puede desbloquear con esta contraseña. ",
  "unlock_with_password_cta": "Desbloquee su billetera para agregar la(s) cuenta(s):",
  "confirm_cta": "Confirmar Contraseña:",
  "confirm_placeholder": "Confirmar Contraseña",
  "empty_wallet_error": "No se puede crear una billetera sin un nombre.",
  "duplicate_wallet_error": "Ya existe una billetera con este nombre.",
  "missing_account_error": "Debe especificar el nombre de su cuenta {chain}.",
  "invalid_key_error": "Formato de clave privada no válido.",
  "unverified_account_error": "No se pudieron verificar las claves para el nombre de cuenta proporcionado. ",
  "confirm_pass_error": "Las contraseñas no coinciden.",
  "account_details_lbl": "detalles de la cuenta",
  "account_details_chaim_lbl": "cadena de bloques",
  "account_details_name_lbl": "Nombre de la cuenta",
  "account_details_address_lbl": "DIRECCIÓN",
  "account_details_id_lbl": "IDENTIFICACIÓN",
  "account_details_explorer_lbl": "Explorador",
  "balances_lbl": "Saldos",
  "balances_error": "Error al cargar saldos",
  "settings_lbl": "Ajustes",
  "error_lbl": "Error",
  "node_lbl": "Nodo:",
  "link_alert": "Aplicación: '{appName}' de '{origin}' quiere vincularse a una cadena {chain}.",
  "relink_alert": "Aplicación: '{appName}' de '{origin}' quiere volver a vincularse a una cadena {chain}.",
  "access_alert": "Aplicación: '{appName}' de '{origin}' quiere interactuar con la cuenta vinculada {chain}:{account_id}.",
  "dapps_lbl": "Tus dApps vinculadas",
  "appname_lbl": "Nombre de la aplicación",
  "operations_lbl": "Operaciones permitidas",
  "origin_lbl": "Anfitrión/Dominio",
  "account_lbl": "Cuenta/Dirección",
  "chain_lbl": "cadena de bloques",
  "actions_lbl": "Acción",
  "no_dapps_linked": "Aún no tienes ninguna dApp vinculada.",
  "delete_btn": "Eliminar",
  "backup_lbl": "Haz una copia de seguridad de tu billetera",
  "backup_btn": "Descargar copia de seguridad",
  "backup_txt": "Haga clic en el botón 'Descargar copia de seguridad' a continuación para guardar un archivo encriptado con todas las claves de su billetera. ",
  "tooltip_lock": "Haga clic para bloquear esta billetera/cerrar sesión y volver a la pantalla de selección de billetera.",
  "tooltip_refresh": "Vuelva a conectarse a la cadena de bloques y actualice el saldo de la cuenta",
  "invalidFile": "Tipo de archivo no válido, seleccione otro archivo.",
  "invalidPass": "Contraseña no válida, por favor vuelva a intentarlo."
}

src/translations/common/es.json (after)
{
  "addAccount": {
    "none_selected": "¡Ninguna cuenta seleccionada!"
  },
  "balances": {
    "refresh": "Actualizar",
    "reconnect": "reconectar",
    "empty": "Sin saldos en cuenta",
    "connecting": "Conexión a la cadena de bloques",
    "error": "No se pudo conectar a blockchain"
  },
  "settings": {
    "exit": "Volver al panel",
    "deleted": "Cuenta eliminada exitosamente de su billetera.",
    "label": "¿Quitar cuenta de la billetera?",
    "prompt": "Confirme su contraseña a continuación para eliminar irreversiblemente esta cuenta de su billetera.",
    "button": "Borrar cuenta",
    "insufficient": "No se puede eliminar la última cuenta en una billetera, lo siento."
  },
  "start": {
    "wallet_name": "Nombre de la billetera",
    "invalid_password": "Se intentó desbloquear su billetera con una contraseña no válida."
  },
  "apiUtils": {
    "broadcast": "Transacción transmitida con éxito.",
    "sign": "Transacción firmada con éxito.",
    "signAndBroadcast": "Transacción firmada con éxito",
    "inject": "Solicitud para realizar una operación específica de blockchain",
    "vote": "Aviso de votación",
    "signNFT": "Solicitud de una firma NFT",
    "signMessage": "Solicitud de mensaje firmado",
    "transfer": "Solicitud de transferencia de token",
    "transferComplete": "Transacción 'transferencia' transmitida con éxito.",
    "msgVerify": "Verificación de mensajes",
    "getAccount": "Aplicación que solicita información sobre una de sus cuentas."
  },
  "recovery": {
    "decryptError": "¡Error de recuperación de cuenta!",
    "invalidPassword": "Contraseña de billetera recuperada no válida",
    "duplicate": "Ya existe una billetera con el mismo nombre, cancelando la restauración de la billetera"
  },
  "raw": {
    "label": "Página de enlace profundo sin formato",
    "desc": "Esta página procesa solicitudes de enlaces profundos entrantes sin cifrado urgente.",
    "promptFailure": "Se rechazó un enlace profundo de Raw. ",
    "exit": "Salir de la página de enlace profundo"
  },
  "www": {
    "label": "página de solicitud web",
    "description": "Listo para procesar solicitudes web externas. Las aplicaciones de terceros ahora pueden iniciar mensajes para vincular y luego transmitir operaciones.",
    "chosen": "operaciones elegidas",
    "ready": "¡Listo para solicitudes web!",
    "loading": "Cargando servicios de socket...",
    "exit": "Salir de la página de solicitud web",
    "unsupported": "Las solicitudes web aún no son compatibles con esta cadena, lo sentimos.",
    "init": "Esta página utiliza websockets alojados localmente para procesar las solicitudes web entrantes. La compatibilidad del proveedor de servicios de Internet puede variar. Quieres proceder?",
    "yes": "Proceder",
    "no": "Regresa",
    "prompt": "Listo para procesar solicitudes web externas. Las aplicaciones de terceros ahora pueden iniciar mensajes para vincular y luego transmitir operaciones."
  },
  "totp": {
    "label": "Página de solicitud de enlace profundo cifrada y por tiempo limitado",
    "desc": "Esta página procesa solicitudes de enlaces profundos entrantes que han sido cifradas de manera urgente.",
    "promptFailure": "Se rechazó un enlace profundo TOTP. ",
    "prompt": "Seleccione las operaciones requeridas a continuación",
    "chosen": "operaciones elegidas",
    "request": "Solicitar contraseña",
    "failed": "La solicitud TOTP entrante falló. ",
    "default": "Operaciones insuficientes",
    "time": "Tiempo restante",
    "exit": "Salir de la página TOTP",
    "save": "Ahorrar",
    "unsupported": "TOTP aún no es compatible con esta cadena, lo sentimos.",
    "warning": "No compartas el código anterior con nadie.",
    "inProgress": "Se está procesando un enlace profundo"
  },
  "chosenScope": {
    "title": {
      "local": "¿Desea configurar el alcance de los archivos JSON escaneables?",
      "qr": "¿Desea configurar el alcance de los códigos QR escaneables?",
      "rawLink": "¿Desea configurar el alcance de los enlaces profundos sin procesar entrantes?",
      "totp": "¿Desea configurar el alcance de los enlaces profundos entrantes?",
      "www": "¿Desea configurar el alcance de las solicitudes web entrantes?"
    },
    "yes": "Sí, personalizar el alcance",
    "no": "No - permitir todas las operaciones"
  },
  "qr": {
    "label": "Escáner de código QR",
    "main": {
      "title": "Métodos de escáner QR",
      "scan": "Escanear un código QR",
      "drag": "Arrastrar",
      "upload": "Sube una imagen QR"
    },
    "scan": {
        "title": "Escanea un código QR con tu cámara web",
        "switch": "Cambiar cámara",
        "initFail": "Su cámara web no pudo inicializarse, inténtelo nuevamente.",
        "again": "Intentar otra vez",
        "scanned": "¡Código QR escaneado!",
        "another": "escanear otro"
      },
      "drag": {
        "title": "Arrastra y suelta una imagen que contiene un código QR",
        "error1": "Imágenes de orígenes cruzados como esta no son compatibles.",
        "error2": "No se pudo decodificar el QR en la imagen.",
        "error3": "Error de detección de QR",
        "successPrompt": "Imagen escaneada exitosamente para QR",
        "successBtn": "Escanear otra imagen",
        "prompt": "DEJA TU IMAGEN AQUÍ"
      },
      "upload": {
        "title": "Cargue un archivo de imagen para escanear códigos QR",
        "detected": "QR detectado en la carga",
        "another": "Sube otro QR"
      },
    "exit": "Salir de la página QR",
    "back": "Atrás",
    "progress": "Procesando código QR",
    "unsupported": "Los códigos QR aún no son compatibles con esta cadena, lo sentimos.",
    "promptSuccess": "Difundir con éxito la operación escaneada QR",
    "promptFailure": "Algo salió mal con el QR escaneado"
  },
  "local": {
    "label": "Escáner de operaciones de archivos locales",
    "desc": "Esta página permite evaluar y transmitir transacciones desde archivos JSON almacenados localmente.",
    "upload": "Para continuar, cargue un archivo JSON que contenga la transacción propuesta.",
    "exit": "Salir de la página del archivo local",
    "failed": "Error al procesar JSON",
    "back": "Atrás",
    "progress": "Procesando archivo local",
    "unsupported": "La compatibilidad con archivos locales aún no es compatible con esta cadena, lo sentimos.",
    "promptSuccess": "Operación escaneada de transmisión exitosa",
    "promptFailure": "Algo salió mal con el archivo escaneado"
  },
  "actionBar": {
    "Home": "Hogar",
    "New": "Nuevo",
    "WWW": "Solicitud web",
    "TOTP": "TOTP",
    "Local": "Local",
    "RAW": "Enlace sin procesar",
    "QR": "código QR",
    "Settings": "Ajustes",
    "Backup": "Respaldo",
    "dapps": "DAAP",
    "Logout": "Cerrar sesión"
  },
  "popup": {
    "keywords": {
      "request": "Solicitud de operación",
      "result": "resultado de la operación"
    },
    "preview": "Vista previa rápida",
    "evaluate": "Evaluar el resultado inmediato",
    "payload": "Ver JSON de carga útil",
    "request": "Ver solicitud JSON",
    "result": "Ver resultado de red JSON",
    "details": "Ver detalles",
    "language": "Idioma",
    "chainOperations": "Operaciones en cadena"
  },
  "abHome": "Hogar",
  "abNew": "Nuevo",
  "actions_approvedOps": "Operaciones aprobadas",
  "abSettings": "Ajustes",
  "abLogout": "Cerrar sesión",
  "slogan": "Tu compañero de cadena de bloques",
  "welcome": "¡Bienvenido!",
  "no_wallet": "No hay billetera disponible.",
  "start_cta": "Crear una nueva billetera",
  "select_wallet": "Seleccione Monedero:",
  "password_placeholder": "Contraseña",
  "invalid_password": "La contraseña es incorrecta. ",
  "update_failed": "No se pudo guardar la nueva cuenta.",
  "unlock_cta": "desbloquear",
  "previously_linked": " - VINCULADO",
  "create_cta": "Cartera nueva",
  "restore_cta": "Restaurar billetera",
  "restore_lbl": "Restaurar copia de seguridad",
  "step_counter": "Paso {paso_no}",
  "friendly_cta": "Establezca un nombre descriptivo para su nueva billetera:",
  "tooltip_friendly_cta": "Bajo este nombre, una nueva billetera digital encriptada se almacenará localmente en su computadora. ",
  "backupfile_cta": "Seleccione una copia de seguridad de billetera",
  "tooltip_backupfile_cta": "Elija una billetera previamente respaldada (archivo .beet) que contenga sus claves y detalles de la cuenta para recrear esa billetera.",
  "backuppass_cta": "Ingrese su contraseña de respaldo",
  "tooltip_backuppass_cta": "Ingrese la contraseña para la billetera respaldada. ",
  "restore_go_cta": "restaurar mi billetera",
  "chain_cta": "Seleccione la cadena de bloques de su cuenta:",
  "bts_importtype_cta": "Seleccione la forma en que le gustaría importar esta cuenta",
  "import_placeholder": "Seleccionar método de importación",
  "node_placeholder": "Seleccionar método de nodo",
  "node_header": "Seleccionar conexión de nodo",
  "import_address": "Usando la clave privada de su dirección",
  "import_keys": "Uso de claves privadas",
  "import_pass": "Uso de la contraseña de la cuenta en la nube",
  "import_only_memo": "Usando solo memo",
  "import_bin": "Uso de un archivo .bin de copia de seguridad",
  "import_bin_file": "Seleccione su archivo de copia de seguridad .bin",
  "import_bin_pass": "Ingrese su contraseña de archivo .bin",
  "import_bin_progress": "Descifrando su archivo .bin, por favor espere...",
  "btspass_cta": "Ingrese la contraseña de su cuenta en la nube.",
  "btspass_placeholder": "Contraseña de la cuenta en la nube",
  "tooltip_chain_cta": "También puede agregar cuentas adicionales de otras cadenas de bloques más adelante, seleccione la cadena de bloques de la cuenta que desea importar ahora",
  "walletname_placeholder": "Nombre de la billetera",
  "chain_placeholder": "Nombre de la cadena",
  "select_chain": "Seleccionar cadena:",
  "cancel_btn": "Cancelar",
  "next_btn": "Próximo",
  "error_text": "Ocurrió un error, verifique su contraseña y vuelva a intentarlo.",
  "import_btn": "Importar seleccionado",
  "back_btn": "Atrás",
  "next2_btn": "Intentar otra vez",
  "account": "Cuenta:",
  "account_name": "{cadena} Nombre de la cuenta",
  "address_name": "{cadena} Dirección",
  "keys_cta": "Introduzca las claves privadas de su cuenta a continuación:",
  "use_only_for_messages_and_proof": "Esta cuenta solo se puede usar para firmar mensajes y probar la propiedad de la cuenta. ",
  "active_authority": "Autoridad Activa",
  "public_authority": "Autoridad de clave pública",
  "owner_authority": "Autoridad del propietario",
  "memo_authority": "Autoridad de la nota",
  "active_authority_placeholder": "Clave privada activa",
  "public_authority_placeholder": "Llave privada",
  "owner_authority_placeholder": "Clave privada del propietario",
  "memo_authority_placeholder": "Memo clave privada",
  "include_owner_check": "¿Incluir clave de propietario?",
  "password_cta": "Establezca una contraseña para esta billetera:",
  "tooltip_password_cta": "Su billetera estará encriptada y solo se puede desbloquear con esta contraseña. ",
  "unlock_with_password_cta": "Desbloquee su billetera para agregar la(s) cuenta(s):",
  "confirm_cta": "Confirmar Contraseña:",
  "confirm_placeholder": "Confirmar Contraseña",
  "empty_wallet_error": "No se puede crear una billetera sin un nombre.",
  "duplicate_wallet_error": "Ya existe una billetera con este nombre.",
  "missing_account_error": "Debe especificar el nombre de su cuenta {chain}.",
  "invalid_key_error": "Formato de clave privada no válido.",
  "unverified_account_error": "No se pudieron verificar las claves para el nombre de cuenta proporcionado. ",
  "confirm_pass_error": "Las contraseñas no coinciden.",
  "account_details_lbl": "detalles de la cuenta",
  "account_details_chaim_lbl": "cadena de bloques",
  "account_details_name_lbl": "Nombre de la cuenta",
  "account_details_address_lbl": "DIRECCIÓN",
  "account_details_id_lbl": "IDENTIFICACIÓN",
  "account_details_explorer_lbl": "Explorador",
  "balances_lbl": "Saldos",
  "balances_error": "Error al cargar saldos",
  "settings_lbl": "Ajustes",
  "error_lbl": "Error",
  "node_lbl": "Nodo:",
  "link_alert": "Aplicación: '{appName}' de '{origin}' quiere vincularse a una cadena {chain}.",
  "relink_alert": "Aplicación: '{appName}' de '{origin}' quiere volver a vincularse a una cadena {chain}.",
  "access_alert": "Aplicación: '{appName}' de '{origin}' quiere interactuar con la cuenta vinculada {chain}:{account_id}.",
  "dapps_lbl": "Tus dApps vinculadas",
  "appname_lbl": "Nombre de la aplicación",
  "operations_lbl": "Operaciones permitidas",
  "origin_lbl": "Anfitrión/Dominio",
  "account_lbl": "Cuenta/Dirección",
  "chain_lbl": "cadena de bloques",
  "actions_lbl": "Acción",
  "no_dapps_linked": "Aún no tienes ninguna dApp vinculada.",
  "delete_btn": "Eliminar",
  "backup_lbl": "Haz una copia de seguridad de tu billetera",
  "backup_btn": "Descargar copia de seguridad",
  "backup_txt": "Haga clic en el botón 'Descargar copia de seguridad' a continuación para guardar un archivo encriptado con todas las claves de su billetera. ",
  "tooltip_lock": "Haga clic para bloquear esta billetera/cerrar sesión y volver a la pantalla de selección de billetera.",
  "tooltip_refresh": "Vuelva a conectarse a la cadena de bloques y actualice el saldo de la cuenta",
  "invalidFile": "Tipo de archivo no válido, seleccione otro archivo.",
  "invalidPass": "Contraseña no válida, por favor vuelva a intentarlo."
}

src/translations/common/es.json (diff)
@@ -10,7 +10,12 @@
     "error": "No se pudo conectar a blockchain"
   },
   "settings": {
-    "exit": "Salir del menú de configuración"
+    "exit": "Volver al panel",
+    "deleted": "Cuenta eliminada exitosamente de su billetera.",
+    "label": "¿Quitar cuenta de la billetera?",
+    "prompt": "Confirme su contraseña a continuación para eliminar irreversiblemente esta cuenta de su billetera.",
+    "button": "Borrar cuenta",
+    "insufficient": "No se puede eliminar la última cuenta en una billetera, lo siento."
   },
   "start": {
     "wallet_name": "Nombre de la billetera",
@@ -36,6 +41,7 @@
   },
   "raw": {
     "label": "Página de enlace profundo sin formato",
+    "desc": "Esta página procesa solicitudes de enlaces profundos entrantes sin cifrado urgente.",
     "promptFailure": "Se rechazó un enlace profundo de Raw. ",
     "exit": "Salir de la página de enlace profundo"
   },
@@ -53,9 +59,10 @@
     "prompt": "Listo para procesar solicitudes web externas. Las aplicaciones de terceros ahora pueden iniciar mensajes para vincular y luego transmitir operaciones."
   },
   "totp": {
-    "label": "Contraseñas de un solo uso basadas en el tiempo",
+    "label": "Página de solicitud de enlace profundo cifrada y por tiempo limitado",
+    "desc": "Esta página procesa solicitudes de enlaces profundos entrantes que han sido cifradas de manera urgente.",
     "promptFailure": "Se rechazó un enlace profundo TOTP. ",
-    "prompt": "Seleccione sus operaciones requeridas a continuación",
+    "prompt": "Seleccione las operaciones requeridas a continuación",
     "chosen": "operaciones elegidas",
     "request": "Solicitar contraseña",
     "failed": "La solicitud TOTP entrante falló. ",
@@ -64,7 +71,7 @@
     "exit": "Salir de la página TOTP",
     "save": "Ahorrar",
     "unsupported": "TOTP aún no es compatible con esta cadena, lo sentimos.",
-    "warning": "No comparta el código anterior con nadie.",
+    "warning": "No compartas el código anterior con nadie.",
     "inProgress": "Se está procesando un enlace profundo"
   },
   "chosenScope": {
@@ -87,14 +94,27 @@
       "upload": "Sube una imagen QR"
     },
     "scan": {
-      "title": "Escanea un código QR con tu webcam"
-    },
-    "drag": {
-      "title": "Arrastra y suelta una imagen que contiene un código QR"
-    },
-    "upload": {
-      "title": "Cargue un archivo de imagen para buscar códigos QR"
-    },
+        "title": "Escanea un código QR con tu cámara web",
+        "switch": "Cambiar cámara",
+        "initFail": "Su cámara web no pudo inicializarse, inténtelo nuevamente.",
+        "again": "Intentar otra vez",
+        "scanned": "¡Código QR escaneado!",
+        "another": "escanear otro"
+      },
+      "drag": {
+        "title": "Arrastra y suelta una imagen que contiene un código QR",
+        "error1": "Imágenes de orígenes cruzados como esta no son compatibles.",
+        "error2": "No se pudo decodificar el QR en la imagen.",
+        "error3": "Error de detección de QR",
+        "successPrompt": "Imagen escaneada exitosamente para QR",
+        "successBtn": "Escanear otra imagen",
+        "prompt": "DEJA TU IMAGEN AQUÍ"
+      },
+      "upload": {
+        "title": "Cargue un archivo de imagen para escanear códigos QR",
+        "detected": "QR detectado en la carga",
+        "another": "Sube otro QR"
+      },
     "exit": "Salir de la página QR",
     "back": "Atrás",
     "progress": "Procesando código QR",
@@ -104,7 +124,8 @@
   },
   "local": {
     "label": "Escáner de operaciones de archivos locales",
-    "upload": "Cargue el archivo JSON de la operación propuesta",
+    "desc": "Esta página permite evaluar y transmitir transacciones desde archivos JSON almacenados localmente.",
+    "upload": "Para continuar, cargue un archivo JSON que contenga la transacción propuesta.",
     "exit": "Salir de la página del archivo local",
     "failed": "Error al procesar JSON",
     "back": "Atrás",
