src/translations/common/fr.json (before)
{
  "addAccount": {
    "none_selected": "Aucun compte sélectionné !"
  },
  "balances": {
    "refresh": "Rafraîchir",
    "reconnect": "Se reconnecter",
    "empty": "Aucun solde en compte",
    "connecting": "Connexion à la blockchain",
    "error": "Impossible de se connecter à la blockchain"
  },
  "settings": {
    "exit": "Quitter le menu des paramètres"
  },
  "start": {
    "wallet_name": "Nom du portefeuille",
    "invalid_password": "Une tentative de déverrouillage de votre portefeuille a été effectuée avec un mot de passe invalide."
  },
  "apiUtils": {
    "broadcast": "Transaction diffusée avec succès.",
    "sign": "Transaction signée avec succès.",
    "signAndBroadcast": "Transaction signée avec succès",
    "inject": "Demande d'exécution d'une opération blockchain spécifique",
    "vote": "Invite de vote",
    "signNFT": "Demande de signature NFT",
    "signMessage": "Demande de message signé",
    "transfer": "Demande de transfert de jeton",
    "transferComplete": "La transaction \"transfert\" a été diffusée avec succès.",
    "msgVerify": "Vérification des messages",
    "getAccount": "Application demandant des informations sur l'un de vos comptes."
  },
  "recovery": {
    "decryptError": "Erreur de récupération de compte !",
    "invalidPassword": "Mot de passe de portefeuille récupéré invalide",
    "duplicate": "Un portefeuille portant le même nom existe déjà, abandon de la restauration du portefeuille"
  },
  "raw": {
    "label": "Page de liens profonds bruts",
    "promptFailure": "Un lien profond brut a été rejeté. ",
    "exit": "Quitter la page de lien profond"
  },
  "www": {
    "label": "Page de demande Web",
    "description": "Prêt à traiter les demandes Web externes. Les applications tierces sont désormais capables de lancer des invites pour lier puis diffuser des opérations.",
    "chosen": "opérations choisies",
    "ready": "Prêt pour les requêtes Web!",
    "loading": "Chargement des services de socket...",
    "exit": "Quitter la page de demande Web",
    "unsupported": "Les requêtes Web ne sont pas encore prises en charge pour cette chaîne, désolé.",
    "init": "Cette page utilise des websockets hébergés localement pour traiter les requêtes Web entrantes. La compatibilité des fournisseurs de services Internet peut varier. Voulez-vous poursuivre?",
    "yes": "Procéder",
    "no": "Retourner",
    "prompt": "Prêt à traiter les demandes Web externes. Les applications tierces sont désormais capables de lancer des invites pour lier puis diffuser des opérations."
  },
  "totp": {
    "label": "Mots de passe à usage unique basés sur le temps",
    "promptFailure": "Un lien profond TOTP a été rejeté. ",
    "prompt": "Sélectionnez les opérations requises ci-dessous",
    "chosen": "opérations choisies",
    "request": "Demander un mot de passe",
    "failed": "La demande TOTP entrante a échoué. ",
    "default": "Opérations insuffisantes",
    "time": "Temps restant",
    "exit": "Quitter la page TOTP",
    "save": "Sauvegarder",
    "unsupported": "TOTP n'est pas encore pris en charge pour cette chaîne, désolé.",
    "warning": "Ne partagez le code ci-dessus avec personne",
    "inProgress": "Un lien profond est en cours de traitement"
  },
  "chosenScope": {
    "title": {
      "local": "Souhaitez-vous configurer la portée des fichiers JSON analysables ?",
      "qr": "Vous souhaitez paramétrer le périmètre des QR codes scannables ?",
      "rawLink": "Souhaitez-vous paramétrer la portée des deeplinks bruts entrants ?",
      "totp": "Souhaitez-vous configurer la portée des liens profonds entrants ?",
      "www": "Souhaitez-vous configurer la portée des requêtes Web entrantes ?"
    },
    "yes": "Oui - personnaliser la portée",
    "no": "Non - autoriser toutes les opérations"
  },
  "qr": {
    "label": "Lecteur de codes QR",
    "main": {
      "title": "Méthodes du scanner QR",
      "scan": "Scannez un code QR",
      "drag": "Glisser",
      "upload": "Télécharger une image QR"
    },
    "scan": {
      "title": "Scannez un code QR avec votre webcam"
    },
    "drag": {
      "title": "Faites glisser et déposez une image contenant un code QR"
    },
    "upload": {
      "title": "Téléchargez un fichier image pour scanner les codes QR"
    },
    "exit": "Quitter la page QR",
    "back": "Dos",
    "progress": "Traitement du code QR",
    "unsupported": "Les codes QR ne sont pas encore pris en charge pour cette chaîne, désolé.",
    "promptSuccess": "Diffusez avec succès l'opération de numérisation QR",
    "promptFailure": "Quelque chose s'est mal passé avec le QR scanné"
  },
  "local": {
    "label": "Analyseur d'opérations de fichiers locaux",
    "upload": "Charger le fichier JSON de l'opération proposée",
    "exit": "Quitter la page du fichier local",
    "failed": "Échec du traitement de JSON",
    "back": "Dos",
    "progress": "Traitement du fichier local",
    "unsupported": "La prise en charge des fichiers locaux n'est pas encore prise en charge pour cette chaîne, désolé.",
    "promptSuccess": "Diffusion réussie de l'opération numérisée",
    "promptFailure": "Quelque chose s'est mal passé avec le fichier numérisé"
  },
  "actionBar": {
    "Home": "Maison",
    "New": "Nouveau",
    "WWW": "Demande Web",
    "TOTP": "TOTP",
    "Local": "Local",
    "RAW": "Lien brut",
    "QR": "QR",
    "Settings": "Paramètres",
    "Backup": "Sauvegarde",
    "dapps": "DAAP",
    "Logout": "Se déconnecter"
  },
  "popup": {
    "keywords": {
      "request": "Demande d'opération",
      "result": "Résultat de l'opération"
    },
    "preview": "Aperçu rapide",
    "evaluate": "Évaluer le résultat rapide",
    "payload": "Afficher la charge utile JSON",
    "request": "Afficher la requête JSON",
    "result": "Afficher le résultat du réseau JSON",
    "details": "Voir les détails",
    "language": "Langue",
    "chainOperations": "Opérations en chaîne"
  },
  "abHome": "Maison",
  "abNew": "Nouveau",
  "actions_approvedOps": "Opérations approuvées",
  "abSettings": "Paramètres",
  "abLogout": "Se déconnecter",
  "slogan": "Votre compagnon blockchain",
  "welcome": "Accueillir!",
  "no_wallet": "Il n'y a pas de portefeuille disponible.",
  "start_cta": "Créer un nouveau portefeuille",
  "select_wallet": "Sélectionnez Portefeuille :",
  "password_placeholder": "Mot de passe",
  "invalid_password": "Le mot de passe est incorrect. ",
  "update_failed": "Impossible d'enregistrer le nouveau compte.",
  "unlock_cta": "Ouvrir",
  "previously_linked": " - LIÉ",
  "create_cta": "Nouveau portefeuille",
  "restore_cta": "Restaurer le portefeuille",
  "restore_lbl": "Restaurer la sauvegarde",
  "step_counter": "Étape {step_no}",
  "friendly_cta": "Définissez un nom convivial pour votre nouveau portefeuille :",
  "tooltip_friendly_cta": "Sous ce nom, un nouveau portefeuille numérique crypté sera stocké localement sur votre ordinateur. ",
  "backupfile_cta": "Veuillez sélectionner un portefeuille",
  "tooltip_backupfile_cta": "Choisissez un portefeuille précédemment sauvegardé (fichier .beet) contenant vos clés et les détails de votre compte pour recréer ce portefeuille.",
  "backuppass_cta": "Entrez votre mot de passe de sauvegarde",
  "tooltip_backuppass_cta": "Saisissez le mot de passe du portefeuille sauvegardé. ",
  "restore_go_cta": "Restaurer mon portefeuille",
  "chain_cta": "Sélectionnez la blockchain de votre compte :",
  "bts_importtype_cta": "Veuillez sélectionner la manière dont vous souhaitez importer ce compte",
  "import_placeholder": "Sélectionnez la méthode d'importation",
  "node_placeholder": "Sélectionner la méthode de nœud",
  "node_header": "Sélectionnez la connexion du nœud",
  "import_address": "Utilisation de la clé privée de votre adresse",
  "import_keys": "Utiliser des clés privées",
  "import_pass": "Utilisation du mot de passe du compte cloud",
  "import_only_memo": "Utiliser uniquement le mémo",
  "import_bin": "Utilisation d'un fichier de sauvegarde .bin",
  "import_bin_file": "Sélectionnez votre fichier de sauvegarde .bin",
  "import_bin_pass": "Entrez votre mot de passe de fichier .bin",
  "import_bin_progress": "Décryptage de votre fichier .bin, veuillez patienter...",
  "btspass_cta": "Veuillez saisir le mot de passe de votre compte cloud.",
  "btspass_placeholder": "Mot de passe du compte cloud",
  "tooltip_chain_cta": "Vous pouvez également ajouter des comptes supplémentaires à partir d'autres blockchains plus tard, sélectionnez la blockchain du compte que vous souhaitez importer maintenant",
  "walletname_placeholder": "Nom du portefeuille",
  "chain_placeholder": "Nom de la chaîne",
  "select_chain": "Sélectionnez la chaîne :",
  "cancel_btn": "Annuler",
  "next_btn": "Suivant",
  "error_text": "Une erreur s'est produite, vérifiez votre mot de passe et réessayez.",
  "import_btn": "Importation sélectionnée",
  "back_btn": "Dos",
  "next2_btn": "Essayer à nouveau",
  "account": "Compte:",
  "account_name": "{chaîne} Nom du compte",
  "address_name": "{chaîne} Adresse",
  "keys_cta": "Veuillez entrer les clés privées de votre compte ci-dessous :",
  "use_only_for_messages_and_proof": "Ce compte ne peut être utilisé que pour signer des messages et une preuve de propriété du compte. ",
  "active_authority": "Autorité active",
  "public_authority": "Autorité de clé publique",
  "owner_authority": "Autorité du propriétaire",
  "memo_authority": "Autorité de mémo",
  "active_authority_placeholder": "Clé privée active",
  "public_authority_placeholder": "Clé privée",
  "owner_authority_placeholder": "Clé privée du propriétaire",
  "memo_authority_placeholder": "Mémo clé privée",
  "include_owner_check": "Inclure la clé du propriétaire ?",
  "password_cta": "Définissez un mot de passe pour ce portefeuille :",
  "tooltip_password_cta": "Votre portefeuille sera crypté et ne pourra être déverrouillé qu'avec ce mot de passe. ",
  "unlock_with_password_cta": "Déverrouillez votre portefeuille pour ajouter le(s) compte(s) :",
  "confirm_cta": "Confirmez le mot de passe:",
  "confirm_placeholder": "Confirmez le mot de passe",
  "empty_wallet_error": "Impossible de créer un portefeuille sans nom.",
  "duplicate_wallet_error": "Un portefeuille portant ce nom existe déjà.",
  "missing_account_error": "Vous devez spécifier le nom de votre compte {chaîne}.",
  "invalid_key_error": "Format de clé privée non valide.",
  "unverified_account_error": "Impossible de vérifier les clés pour le nom de compte fourni. ",
  "confirm_pass_error": "Les mots de passe ne correspondent pas.",
  "account_details_lbl": "Détails du compte",
  "account_details_chaim_lbl": "Chaîne de blocs",
  "account_details_name_lbl": "Nom du compte",
  "account_details_address_lbl": "Adresse",
  "account_details_id_lbl": "IDENTIFIANT",
  "account_details_explorer_lbl": "Explorateur",
  "balances_lbl": "Soldes",
  "balances_error": "Erreur lors du chargement des soldes",
  "settings_lbl": "Paramètres",
  "error_lbl": "Erreur",
  "node_lbl": "Nœud:",
  "link_alert": "App : '{appName}' de '{origin}' veut se lier à une chaîne {chain}.",
  "relink_alert": "App : '{appName}' de '{origin}' veut se reconnecter à une chaîne {chain}.",
  "access_alert": "L'application : '{appName}' de '{origin}' souhaite interagir avec le compte associé {chain} :{account_id}.",
  "dapps_lbl": "Vos dApps liées",
  "appname_lbl": "Nom de l'application",
  "operations_lbl": "Opérations autorisées",
  "origin_lbl": "Hôte/Domaine",
  "account_lbl": "Compte/Adresse",
  "chain_lbl": "Chaîne de blocs",
  "actions_lbl": "Action",
  "no_dapps_linked": "Vous n'avez pas encore de dApps liées.",
  "delete_btn": "Retirer",
  "backup_lbl": "Sauvegardez votre portefeuille",
  "backup_btn": "Télécharger la sauvegarde",
  "backup_txt": "Cliquez sur le bouton \"Télécharger la sauvegarde\" ci-dessous pour enregistrer un fichier crypté avec toutes les clés de votre portefeuille. ",
  "tooltip_lock": "Cliquez pour verrouiller ce portefeuille/déconnexion et revenir à l'écran de sélection du portefeuille.",
  "tooltip_refresh": "Reconnectez-vous à la blockchain et actualisez le solde du compte",
  "invalidFile": "Type de fichier invalide, veuillez sélectionner un autre fichier.",
  "invalidPass": "Mot de passe invalide, réessayez."
}

src/translations/common/fr.json (after)
{
  "addAccount": {
    "none_selected": "Aucun compte sélectionné !"
  },
  "balances": {
    "refresh": "Rafraîchir",
    "reconnect": "Se reconnecter",
    "empty": "Aucun solde en compte",
    "connecting": "Connexion à la blockchain",
    "error": "Impossible de se connecter à la blockchain"
  },
  "settings": {
    "exit": "Retour au tableau de bord",
    "deleted": "Compte supprimé avec succès de votre portefeuille.",
    "label": "Supprimer le compte du portefeuille ?",
    "prompt": "Confirmez votre mot de passe ci-dessous pour supprimer de manière irréversible ce compte de votre portefeuille.",
    "button": "Supprimer le compte",
    "insufficient": "Impossible de supprimer le dernier compte d'un portefeuille, désolé."
  },
  "start": {
    "wallet_name": "Nom du portefeuille",
    "invalid_password": "Une tentative de déverrouillage de votre portefeuille a été effectuée avec un mot de passe invalide."
  },
  "apiUtils": {
    "broadcast": "Transaction diffusée avec succès.",
    "sign": "Transaction signée avec succès.",
    "signAndBroadcast": "Transaction signée avec succès",
    "inject": "Demande d'exécution d'une opération blockchain spécifique",
    "vote": "Invite de vote",
    "signNFT": "Demande de signature NFT",
    "signMessage": "Demande de message signé",
    "transfer": "Demande de transfert de jeton",
    "transferComplete": "La transaction \"transfert\" a été diffusée avec succès.",
    "msgVerify": "Vérification des messages",
    "getAccount": "Application demandant des informations sur l'un de vos comptes."
  },
  "recovery": {
    "decryptError": "Erreur de récupération de compte !",
    "invalidPassword": "Mot de passe de portefeuille récupéré invalide",
    "duplicate": "Un portefeuille portant le même nom existe déjà, abandon de la restauration du portefeuille"
  },
  "raw": {
    "label": "Page de lien profond brut",
    "desc": "Cette page traite les invites de liens profonds entrantes sans cryptage temporaire.",
    "promptFailure": "Un lien profond brut a été rejeté. ",
    "exit": "Quitter la page de lien profond"
  },
  "www": {
    "label": "Page de demande Web",
    "description": "Prêt à traiter les demandes Web externes. Les applications tierces sont désormais capables de lancer des invites pour lier puis diffuser des opérations.",
    "chosen": "opérations choisies",
    "ready": "Prêt pour les requêtes Web!",
    "loading": "Chargement des services de socket...",
    "exit": "Quitter la page de demande Web",
    "unsupported": "Les requêtes Web ne sont pas encore prises en charge pour cette chaîne, désolé.",
    "init": "Cette page utilise des websockets hébergés localement pour traiter les requêtes Web entrantes. La compatibilité des fournisseurs de services Internet peut varier. Voulez-vous poursuivre?",
    "yes": "Procéder",
    "no": "Retourner",
    "prompt": "Prêt à traiter les demandes Web externes. Les applications tierces sont désormais capables de lancer des invites pour lier puis diffuser des opérations."
  },
  "totp": {
    "label": "Page d'invite de lien profond chiffrée et limitée dans le temps",
    "desc": "Cette page traite les invites de liens profonds entrantes qui ont été cryptées de manière temporelle.",
    "promptFailure": "Un lien profond TOTP a été rejeté. ",
    "prompt": "Sélectionnez ci-dessous les opérations requises",
    "chosen": "opérations choisies",
    "request": "Demander un mot de passe",
    "failed": "La demande TOTP entrante a échoué. ",
    "default": "Opérations insuffisantes",
    "time": "Temps restant",
    "exit": "Quitter la page TOTP",
    "save": "Sauvegarder",
    "unsupported": "TOTP n'est pas encore pris en charge pour cette chaîne, désolé.",
    "warning": "Ne partagez le code ci-dessus avec personne",
    "inProgress": "Un lien profond est en cours de traitement"
  },
  "chosenScope": {
    "title": {
      "local": "Souhaitez-vous configurer la portée des fichiers JSON analysables ?",
      "qr": "Vous souhaitez paramétrer le périmètre des QR codes scannables ?",
      "rawLink": "Souhaitez-vous paramétrer la portée des deeplinks bruts entrants ?",
      "totp": "Souhaitez-vous configurer la portée des liens profonds entrants ?",
      "www": "Souhaitez-vous configurer la portée des requêtes Web entrantes ?"
    },
    "yes": "Oui - personnaliser la portée",
    "no": "Non - autoriser toutes les opérations"
  },
  "qr": {
    "label": "Lecteur de codes QR",
    "main": {
      "title": "Méthodes du scanner QR",
      "scan": "Scannez un code QR",
      "drag": "Glisser",
      "upload": "Télécharger une image QR"
    },
    "scan": {
        "title": "Scannez un code QR avec votre webcam",
        "switch": "Changer de caméra",
        "initFail": "Votre webcam n'a pas pu s'initialiser, veuillez réessayer.",
        "again": "Essayer à nouveau",
        "scanned": "Code QR scanné !",
        "another": "Scanner un autre"
      },
      "drag": {
        "title": "Glissez et déposez une image contenant un code QR",
        "error1": "Les images d'origine croisée comme celle-ci ne sont pas prises en charge.",
        "error2": "Impossible de décoder le QR dans l'image.",
        "error3": "Erreur de détection QR",
        "successPrompt": "Image numérisée avec succès pour QR",
        "successBtn": "Numériser une autre image",
        "prompt": "DÉPOSEZ VOTRE IMAGE ICI"
      },
      "upload": {
        "title": "Téléchargez un fichier image pour rechercher des codes QR",
        "detected": "QR détecté lors du téléchargement",
        "another": "Téléchargez un autre QR"
      },
    "exit": "Quitter la page QR",
    "back": "Dos",
    "progress": "Traitement du code QR",
    "unsupported": "Les codes QR ne sont pas encore pris en charge pour cette chaîne, désolé.",
    "promptSuccess": "Diffusez avec succès l'opération de numérisation QR",
    "promptFailure": "Quelque chose s'est mal passé avec le QR scanné"
  },
  "local": {
    "label": "Analyseur d'opérations de fichiers locaux",
    "desc": "Cette page permet d'évaluer et de diffuser des transactions à partir de fichiers JSON stockés localement.",
    "upload": "Pour continuer, veuillez télécharger un fichier JSON contenant la transaction proposée.",
    "exit": "Quitter la page du fichier local",
    "failed": "Échec du traitement de JSON",
    "back": "Dos",
    "progress": "Traitement du fichier local",
    "unsupported": "La prise en charge des fichiers locaux n'est pas encore prise en charge pour cette chaîne, désolé.",
    "promptSuccess": "Diffusion réussie de l'opération numérisée",
    "promptFailure": "Quelque chose s'est mal passé avec le fichier numérisé"
  },
  "actionBar": {
    "Home": "Maison",
    "New": "Nouveau",
    "WWW": "Demande Web",
    "TOTP": "TOTP",
    "Local": "Local",
    "RAW": "Lien brut",
    "QR": "QR",
    "Settings": "Paramètres",
    "Backup": "Sauvegarde",
    "dapps": "DAAP",
    "Logout": "Se déconnecter"
  },
  "popup": {
    "keywords": {
      "request": "Demande d'opération",
      "result": "Résultat de l'opération"
    },
    "preview": "Aperçu rapide",
    "evaluate": "Évaluer le résultat rapide",
    "payload": "Afficher la charge utile JSON",
    "request": "Afficher la requête JSON",
    "result": "Afficher le résultat du réseau JSON",
    "details": "Voir les détails",
    "language": "Langue",
    "chainOperations": "Opérations en chaîne"
  },
  "abHome": "Maison",
  "abNew": "Nouveau",
  "actions_approvedOps": "Opérations approuvées",
  "abSettings": "Paramètres",
  "abLogout": "Se déconnecter",
  "slogan": "Votre compagnon blockchain",
  "welcome": "Accueillir!",
  "no_wallet": "Il n'y a pas de portefeuille disponible.",
  "start_cta": "Créer un nouveau portefeuille",
  "select_wallet": "Sélectionnez Portefeuille :",
  "password_placeholder": "Mot de passe",
  "invalid_password": "Le mot de passe est incorrect. ",
  "update_failed": "Impossible d'enregistrer le nouveau compte.",
  "unlock_cta": "Ouvrir",
  "previously_linked": " - LIÉ",
  "create_cta": "Nouveau portefeuille",
  "restore_cta": "Restaurer le portefeuille",
  "restore_lbl": "Restaurer la sauvegarde",
  "step_counter": "Étape {step_no}",
  "friendly_cta": "Définissez un nom convivial pour votre nouveau portefeuille :",
  "tooltip_friendly_cta": "Sous ce nom, un nouveau portefeuille numérique crypté sera stocké localement sur votre ordinateur. ",
  "backupfile_cta": "Veuillez sélectionner un portefeuille",
  "tooltip_backupfile_cta": "Choisissez un portefeuille précédemment sauvegardé (fichier .beet) contenant vos clés et les détails de votre compte pour recréer ce portefeuille.",
  "backuppass_cta": "Entrez votre mot de passe de sauvegarde",
  "tooltip_backuppass_cta": "Saisissez le mot de passe du portefeuille sauvegardé. ",
  "restore_go_cta": "Restaurer mon portefeuille",
  "chain_cta": "Sélectionnez la blockchain de votre compte :",
  "bts_importtype_cta": "Veuillez sélectionner la manière dont vous souhaitez importer ce compte",
  "import_placeholder": "Sélectionnez la méthode d'importation",
  "node_placeholder": "Sélectionner la méthode de nœud",
  "node_header": "Sélectionnez la connexion du nœud",
  "import_address": "Utilisation de la clé privée de votre adresse",
  "import_keys": "Utiliser des clés privées",
  "import_pass": "Utilisation du mot de passe du compte cloud",
  "import_only_memo": "Utiliser uniquement le mémo",
  "import_bin": "Utilisation d'un fichier de sauvegarde .bin",
  "import_bin_file": "Sélectionnez votre fichier de sauvegarde .bin",
  "import_bin_pass": "Entrez votre mot de passe de fichier .bin",
  "import_bin_progress": "Décryptage de votre fichier .bin, veuillez patienter...",
  "btspass_cta": "Veuillez saisir le mot de passe de votre compte cloud.",
  "btspass_placeholder": "Mot de passe du compte cloud",
  "tooltip_chain_cta": "Vous pouvez également ajouter des comptes supplémentaires à partir d'autres blockchains plus tard, sélectionnez la blockchain du compte que vous souhaitez importer maintenant",
  "walletname_placeholder": "Nom du portefeuille",
  "chain_placeholder": "Nom de la chaîne",
  "select_chain": "Sélectionnez la chaîne :",
  "cancel_btn": "Annuler",
  "next_btn": "Suivant",
  "error_text": "Une erreur s'est produite, vérifiez votre mot de passe et réessayez.",
  "import_btn": "Importation sélectionnée",
  "back_btn": "Dos",
  "next2_btn": "Essayer à nouveau",
  "account": "Compte:",
  "account_name": "{chaîne} Nom du compte",
  "address_name": "{chaîne} Adresse",
  "keys_cta": "Veuillez entrer les clés privées de votre compte ci-dessous :",
  "use_only_for_messages_and_proof": "Ce compte ne peut être utilisé que pour signer des messages et une preuve de propriété du compte. ",
  "active_authority": "Autorité active",
  "public_authority": "Autorité de clé publique",
  "owner_authority": "Autorité du propriétaire",
  "memo_authority": "Autorité de mémo",
  "active_authority_placeholder": "Clé privée active",
  "public_authority_placeholder": "Clé privée",
  "owner_authority_placeholder": "Clé privée du propriétaire",
  "memo_authority_placeholder": "Mémo clé privée",
  "include_owner_check": "Inclure la clé du propriétaire ?",
  "password_cta": "Définissez un mot de passe pour ce portefeuille :",
  "tooltip_password_cta": "Votre portefeuille sera crypté et ne pourra être déverrouillé qu'avec ce mot de passe. ",
  "unlock_with_password_cta": "Déverrouillez votre portefeuille pour ajouter le(s) compte(s) :",
  "confirm_cta": "Confirmez le mot de passe:",
  "confirm_placeholder": "Confirmez le mot de passe",
  "empty_wallet_error": "Impossible de créer un portefeuille sans nom.",
  "duplicate_wallet_error": "Un portefeuille portant ce nom existe déjà.",
  "missing_account_error": "Vous devez spécifier le nom de votre compte {chaîne}.",
  "invalid_key_error": "Format de clé privée non valide.",
  "unverified_account_error": "Impossible de vérifier les clés pour le nom de compte fourni. ",
  "confirm_pass_error": "Les mots de passe ne correspondent pas.",
  "account_details_lbl": "Détails du compte",
  "account_details_chaim_lbl": "Chaîne de blocs",
  "account_details_name_lbl": "Nom du compte",
  "account_details_address_lbl": "Adresse",
  "account_details_id_lbl": "IDENTIFIANT",
  "account_details_explorer_lbl": "Explorateur",
  "balances_lbl": "Soldes",
  "balances_error": "Erreur lors du chargement des soldes",
  "settings_lbl": "Paramètres",
  "error_lbl": "Erreur",
  "node_lbl": "Nœud:",
  "link_alert": "App : '{appName}' de '{origin}' veut se lier à une chaîne {chain}.",
  "relink_alert": "App : '{appName}' de '{origin}' veut se reconnecter à une chaîne {chain}.",
  "access_alert": "L'application : '{appName}' de '{origin}' souhaite interagir avec le compte associé {chain} :{account_id}.",
  "dapps_lbl": "Vos dApps liées",
  "appname_lbl": "Nom de l'application",
  "operations_lbl": "Opérations autorisées",
  "origin_lbl": "Hôte/Domaine",
  "account_lbl": "Compte/Adresse",
  "chain_lbl": "Chaîne de blocs",
  "actions_lbl": "Action",
  "no_dapps_linked": "Vous n'avez pas encore de dApps liées.",
  "delete_btn": "Retirer",
  "backup_lbl": "Sauvegardez votre portefeuille",
  "backup_btn": "Télécharger la sauvegarde",
  "backup_txt": "Cliquez sur le bouton \"Télécharger la sauvegarde\" ci-dessous pour enregistrer un fichier crypté avec toutes les clés de votre portefeuille. ",
  "tooltip_lock": "Cliquez pour verrouiller ce portefeuille/déconnexion et revenir à l'écran de sélection du portefeuille.",
  "tooltip_refresh": "Reconnectez-vous à la blockchain et actualisez le solde du compte",
  "invalidFile": "Type de fichier invalide, veuillez sélectionner un autre fichier.",
  "invalidPass": "Mot de passe invalide, réessayez."
}

src/translations/common/fr.json (diff)
@@ -10,7 +10,12 @@
     "error": "Impossible de se connecter à la blockchain"
   },
   "settings": {
-    "exit": "Quitter le menu des paramètres"
+    "exit": "Retour au tableau de bord",
+    "deleted": "Compte supprimé avec succès de votre portefeuille.",
+    "label": "Supprimer le compte du portefeuille ?",
+    "prompt": "Confirmez votre mot de passe ci-dessous pour supprimer de manière irréversible ce compte de votre portefeuille.",
+    "button": "Supprimer le compte",
+    "insufficient": "Impossible de supprimer le dernier compte d'un portefeuille, désolé."
   },
   "start": {
     "wallet_name": "Nom du portefeuille",
@@ -35,7 +40,8 @@
     "duplicate": "Un portefeuille portant le même nom existe déjà, abandon de la restauration du portefeuille"
   },
   "raw": {
-    "label": "Page de liens profonds bruts",
+    "label": "Page de lien profond brut",
+    "desc": "Cette page traite les invites de liens profonds entrantes sans cryptage temporaire.",
     "promptFailure": "Un lien profond brut a été rejeté. ",
     "exit": "Quitter la page de lien profond"
   },
@@ -53,9 +59,10 @@
     "prompt": "Prêt à traiter les demandes Web externes. Les applications tierces sont désormais capables de lancer des invites pour lier puis diffuser des opérations."
   },
   "totp": {
-    "label": "Mots de passe à usage unique basés sur le temps",
+    "label": "Page d'invite de lien profond chiffrée et limitée dans le temps",
+    "desc": "Cette page traite les invites de liens profonds entrantes qui ont été cryptées de manière temporelle.",
     "promptFailure": "Un lien profond TOTP a été rejeté. ",
-    "prompt": "Sélectionnez les opérations requises ci-dessous",
+    "prompt": "Sélectionnez ci-dessous les opérations requises",
     "chosen": "opérations choisies",
     "request": "Demander un mot de passe",
     "failed": "La demande TOTP entrante a échoué. ",
@@ -87,14 +94,27 @@
       "upload": "Télécharger une image QR"
     },
     "scan": {
-      "title": "Scannez un code QR avec votre webcam"
-    },
-    "drag": {
-      "title": "Faites glisser et déposez une image contenant un code QR"
-    },
-    "upload": {
-      "title": "Téléchargez un fichier image pour scanner les codes QR"
-    },
+        "title": "Scannez un code QR avec votre webcam",
+        "switch": "Changer de caméra",
+        "initFail": "Votre webcam n'a pas pu s'initialiser, veuillez réessayer.",
+        "again": "Essayer à nouveau",
+        "scanned": "Code QR scanné !",
+        "another": "Scanner un autre"
+      },
+      "drag": {
+        "title": "Glissez et déposez une image contenant un code QR",
+        "error1": "Les images d'origine croisée comme celle-ci ne sont pas prises en charge.",
+        "error2": "Impossible de décoder le QR dans l'image.",
+        "error3": "Erreur de détection QR",
+        "successPrompt": "Image numérisée avec succès pour QR",
+        "successBtn": "Numériser une autre image",
+        "prompt": "DÉPOSEZ VOTRE IMAGE ICI"
+      },
+      "upload": {
+        "title": "Téléchargez un fichier image pour rechercher des codes QR",
+        "detected": "QR détecté lors du téléchargement",
+        "another": "Téléchargez un autre QR"
+      },
     "exit": "Quitter la page QR",
     "back": "Dos",
     "progress": "Traitement du code QR",
@@ -104,7 +124,8 @@
   },
   "local": {
     "label": "Analyseur d'opérations de fichiers locaux",
-    "upload": "Charger le fichier JSON de l'opération proposée",
+    "desc": "Cette page permet d'évaluer et de diffuser des transactions à partir de fichiers JSON stockés localement.",
+    "upload": "Pour continuer, veuillez télécharger un fichier JSON contenant la transaction proposée.",
     "exit": "Quitter la page du fichier local",
     "failed": "Échec du traitement de JSON",
     "back": "Dos",
