src/translations/common/it.json (before)
{
  "addAccount": {
    "none_selected": "Nessun account selezionato!"
  },
  "balances": {
    "refresh": "ricaricare",
    "reconnect": "Riconnetti",
    "empty": "Nessun saldo in conto",
    "connecting": "Connessione alla blockchain",
    "error": "Impossibile connettersi alla blockchain"
  },
  "settings": {
    "exit": "Uscire dal menu delle impostazioni"
  },
  "start": {
    "wallet_name": "Nome del portafoglio",
    "invalid_password": "È stato effettuato un tentativo di sbloccare il portafoglio con una password non valida."
  },
  "apiUtils": {
    "broadcast": "Transazione trasmessa correttamente.",
    "sign": "Transazione firmata con successo.",
    "signAndBroadcast": "Transazione firmata con successo",
    "inject": "Richiesta di eseguire una specifica operazione blockchain",
    "vote": "Richiesta di voto",
    "signNFT": "Richiesta di una firma NFT",
    "signMessage": "Richiesta di messaggio firmato",
    "transfer": "Richiesta di trasferimento di token",
    "transferComplete": "Transazione \"trasferimento\" trasmessa con successo.",
    "msgVerify": "Verifica del messaggio",
    "getAccount": "App che richiede informazioni su uno dei tuoi account."
  },
  "recovery": {
    "decryptError": "Errore di recupero dell'account!",
    "invalidPassword": "Password del portafoglio recuperata non valida",
    "duplicate": "Esiste già un portafoglio con lo stesso nome, ripristino del portafoglio interrotto"
  },
  "raw": {
    "label": "Pagina di collegamento diretto non elaborata",
    "promptFailure": "Un collegamento diretto non elaborato è stato rifiutato. ",
    "exit": "Esci dalla pagina del collegamento diretto"
  },
  "www": {
    "label": "Pagina di richiesta web",
    "description": "Pronto per elaborare richieste web esterne. Le app di terze parti sono ora in grado di avviare richieste di collegamento e quindi di trasmissione di operazioni.",
    "chosen": "operazioni scelte",
    "ready": "Pronto per le richieste web!",
    "loading": "Caricamento servizi socket...",
    "exit": "Esci dalla pagina di richiesta web",
    "unsupported": "Le richieste web non sono ancora supportate per questa catena, siamo spiacenti.",
    "init": "Questa pagina utilizza websocket ospitati localmente per elaborare le richieste web in entrata. La compatibilità del provider di servizi Internet può variare. Vuoi procedere?",
    "yes": "Procedere",
    "no": "Torna indietro",
    "prompt": "Pronto per elaborare richieste web esterne. Le app di terze parti sono ora in grado di avviare richieste di collegamento e quindi di trasmissione di operazioni."
  },
  "totp": {
    "label": "Password monouso basate sul tempo",
    "promptFailure": "Un collegamento diretto TOTP è stato rifiutato. ",
    "prompt": "Seleziona le operazioni richieste di seguito",
    "chosen": "operazioni scelte",
    "request": "Richiedi codice di accesso",
    "failed": "Richiesta TOTP in entrata non riuscita. ",
    "default": "Operazioni insufficienti",
    "time": "Tempo rimanente",
    "exit": "Esci dalla pagina TOTP",
    "save": "Salva",
    "unsupported": "TOTP non è ancora supportato per questa catena, mi dispiace.",
    "warning": "Non condividere il codice sopra con nessuno",
    "inProgress": "Un collegamento diretto è in fase di elaborazione"
  },
  "chosenScope": {
    "title": {
      "local": "Desideri configurare l'ambito dei file JSON analizzabili?",
      "qr": "Desideri configurare l'ambito dei codici QR scansionabili?",
      "rawLink": "Desideri configurare l'ambito dei deeplink non elaborati in entrata?",
      "totp": "Desideri configurare l'ambito dei deeplink in entrata?",
      "www": "Desideri configurare l'ambito delle richieste web in entrata?"
    },
    "yes": "Sì, personalizza l'ambito",
    "no": "No - consenti tutte le operazioni"
  },
  "qr": {
    "label": "Scanner di codici QR",
    "main": {
      "title": "Metodi dello scanner QR",
      "scan": "Scansiona un codice QR",
      "drag": "Lagna",
      "upload": "Carica un'immagine QR"
    },
    "scan": {
      "title": "Scansiona un codice QR con la tua webcam"
    },
    "drag": {
      "title": "Trascina e rilascia un'immagine contenente un codice QR"
    },
    "upload": {
      "title": "Carica un file immagine per cercare i codici QR"
    },
    "exit": "Esci dalla pagina QR",
    "back": "Indietro",
    "progress": "Elaborazione codice QR",
    "unsupported": "I codici QR non sono ancora supportati per questa catena, mi dispiace.",
    "promptSuccess": "Operazione di scansione QR trasmessa correttamente",
    "promptFailure": "Qualcosa è andato storto con il QR scansionato"
  },
  "local": {
    "label": "Scanner operativo file locale",
    "upload": "Carica il file JSON dell'operazione proposta",
    "exit": "Esci dalla pagina del file locale",
    "failed": "Impossibile elaborare JSON",
    "back": "Indietro",
    "progress": "Elaborazione file locale",
    "unsupported": "Il supporto dei file locali non è ancora supportato per questa catena, mi dispiace.",
    "promptSuccess": "Operazione di scansione trasmessa correttamente",
    "promptFailure": "Qualcosa è andato storto con il file digitalizzato"
  },
  "actionBar": {
    "Home": "Casa",
    "New": "Nuovo",
    "WWW": "Richiesta web",
    "TOTP": "TOP",
    "Local": "Locale",
    "RAW": "Collegamento grezzo",
    "QR": "QR",
    "Settings": "Impostazioni",
    "Backup": "Backup",
    "dapps": "DAAP",
    "Logout": "Disconnettersi"
  },
  "popup": {
    "keywords": {
      "request": "Richiesta di operazione",
      "result": "Risultato operazione"
    },
    "preview": "Anteprima immediata",
    "evaluate": "Valutare il risultato immediato",
    "payload": "Visualizza il payload JSON",
    "request": "Visualizza la richiesta JSON",
    "result": "Visualizza il JSON dei risultati di rete",
    "details": "Visualizza dettagli",
    "language": "Lingua",
    "chainOperations": "Operazioni a catena"
  },
  "abHome": "Casa",
  "abNew": "Nuovo",
  "actions_approvedOps": "Operazioni approvate",
  "abSettings": "Impostazioni",
  "abLogout": "Disconnettersi",
  "slogan": "Il tuo compagno blockchain",
  "welcome": "Benvenuto!",
  "no_wallet": "Non è disponibile alcun portafoglio.",
  "start_cta": "Crea un nuovo portafoglio",
  "select_wallet": "Seleziona Portafoglio:",
  "password_placeholder": "Parola d'ordine",
  "invalid_password": "La password non è corretta. ",
  "update_failed": "Impossibile salvare il nuovo account.",
  "unlock_cta": "Sbloccare",
  "previously_linked": " - COLLEGATO",
  "create_cta": "Nuovo portafoglio",
  "restore_cta": "Ripristina il portafoglio",
  "restore_lbl": "Ripristinare il backup",
  "step_counter": "Passo {passo_no}",
  "friendly_cta": "Imposta un nome descrittivo per il tuo nuovo portafoglio:",
  "tooltip_friendly_cta": "Con questo nome un nuovo portafoglio digitale crittografato verrà archiviato localmente sul tuo computer. ",
  "backupfile_cta": "Seleziona un backup del portafoglio",
  "tooltip_backupfile_cta": "Scegli un portafoglio di cui è stato eseguito il backup in precedenza (file .beet) che contiene le tue chiavi e i dettagli dell'account per ricreare quel portafoglio.",
  "backuppass_cta": "Inserisci la tua password di backup",
  "tooltip_backuppass_cta": "Inserisci la password per il portafoglio di cui è stato eseguito il backup. ",
  "restore_go_cta": "Ripristina il mio portafoglio",
  "chain_cta": "Seleziona la blockchain del tuo account:",
  "bts_importtype_cta": "Seleziona il modo in cui desideri importare questo account",
  "import_placeholder": "Seleziona il metodo di importazione",
  "node_placeholder": "Seleziona il metodo del nodo",
  "node_header": "Seleziona la connessione del nodo",
  "import_address": "Utilizzando la chiave privata del tuo indirizzo",
  "import_keys": "Utilizzo di chiavi private",
  "import_pass": "Utilizzo della password dell'account cloud",
  "import_only_memo": "Usando solo promemoria",
  "import_bin": "Utilizzando un file .bin di backup",
  "import_bin_file": "Seleziona il tuo file di backup .bin",
  "import_bin_pass": "Inserisci la password del tuo file .bin",
  "import_bin_progress": "Decrittografia del file .bin in corso, attendere...",
  "btspass_cta": "Inserisci la password del tuo account cloud.",
  "btspass_placeholder": "Password dell'account cloud",
  "tooltip_chain_cta": "Puoi anche aggiungere ulteriori account da altri blockchain in seguito, seleziona la blockchain dell'account che desideri importare ora",
  "walletname_placeholder": "Nome portafoglio",
  "chain_placeholder": "Nome della catena",
  "select_chain": "Seleziona catena:",
  "cancel_btn": "Annulla",
  "next_btn": "Prossimo",
  "error_text": "Si è verificato un errore, controlla la tua password e riprova.",
  "import_btn": "Importa selezionato",
  "back_btn": "Indietro",
  "next2_btn": "Riprova",
  "account": "Account:",
  "account_name": "{catena} Nome account",
  "address_name": "{catena} Indirizzo",
  "keys_cta": "Inserisci le chiavi private per il tuo account di seguito:",
  "use_only_for_messages_and_proof": "Questo account può essere utilizzato solo per firmare messaggi e provare la proprietà dell'account. ",
  "active_authority": "Autorità attiva",
  "public_authority": "Autorità a chiave pubblica",
  "owner_authority": "Autorità titolare",
  "memo_authority": "Autorità nota",
  "active_authority_placeholder": "Chiave privata attiva",
  "public_authority_placeholder": "Chiave privata",
  "owner_authority_placeholder": "Chiave privata del proprietario",
  "memo_authority_placeholder": "Chiave privata dell'appunto",
  "include_owner_check": "Includere la chiave del proprietario?",
  "password_cta": "Imposta una password per questo portafoglio:",
  "tooltip_password_cta": "Il tuo portafoglio sarà crittografato e potrà essere sbloccato solo con questa password. ",
  "unlock_with_password_cta": "Sblocca il tuo portafoglio per aggiungere gli account:",
  "confirm_cta": "Conferma password:",
  "confirm_placeholder": "Conferma password",
  "empty_wallet_error": "Impossibile creare un portafoglio senza un nome.",
  "duplicate_wallet_error": "Esiste già un portafoglio con questo nome.",
  "missing_account_error": "Devi specificare il nome del tuo account {chain}.",
  "invalid_key_error": "Formato della chiave privata non valido.",
  "unverified_account_error": "Impossibile verificare le chiavi per il nome account fornito. ",
  "confirm_pass_error": "Le passwords non corrispondono.",
  "account_details_lbl": "Dettagli account",
  "account_details_chaim_lbl": "Blockchain",
  "account_details_name_lbl": "Nome utente",
  "account_details_address_lbl": "Indirizzo",
  "account_details_id_lbl": "ID",
  "account_details_explorer_lbl": "Esploratore",
  "balances_lbl": "Saldi",
  "balances_error": "Errore durante il caricamento dei saldi",
  "settings_lbl": "Impostazioni",
  "error_lbl": "Errore",
  "node_lbl": "Nodo:",
  "link_alert": "App: '{appName}' da '{origin}' desidera collegarsi a una catena {chain}.",
  "relink_alert": "App: '{appName}' da '{origin}' vuole ricollegarsi a una catena {chain}.",
  "access_alert": "App: '{appName}' da '{origin}' vuole interagire con l'account collegato {chain}:{account_id}.",
  "dapps_lbl": "Le tue dApp collegate",
  "appname_lbl": "Nome dell'applicazione",
  "operations_lbl": "Operazioni consentite",
  "origin_lbl": "Host/Dominio",
  "account_lbl": "Conto/Indirizzo",
  "chain_lbl": "Blockchain",
  "actions_lbl": "Azione",
  "no_dapps_linked": "Non hai ancora nessuna dApp collegata.",
  "delete_btn": "Rimuovere",
  "backup_lbl": "Fai il backup del tuo portafoglio",
  "backup_btn": "Scarica Sostegno",
  "backup_txt": "Fai clic sul pulsante \"Scarica backup\" in basso per salvare un file crittografato con tutte le chiavi del tuo portafoglio. ",
  "tooltip_lock": "Fare clic per bloccare questo portafoglio/disconnettersi e tornare alla schermata di selezione del portafoglio.",
  "tooltip_refresh": "Riconnettiti alla blockchain e aggiorna il saldo del conto",
  "invalidFile": "Tipo di file non valido, seleziona un altro file.",
  "invalidPass": "Password non valida, riprova."
}

src/translations/common/it.json (after)
{
  "addAccount": {
    "none_selected": "Nessun account selezionato!"
  },
  "balances": {
    "refresh": "ricaricare",
    "reconnect": "Riconnetti",
    "empty": "Nessun saldo in conto",
    "connecting": "Connessione alla blockchain",
    "error": "Impossibile connettersi alla blockchain"
  },
  "settings": {
    "exit": "Ritorna alla dashboard",
    "deleted": "Account eliminato dal tuo portafoglio con successo.",
    "label": "Rimuovere l'account dal portafoglio?",
    "prompt": "Conferma la tua password qui sotto per rimuovere irreversibilmente questo account dal tuo portafoglio.",
    "button": "Eliminare l'account",
    "insufficient": "Impossibile eliminare l'ultimo account in un portafoglio, mi spiace."
  },
  "start": {
    "wallet_name": "Nome del portafoglio",
    "invalid_password": "È stato effettuato un tentativo di sbloccare il portafoglio con una password non valida."
  },
  "apiUtils": {
    "broadcast": "Transazione trasmessa correttamente.",
    "sign": "Transazione firmata con successo.",
    "signAndBroadcast": "Transazione firmata con successo",
    "inject": "Richiesta di eseguire una specifica operazione blockchain",
    "vote": "Richiesta di voto",
    "signNFT": "Richiesta di una firma NFT",
    "signMessage": "Richiesta di messaggio firmato",
    "transfer": "Richiesta di trasferimento di token",
    "transferComplete": "Transazione \"trasferimento\" trasmessa con successo.",
    "msgVerify": "Verifica del messaggio",
    "getAccount": "App che richiede informazioni su uno dei tuoi account."
  },
  "recovery": {
    "decryptError": "Errore di recupero dell'account!",
    "invalidPassword": "Password del portafoglio recuperata non valida",
    "duplicate": "Esiste già un portafoglio con lo stesso nome, ripristino del portafoglio interrotto"
  },
  "raw": {
    "label": "Pagina di collegamento diretto non elaborata",
    "desc": "Questa pagina elabora le richieste di collegamento diretto in entrata senza crittografia sensibile al tempo.",
    "promptFailure": "Un collegamento diretto non elaborato è stato rifiutato. ",
    "exit": "Esci dalla pagina del collegamento diretto"
  },
  "www": {
    "label": "Pagina di richiesta web",
    "description": "Pronto per elaborare richieste web esterne. Le app di terze parti sono ora in grado di avviare richieste di collegamento e quindi di trasmissione di operazioni.",
    "chosen": "operazioni scelte",
    "ready": "Pronto per le richieste web!",
    "loading": "Caricamento servizi socket...",
    "exit": "Esci dalla pagina di richiesta web",
    "unsupported": "Le richieste web non sono ancora supportate per questa catena, siamo spiacenti.",
    "init": "Questa pagina utilizza websocket ospitati localmente per elaborare le richieste web in entrata. La compatibilità del provider di servizi Internet può variare. Vuoi procedere?",
    "yes": "Procedere",
    "no": "Torna indietro",
    "prompt": "Pronto per elaborare richieste web esterne. Le app di terze parti sono ora in grado di avviare richieste di collegamento e quindi di trasmissione di operazioni."
  },
  "totp": {
    "label": "Pagina di richiesta del deeplink crittografata e limitata nel tempo",
    "desc": "Questa pagina elabora le richieste di collegamento diretto in arrivo che sono state crittografate in modo sensibile al tempo.",
    "promptFailure": "Un deeplink TOTP è stato rifiutato. ",
    "prompt": "Seleziona le operazioni richieste di seguito",
    "chosen": "operazioni scelte",
    "request": "Richiedi il codice di accesso",
    "failed": "La richiesta TOTP in entrata non è riuscita. ",
    "default": "Operazioni insufficienti",
    "time": "Tempo rimanente",
    "exit": "Esci dalla pagina TOTP",
    "save": "Salva",
    "unsupported": "TOTP non è ancora supportato per questa catena, siamo spiacenti.",
    "warning": "Non condividere il codice sopra con nessuno",
    "inProgress": "È in corso l'elaborazione di un collegamento diretto"
  },
  "chosenScope": {
    "title": {
      "local": "Desideri configurare l'ambito dei file JSON analizzabili?",
      "qr": "Desideri configurare l'ambito dei codici QR scansionabili?",
      "rawLink": "Desideri configurare l'ambito dei deeplink non elaborati in entrata?",
      "totp": "Desideri configurare l'ambito dei deeplink in entrata?",
      "www": "Desideri configurare l'ambito delle richieste web in entrata?"
    },
    "yes": "Sì, personalizza l'ambito",
    "no": "No - consenti tutte le operazioni"
  },
  "qr": {
    "label": "Scanner di codici QR",
    "main": {
      "title": "Metodi dello scanner QR",
      "scan": "Scansiona un codice QR",
      "drag": "Lagna",
      "upload": "Carica un'immagine QR"
    },
    "scan": {
        "title": "Scansiona un codice QR con la tua webcam",
        "switch": "Cambia fotocamera",
        "initFail": "Impossibile inizializzare la webcam, riprova.",
        "again": "Riprova",
        "scanned": "Codice QR scansionato!",
        "another": "Scansiona un altro"
      },
      "drag": {
        "title": "Trascina e rilascia un'immagine contenente un codice QR",
        "error1": "Immagini multiorigine come questa non sono supportate.",
        "error2": "Impossibile decodificare il QR nell'immagine.",
        "error3": "Errore di rilevamento QR",
        "successPrompt": "Immagine scansionata per QR riuscita",
        "successBtn": "Scansiona un'altra immagine",
        "prompt": "LASCIA QUI LA TUA IMMAGINE"
      },
      "upload": {
        "title": "Carica un file immagine per scansionare i codici QR",
        "detected": "QR rilevato durante il caricamento",
        "another": "Carica un altro QR"
      },
    "exit": "Esci dalla pagina QR",
    "back": "Indietro",
    "progress": "Elaborazione codice QR",
    "unsupported": "I codici QR non sono ancora supportati per questa catena, mi dispiace.",
    "promptSuccess": "Operazione di scansione QR trasmessa correttamente",
    "promptFailure": "Qualcosa è andato storto con il QR scansionato"
  },
  "local": {
    "label": "Scanner operativo file locale",
    "desc": "Questa pagina consente di valutare e trasmettere transazioni da file JSON archiviati localmente.",
    "upload": "Per procedere, carica un file JSON che contiene la transazione proposta.",
    "exit": "Esci dalla pagina del file locale",
    "failed": "Impossibile elaborare JSON",
    "back": "Indietro",
    "progress": "Elaborazione file locale",
    "unsupported": "Il supporto dei file locali non è ancora supportato per questa catena, mi dispiace.",
    "promptSuccess": "Operazione di scansione trasmessa correttamente",
    "promptFailure": "Qualcosa è andato storto con il file digitalizzato"
  },
  "actionBar": {
    "Home": "Casa",
    "New": "Nuovo",
    "WWW": "Richiesta web",
    "TOTP": "TOP",
    "Local": "Locale",
    "RAW": "Collegamento grezzo",
    "QR": "QR",
    "Settings": "Impostazioni",
    "Backup": "Backup",
    "dapps": "DAAP",
    "Logout": "Disconnettersi"
  },
  "popup": {
    "keywords": {
      "request": "Richiesta di operazione",
      "result": "Risultato operazione"
    },
    "preview": "Anteprima immediata",
    "evaluate": "Valutare il risultato immediato",
    "payload": "Visualizza il payload JSON",
    "request": "Visualizza la richiesta JSON",
    "result": "Visualizza il JSON dei risultati di rete",
    "details": "Visualizza dettagli",
    "language": "Lingua",
    "chainOperations": "Operazioni a catena"
  },
  "abHome": "Casa",
  "abNew": "Nuovo",
  "actions_approvedOps": "Operazioni approvate",
  "abSettings": "Impostazioni",
  "abLogout": "Disconnettersi",
  "slogan": "Il tuo compagno blockchain",
  "welcome": "Benvenuto!",
  "no_wallet": "Non è disponibile alcun portafoglio.",
  "start_cta": "Crea un nuovo portafoglio",
  "select_wallet": "Seleziona Portafoglio:",
  "password_placeholder": "Parola d'ordine",
  "invalid_password": "La password non è corretta. ",
  "update_failed": "Impossibile salvare il nuovo account.",
  "unlock_cta": "Sbloccare",
  "previously_linked": " - COLLEGATO",
  "create_cta": "Nuovo portafoglio",
  "restore_cta": "Ripristina il portafoglio",
  "restore_lbl": "Ripristinare il backup",
  "step_counter": "Passo {passo_no}",
  "friendly_cta": "Imposta un nome descrittivo per il tuo nuovo portafoglio:",
  "tooltip_friendly_cta": "Con questo nome un nuovo portafoglio digitale crittografato verrà archiviato localmente sul tuo computer. ",
  "backupfile_cta": "Seleziona un backup del portafoglio",
  "tooltip_backupfile_cta": "Scegli un portafoglio di cui è stato eseguito il backup in precedenza (file .beet) che contiene le tue chiavi e i dettagli dell'account per ricreare quel portafoglio.",
  "backuppass_cta": "Inserisci la tua password di backup",
  "tooltip_backuppass_cta": "Inserisci la password per il portafoglio di cui è stato eseguito il backup. ",
  "restore_go_cta": "Ripristina il mio portafoglio",
  "chain_cta": "Seleziona la blockchain del tuo account:",
  "bts_importtype_cta": "Seleziona il modo in cui desideri importare questo account",
  "import_placeholder": "Seleziona il metodo di importazione",
  "node_placeholder": "Seleziona il metodo del nodo",
  "node_header": "Seleziona la connessione del nodo",
  "import_address": "Utilizzando la chiave privata del tuo indirizzo",
  "import_keys": "Utilizzo di chiavi private",
  "import_pass": "Utilizzo della password dell'account cloud",
  "import_only_memo": "Usando solo promemoria",
  "import_bin": "Utilizzando un file .bin di backup",
  "import_bin_file": "Seleziona il tuo file di backup .bin",
  "import_bin_pass": "Inserisci la password del tuo file .bin",
  "import_bin_progress": "Decrittografia del file .bin in corso, attendere...",
  "btspass_cta": "Inserisci la password del tuo account cloud.",
  "btspass_placeholder": "Password dell'account cloud",
  "tooltip_chain_cta": "Puoi anche aggiungere ulteriori account da altri blockchain in seguito, seleziona la blockchain dell'account che desideri importare ora",
  "walletname_placeholder": "Nome portafoglio",
  "chain_placeholder": "Nome della catena",
  "select_chain": "Seleziona catena:",
  "cancel_btn": "Annulla",
  "next_btn": "Prossimo",
  "error_text": "Si è verificato un errore, controlla la tua password e riprova.",
  "import_btn": "Importa selezionato",
  "back_btn": "Indietro",
  "next2_btn": "Riprova",
  "account": "Account:",
  "account_name": "{catena} Nome account",
  "address_name": "{catena} Indirizzo",
  "keys_cta": "Inserisci le chiavi private per il tuo account di seguito:",
  "use_only_for_messages_and_proof": "Questo account può essere utilizzato solo per firmare messaggi e provare la proprietà dell'account. ",
  "active_authority": "Autorità attiva",
  "public_authority": "Autorità a chiave pubblica",
  "owner_authority": "Autorità titolare",
  "memo_authority": "Autorità nota",
  "active_authority_placeholder": "Chiave privata attiva",
  "public_authority_placeholder": "Chiave privata",
  "owner_authority_placeholder": "Chiave privata del proprietario",
  "memo_authority_placeholder": "Chiave privata dell'appunto",
  "include_owner_check": "Includere la chiave del proprietario?",
  "password_cta": "Imposta una password per questo portafoglio:",
  "tooltip_password_cta": "Il tuo portafoglio sarà crittografato e potrà essere sbloccato solo con questa password. ",
  "unlock_with_password_cta": "Sblocca il tuo portafoglio per aggiungere gli account:",
  "confirm_cta": "Conferma password:",
  "confirm_placeholder": "Conferma password",
  "empty_wallet_error": "Impossibile creare un portafoglio senza un nome.",
  "duplicate_wallet_error": "Esiste già un portafoglio con questo nome.",
  "missing_account_error": "Devi specificare il nome del tuo account {chain}.",
  "invalid_key_error": "Formato della chiave privata non valido.",
  "unverified_account_error": "Impossibile verificare le chiavi per il nome account fornito. ",
  "confirm_pass_error": "Le passwords non corrispondono.",
  "account_details_lbl": "Dettagli account",
  "account_details_chaim_lbl": "Blockchain",
  "account_details_name_lbl": "Nome utente",
  "account_details_address_lbl": "Indirizzo",
  "account_details_id_lbl": "ID",
  "account_details_explorer_lbl": "Esploratore",
  "balances_lbl": "Saldi",
  "balances_error": "Errore durante il caricamento dei saldi",
  "settings_lbl": "Impostazioni",
  "error_lbl": "Errore",
  "node_lbl": "Nodo:",
  "link_alert": "App: '{appName}' da '{origin}' desidera collegarsi a una catena {chain}.",
  "relink_alert": "App: '{appName}' da '{origin}' vuole ricollegarsi a una catena {chain}.",
  "access_alert": "App: '{appName}' da '{origin}' vuole interagire con l'account collegato {chain}:{account_id}.",
  "dapps_lbl": "Le tue dApp collegate",
  "appname_lbl": "Nome dell'applicazione",
  "operations_lbl": "Operazioni consentite",
  "origin_lbl": "Host/Dominio",
  "account_lbl": "Conto/Indirizzo",
  "chain_lbl": "Blockchain",
  "actions_lbl": "Azione",
  "no_dapps_linked": "Non hai ancora nessuna dApp collegata.",
  "delete_btn": "Rimuovere",
  "backup_lbl": "Fai il backup del tuo portafoglio",
  "backup_btn": "Scarica Sostegno",
  "backup_txt": "Fai clic sul pulsante \"Scarica backup\" in basso per salvare un file crittografato con tutte le chiavi del tuo portafoglio. ",
  "tooltip_lock": "Fare clic per bloccare questo portafoglio/disconnettersi e tornare alla schermata di selezione del portafoglio.",
  "tooltip_refresh": "Riconnettiti alla blockchain e aggiorna il saldo del conto",
  "invalidFile": "Tipo di file non valido, seleziona un altro file.",
  "invalidPass": "Password non valida, riprova."
}

src/translations/common/it.json (diff)
@@ -10,7 +10,12 @@
     "error": "Impossibile connettersi alla blockchain"
   },
   "settings": {
-    "exit": "Uscire dal menu delle impostazioni"
+    "exit": "Ritorna alla dashboard",
+    "deleted": "Account eliminato dal tuo portafoglio con successo.",
+    "label": "Rimuovere l'account dal portafoglio?",
+    "prompt": "Conferma la tua password qui sotto per rimuovere irreversibilmente questo account dal tuo portafoglio.",
+    "button": "Eliminare l'account",
+    "insufficient": "Impossibile eliminare l'ultimo account in un portafoglio, mi spiace."
   },
   "start": {
     "wallet_name": "Nome del portafoglio",
@@ -36,6 +41,7 @@
   },
   "raw": {
     "label": "Pagina di collegamento diretto non elaborata",
+    "desc": "Questa pagina elabora le richieste di collegamento diretto in entrata senza crittografia sensibile al tempo.",
     "promptFailure": "Un collegamento diretto non elaborato è stato rifiutato. ",
     "exit": "Esci dalla pagina del collegamento diretto"
   },
@@ -53,19 +59,20 @@
     "prompt": "Pronto per elaborare richieste web esterne. Le app di terze parti sono ora in grado di avviare richieste di collegamento e quindi di trasmissione di operazioni."
   },
   "totp": {
-    "label": "Password monouso basate sul tempo",
-    "promptFailure": "Un collegamento diretto TOTP è stato rifiutato. ",
+    "label": "Pagina di richiesta del deeplink crittografata e limitata nel tempo",
+    "desc": "Questa pagina elabora le richieste di collegamento diretto in arrivo che sono state crittografate in modo sensibile al tempo.",
+    "promptFailure": "Un deeplink TOTP è stato rifiutato. ",
     "prompt": "Seleziona le operazioni richieste di seguito",
     "chosen": "operazioni scelte",
-    "request": "Richiedi codice di accesso",
-    "failed": "Richiesta TOTP in entrata non riuscita. ",
+    "request": "Richiedi il codice di accesso",
+    "failed": "La richiesta TOTP in entrata non è riuscita. ",
     "default": "Operazioni insufficienti",
     "time": "Tempo rimanente",
     "exit": "Esci dalla pagina TOTP",
     "save": "Salva",
-    "unsupported": "TOTP non è ancora supportato per questa catena, mi dispiace.",
+    "unsupported": "TOTP non è ancora supportato per questa catena, siamo spiacenti.",
     "warning": "Non condividere il codice sopra con nessuno",
-    "inProgress": "Un collegamento diretto è in fase di elaborazione"
+    "inProgress": "È in corso l'elaborazione di un collegamento diretto"
   },
   "chosenScope": {
     "title": {
@@ -87,14 +94,27 @@
       "upload": "Carica un'immagine QR"
     },
     "scan": {
-      "title": "Scansiona un codice QR con la tua webcam"
-    },
-    "drag": {
-      "title": "Trascina e rilascia un'immagine contenente un codice QR"
-    },
-    "upload": {
-      "title": "Carica un file immagine per cercare i codici QR"
-    },
+        "title": "Scansiona un codice QR con la tua webcam",
+        "switch": "Cambia fotocamera",
+        "initFail": "Impossibile inizializzare la webcam, riprova.",
+        "again": "Riprova",
+        "scanned": "Codice QR scansionato!",
+        "another": "Scansiona un altro"
+      },
+      "drag": {
+        "title": "Trascina e rilascia un'immagine contenente un codice QR",
+        "error1": "Immagini multiorigine come questa non sono supportate.",
+        "error2": "Impossibile decodificare il QR nell'immagine.",
+        "error3": "Errore di rilevamento QR",
+        "successPrompt": "Immagine scansionata per QR riuscita",
+        "successBtn": "Scansiona un'altra immagine",
+        "prompt": "LASCIA QUI LA TUA IMMAGINE"
+      },
+      "upload": {
+        "title": "Carica un file immagine per scansionare i codici QR",
+        "detected": "QR rilevato durante il caricamento",
+        "another": "Carica un altro QR"
+      },
     "exit": "Esci dalla pagina QR",
     "back": "Indietro",
     "progress": "Elaborazione codice QR",
@@ -104,7 +124,8 @@
   },
   "local": {
     "label": "Scanner operativo file locale",
-    "upload": "Carica il file JSON dell'operazione proposta",
+    "desc": "Questa pagina consente di valutare e trasmettere transazioni da file JSON archiviati localmente.",
+    "upload": "Per procedere, carica un file JSON che contiene la transazione proposta.",
     "exit": "Esci dalla pagina del file locale",
     "failed": "Impossibile elaborare JSON",
     "back": "Indietro",
