src/translations/common/ja.json (before)
{
  "addAccount": {
    "none_selected": "アカウントが選択されていません!"
  },
  "balances": {
    "refresh": "リフレッシュ",
    "reconnect": "再接続",
    "empty": "アカウントに残高がありません",
    "connecting": "ブロックチェーンへの接続",
    "error": "ブロックチェーンに接続できませんでした"
  },
  "settings": {
    "exit": "設定メニューを終了する"
  },
  "start": {
    "wallet_name": "ウォレット名",
    "invalid_password": "無効なパスワードを使用してウォレットのロックを解除しようとしました。"
  },
  "apiUtils": {
    "broadcast": "トランザクションは正常にブロードキャストされました。",
    "sign": "トランザクションは正常に署名されました。",
    "signAndBroadcast": "トランザクションは正常に署名されました",
    "inject": "特定のブロックチェーン操作の実行をリクエストする",
    "vote": "投票プロンプト",
    "signNFT": "NFT署名のリクエスト",
    "signMessage": "署名付きメッセージのリクエスト",
    "transfer": "トークン転送リクエスト",
    "transferComplete": "トランザクション「転送」が正常にブロードキャストされました。",
    "msgVerify": "メッセージの検証",
    "getAccount": "アプリがあなたのアカウントの 1 つに関する情報を要求しています。"
  },
  "recovery": {
    "decryptError": "アカウント回復エラー!",
    "invalidPassword": "回復されたウォレットのパスワードが無効です",
    "duplicate": "同じ名前のウォレットがすでに存在するため、ウォレットの復元を中止します"
  },
  "raw": {
    "label": "未加工のディープリンク ページ",
    "promptFailure": "Raw ディープリンクが拒否されました。",
    "exit": "ディープリンク ページを終了する"
  },
  "www": {
    "label": "Webリクエストページ",
    "description": "外部 Web リクエストを処理する準備ができました。 サードパーティのアプリは、リンクするためのプロンプトを起動し、操作をブロードキャストできるようになりました。",
    "chosen": "選択された操作",
    "ready": "ウェブリクエストの準備ができました！",
    "loading": "ソケット サービスをロードしています...",
    "exit": "Web リクエスト ページを終了する",
    "unsupported": "申し訳ありませんが、このチェーンでは Web リクエストはまだサポートされていません。",
    "init": "このページは、ローカルでホストされている WebSocket を使用して、受信 Web リクエストを処理します。 インターネット サービス プロバイダーの互換性は異なる場合があります。 続行しますか?",
    "yes": "進む",
    "no": "戻る",
    "prompt": "外部 Web リクエストを処理する準備ができました。 サードパーティのアプリは、リンクするためのプロンプトを起動し、操作をブロードキャストできるようになりました。"
  },
  "totp": {
    "label": "時間ベースのワンタイムパスワード",
    "promptFailure": "TOTP ディープリンクが拒否されました。",
    "prompt": "以下から必要な操作を選択してください",
    "chosen": "選択された操作",
    "request": "パスコードをリクエストする",
    "failed": "受信 TOTP リクエストが失敗しました。",
    "default": "不十分な操作",
    "time": "残り時間",
    "exit": "TOTPページを終了する",
    "save": "保存",
    "unsupported": "TOTP はこのチェーンではまだサポートされていません。",
    "warning": "上記のコードを誰とも共有しないでください",
    "inProgress": "ディープリンクが処理中です"
  },
  "chosenScope": {
    "title": {
      "local": "スキャン可能な JSON ファイルの範囲を構成しますか?",
      "qr": "スキャン可能な QR コードの範囲を設定しますか?",
      "rawLink": "受信する生のディープリンクのスコープを構成しますか?",
      "totp": "受信ディープリンクのスコープを構成しますか?",
      "www": "受信する Web リクエストのスコープを構成しますか?"
    },
    "yes": "はい - スコープをカスタマイズします",
    "no": "いいえ - すべての操作を許可します"
  },
  "qr": {
    "label": "QRコードスキャナー",
    "main": {
      "title": "QRスキャナーの方法",
      "scan": "QRコードをスキャンしてください",
      "drag": "引っ張る",
      "upload": "QR画像をアップロードする"
    },
    "scan": {
      "title": "ウェブカメラで QR コードをスキャンします"
    },
    "drag": {
      "title": "QRコードを含む画像をドラッグ＆ドロップする"
    },
    "upload": {
      "title": "画像ファイルをアップロードして QR コードをスキャンします"
    },
    "exit": "QRページを終了する",
    "back": "戻る",
    "progress": "QRコードの処理",
    "unsupported": "申し訳ありませんが、このチェーンでは QR コードはまだサポートされていません。",
    "promptSuccess": "QR スキャン操作のブロードキャストに成功しました",
    "promptFailure": "スキャンした QR に問題が発生しました"
  },
  "local": {
    "label": "ローカル ファイル操作スキャナー",
    "upload": "提案された操作の JSON ファイルをアップロードする",
    "exit": "ローカルファイルページの終了",
    "failed": "JSONの処理に失敗しました",
    "back": "戻る",
    "progress": "ローカルファイルを処理しています",
    "unsupported": "ローカル ファイルのサポートは、このチェーンではまだサポートされていません。",
    "promptSuccess": "スキャンされた操作を正常にブロードキャストしました",
    "promptFailure": "スキャンしたファイルに問題が発生しました"
  },
  "actionBar": {
    "Home": "家",
    "New": "新しい",
    "WWW": "ウェブリクエスト",
    "TOTP": "TOTP",
    "Local": "地元",
    "RAW": "生のリンク",
    "QR": "QR",
    "Settings": "設定",
    "Backup": "バックアップ",
    "dapps": "DAAP",
    "Logout": "ログアウト"
  },
  "popup": {
    "keywords": {
      "request": "操作リクエスト",
      "result": "演算結果"
    },
    "preview": "プロンプトプレビュー",
    "evaluate": "即時の結果を評価する",
    "payload": "ペイロード JSON を表示する",
    "request": "リクエストの JSON を表示する",
    "result": "ネットワーク結果の JSON を表示する",
    "details": "詳細を見る",
    "language": "言語",
    "chainOperations": "チェーンオペレーション"
  },
  "abHome": "家",
  "abNew": "新しい",
  "actions_approvedOps": "承認された操作",
  "abSettings": "設定",
  "abLogout": "ログアウト",
  "slogan": "あなたのブロックチェーンの仲間",
  "welcome": "いらっしゃいませ！",
  "no_wallet": "利用可能な財布がありません。",
  "start_cta": "新しいウォレットを作成する",
  "select_wallet": "ウォレットを選択します:",
  "password_placeholder": "パスワード",
  "invalid_password": "パスワードが正しくありません。",
  "update_failed": "新しいアカウントを保存できませんでした。",
  "unlock_cta": "ロックを解除する",
  "previously_linked": " - リンク済み",
  "create_cta": "新しい財布",
  "restore_cta": "ウォレットを復元する",
  "restore_lbl": "バックアップを復元",
  "step_counter": "ステップ {step_no}",
  "friendly_cta": "新しいウォレットにわかりやすい名前を設定します。",
  "tooltip_friendly_cta": "この名前で、新しい暗号化されたデジタル ウォレットがコンピュータにローカルに保存されます。",
  "backupfile_cta": "ウォレットのバックアップを選択してください",
  "tooltip_backupfile_cta": "キーとアカウントの詳細を含む以前にバックアップしたウォレット (.beet ファイル) を選択して、そのウォレットを再作成します。",
  "backuppass_cta": "バックアップパスワードを入力してください",
  "tooltip_backuppass_cta": "バックアップしたウォレットのパスワードを入力します。",
  "restore_go_cta": "ウォレットを復元する",
  "chain_cta": "アカウントのブロックチェーンを選択します:",
  "bts_importtype_cta": "このアカウントをインポートする方法を選択してください",
  "import_placeholder": "インポート方法を選択してください",
  "node_placeholder": "ノードの選択方法",
  "node_header": "ノード接続の選択",
  "import_address": "アドレスの秘密キーを使用する",
  "import_keys": "秘密鍵の使用",
  "import_pass": "クラウドアカウントのパスワードを使用する",
  "import_only_memo": "メモのみを使用する",
  "import_bin": "バックアップ .bin ファイルの使用",
  "import_bin_file": ".bin バックアップ ファイルを選択します",
  "import_bin_pass": ".bin ファイルのパスワードを入力してください",
  "import_bin_progress": ".bin ファイルを復号化しています。お待ちください...",
  "btspass_cta": "クラウドアカウントのパスワードを入力してください。",
  "btspass_placeholder": "クラウドアカウントのパスワード",
  "tooltip_chain_cta": "後で他のブロックチェーンからアカウントを追加することもできます。今インポートしたいアカウントのブロックチェーンを選択してください",
  "walletname_placeholder": "ウォレット名",
  "chain_placeholder": "チェーン名",
  "select_chain": "チェーンを選択します:",
  "cancel_btn": "キャンセル",
  "next_btn": "次",
  "error_text": "エラーが発生しました。パスワードを確認して、もう一度お試しください。",
  "import_btn": "選択したインポート",
  "back_btn": "戻る",
  "next2_btn": "再試行する",
  "account": "アカウント：",
  "account_name": "{chain} アカウント名",
  "address_name": "{チェーン} アドレス",
  "keys_cta": "以下にアカウントの秘密キーを入力してください:",
  "use_only_for_messages_and_proof": "このアカウントは、メッセージへの署名とアカウント所有権の証明にのみ使用できます。",
  "active_authority": "アクティブな権限",
  "public_authority": "公開鍵認証局",
  "owner_authority": "所有者の権限",
  "memo_authority": "メモ権限",
  "active_authority_placeholder": "アクティブな秘密キー",
  "public_authority_placeholder": "秘密鍵",
  "owner_authority_placeholder": "所有者の秘密鍵",
  "memo_authority_placeholder": "メモ秘密鍵",
  "include_owner_check": "所有者キーを含めますか?",
  "password_cta": "このウォレットのパスワードを設定します。",
  "tooltip_password_cta": "ウォレットは暗号化され、このパスワードでのみロックを解除できます。",
  "unlock_with_password_cta": "ウォレットのロックを解除してアカウントを追加します。",
  "confirm_cta": "パスワードを認証する：",
  "confirm_placeholder": "パスワードを認証する",
  "empty_wallet_error": "名前がないとウォレットを作成できません。",
  "duplicate_wallet_error": "この名前のウォレットはすでに存在します。",
  "missing_account_error": "{chain} アカウント名を指定する必要があります。",
  "invalid_key_error": "秘密キーの形式が無効です。",
  "unverified_account_error": "指定されたアカウント名のキーを確認できませんでした。",
  "confirm_pass_error": "パスワードが一致していません。",
  "account_details_lbl": "アカウント詳細",
  "account_details_chaim_lbl": "ブロックチェーン",
  "account_details_name_lbl": "アカウント名",
  "account_details_address_lbl": "住所",
  "account_details_id_lbl": "ID",
  "account_details_explorer_lbl": "冒険者",
  "balances_lbl": "残高",
  "balances_error": "バランスの読み込みエラー",
  "settings_lbl": "設定",
  "error_lbl": "エラー",
  "node_lbl": "ノード：",
  "link_alert": "アプリ: 「{origin}」の「{appName}」は、{chain} チェーンにリンクしたいと考えています。",
  "relink_alert": "アプリ: 「{origin}」の「{appName}」は、{chain} チェーンに再リンクしようとしています。",
  "access_alert": "アプリ: 「{origin}」の「{appName}」は、リンクされたアカウント {chain}:{account_id} と通信したいと考えています。",
  "dapps_lbl": "リンクされた dApps",
  "appname_lbl": "アプリ名",
  "operations_lbl": "許可される操作",
  "origin_lbl": "ホスト/ドメイン",
  "account_lbl": "アカウント/アドレス",
  "chain_lbl": "ブロックチェーン",
  "actions_lbl": "アクション",
  "no_dapps_linked": "まだ dApp がリンクされていません。",
  "delete_btn": "削除",
  "backup_lbl": "ウォレットをバックアップする",
  "backup_btn": "バックアップをダウンロード",
  "backup_txt": "下の [バックアップをダウンロード] ボタンをクリックして、すべてのウォレット キーを含む暗号化されたファイルを保存します。",
  "tooltip_lock": "クリックしてこのウォレットをロック/ログアウトし、ウォレット選択画面に戻ります。",
  "tooltip_refresh": "ブロックチェーンに再接続し、アカウント残高を更新します",
  "invalidFile": "ファイルの種類が無効です。別のファイルを選択してください。",
  "invalidPass": "パスワードが無効です。もう一度お試しください。"
}

src/translations/common/ja.json (after)
{
  "addAccount": {
    "none_selected": "アカウントが選択されていません!"
  },
  "balances": {
    "refresh": "リフレッシュ",
    "reconnect": "再接続",
    "empty": "アカウントに残高がありません",
    "connecting": "ブロックチェーンへの接続",
    "error": "ブロックチェーンに接続できませんでした"
  },
  "settings": {
    "exit": "ダッシュボードに戻る",
    "deleted": "ウォレットからアカウントが正常に削除されました。",
    "label": "ウォレットからアカウントを削除しますか?",
    "prompt": "このアカウントをウォレットから元に戻せないように削除するには、以下のパスワードを確認してください。",
    "button": "アカウントを削除する",
    "insufficient": "申し訳ありませんが、ウォレット内の最後のアカウントは削除できません。"
  },
  "start": {
    "wallet_name": "ウォレット名",
    "invalid_password": "無効なパスワードを使用してウォレットのロックを解除しようとしました。"
  },
  "apiUtils": {
    "broadcast": "トランザクションは正常にブロードキャストされました。",
    "sign": "トランザクションは正常に署名されました。",
    "signAndBroadcast": "トランザクションは正常に署名されました",
    "inject": "特定のブロックチェーン操作の実行をリクエストする",
    "vote": "投票プロンプト",
    "signNFT": "NFT署名のリクエスト",
    "signMessage": "署名付きメッセージのリクエスト",
    "transfer": "トークン転送リクエスト",
    "transferComplete": "トランザクション「転送」が正常にブロードキャストされました。",
    "msgVerify": "メッセージの検証",
    "getAccount": "アプリがあなたのアカウントの 1 つに関する情報を要求しています。"
  },
  "recovery": {
    "decryptError": "アカウント回復エラー!",
    "invalidPassword": "回復されたウォレットのパスワードが無効です",
    "duplicate": "同じ名前のウォレットがすでに存在するため、ウォレットの復元を中止します"
  },
  "raw": {
    "label": "未加工のディープリンク ページ",
    "desc": "このページは、時間に敏感な暗号化を行わずに、受信したディープリンク プロンプトを処理します。",
    "promptFailure": "Raw ディープリンクが拒否されました。",
    "exit": "ディープリンク ページを終了する"
  },
  "www": {
    "label": "Webリクエストページ",
    "description": "外部 Web リクエストを処理する準備ができました。 サードパーティのアプリは、リンクするためのプロンプトを起動し、操作をブロードキャストできるようになりました。",
    "chosen": "選択された操作",
    "ready": "ウェブリクエストの準備ができました！",
    "loading": "ソケット サービスをロードしています...",
    "exit": "Web リクエスト ページを終了する",
    "unsupported": "申し訳ありませんが、このチェーンでは Web リクエストはまだサポートされていません。",
    "init": "このページは、ローカルでホストされている WebSocket を使用して、受信 Web リクエストを処理します。 インターネット サービス プロバイダーの互換性は異なる場合があります。 続行しますか?",
    "yes": "進む",
    "no": "戻る",
    "prompt": "外部 Web リクエストを処理する準備ができました。 サードパーティのアプリは、リンクするためのプロンプトを起動し、操作をブロードキャストできるようになりました。"
  },
  "totp": {
    "label": "時間制限付きの暗号化されたディープリンク プロンプト ページ",
    "desc": "このページは、時間に敏感な方法で暗号化された受信ディープリンク プロンプトを処理します。",
    "promptFailure": "TOTP ディープリンクが拒否されました。",
    "prompt": "以下から必要な操作を選択してください",
    "chosen": "選択された操作",
    "request": "パスコードをリクエストする",
    "failed": "受信 TOTP リクエストが失敗しました。",
    "default": "不十分な操作",
    "time": "残り時間",
    "exit": "TOTPページを終了する",
    "save": "保存",
    "unsupported": "TOTP はこのチェーンではまだサポートされていません。",
    "warning": "上記のコードを誰とも共有しないでください",
    "inProgress": "ディープリンクが処理中です"
  },
  "chosenScope": {
    "title": {
      "local": "スキャン可能な JSON ファイルの範囲を構成しますか?",
      "qr": "スキャン可能な QR コードの範囲を設定しますか?",
      "rawLink": "受信する生のディープリンクのスコープを構成しますか?",
      "totp": "受信ディープリンクのスコープを構成しますか?",
      "www": "受信する Web リクエストのスコープを構成しますか?"
    },
    "yes": "はい - スコープをカスタマイズします",
    "no": "いいえ - すべての操作を許可します"
  },
  "qr": {
    "label": "QRコードスキャナー",
    "main": {
      "title": "QRスキャナーの方法",
      "scan": "QRコードをスキャンしてください",
      "drag": "引っ張る",
      "upload": "QR画像をアップロードする"
    },
    "scan": {
        "title": "ウェブカメラで QR コードをスキャンします",
        "switch": "カメラを切り替える",
        "initFail": "ウェブカメラの初期化に失敗しました。もう一度お試しください。",
        "again": "もう一度やり直してください",
        "scanned": "QRコードをスキャンしました！",
        "another": "別のスキャン"
      },
      "drag": {
        "title": "QRコードを含む画像をドラッグ＆ドロップする",
        "error1": "このようなクロスオリジン画像はサポートされていません。",
        "error2": "画像内の QR をデコードできませんでした。",
        "error3": "QR検出エラー",
        "successPrompt": "QR 用の画像が正常にスキャンされました",
        "successBtn": "別の画像をスキャンする",
        "prompt": "ここに画像をドロップしてください"
      },
      "upload": {
        "title": "画像ファイルをアップロードして QR コードをスキャンします",
        "detected": "アップロード中に QR が検出されました",
        "another": "別の QR をアップロードする"
      },
    "exit": "QRページを終了する",
    "back": "戻る",
    "progress": "QRコードの処理",
    "unsupported": "申し訳ありませんが、このチェーンでは QR コードはまだサポートされていません。",
    "promptSuccess": "QR スキャン操作のブロードキャストに成功しました",
    "promptFailure": "スキャンした QR に問題が発生しました"
  },
  "local": {
    "label": "ローカル ファイル操作スキャナー",
    "desc": "このページでは、ローカルに保存された JSON ファイルからのトランザクションの評価とブロードキャストが可能になります。",
    "upload": "続行するには、提案されたトランザクションを含む JSON ファイルをアップロードしてください。",
    "exit": "ローカルファイルページの終了",
    "failed": "JSONの処理に失敗しました",
    "back": "戻る",
    "progress": "ローカルファイルを処理しています",
    "unsupported": "ローカル ファイルのサポートは、このチェーンではまだサポートされていません。",
    "promptSuccess": "スキャンされた操作を正常にブロードキャストしました",
    "promptFailure": "スキャンしたファイルに問題が発生しました"
  },
  "actionBar": {
    "Home": "家",
    "New": "新しい",
    "WWW": "ウェブリクエスト",
    "TOTP": "TOTP",
    "Local": "地元",
    "RAW": "生のリンク",
    "QR": "QR",
    "Settings": "設定",
    "Backup": "バックアップ",
    "dapps": "DAAP",
    "Logout": "ログアウト"
  },
  "popup": {
    "keywords": {
      "request": "操作リクエスト",
      "result": "演算結果"
    },
    "preview": "プロンプトプレビュー",
    "evaluate": "即時の結果を評価する",
    "payload": "ペイロード JSON を表示する",
    "request": "リクエストの JSON を表示する",
    "result": "ネットワーク結果の JSON を表示する",
    "details": "詳細を見る",
    "language": "言語",
    "chainOperations": "チェーンオペレーション"
  },
  "abHome": "家",
  "abNew": "新しい",
  "actions_approvedOps": "承認された操作",
  "abSettings": "設定",
  "abLogout": "ログアウト",
  "slogan": "あなたのブロックチェーンの仲間",
  "welcome": "いらっしゃいませ！",
  "no_wallet": "利用可能な財布がありません。",
  "start_cta": "新しいウォレットを作成する",
  "select_wallet": "ウォレットを選択します:",
  "password_placeholder": "パスワード",
  "invalid_password": "パスワードが正しくありません。",
  "update_failed": "新しいアカウントを保存できませんでした。",
  "unlock_cta": "ロックを解除する",
  "previously_linked": " - リンク済み",
  "create_cta": "新しい財布",
  "restore_cta": "ウォレットを復元する",
  "restore_lbl": "バックアップを復元",
  "step_counter": "ステップ {step_no}",
  "friendly_cta": "新しいウォレットにわかりやすい名前を設定します。",
  "tooltip_friendly_cta": "この名前で、新しい暗号化されたデジタル ウォレットがコンピュータにローカルに保存されます。",
  "backupfile_cta": "ウォレットのバックアップを選択してください",
  "tooltip_backupfile_cta": "キーとアカウントの詳細を含む以前にバックアップしたウォレット (.beet ファイル) を選択して、そのウォレットを再作成します。",
  "backuppass_cta": "バックアップパスワードを入力してください",
  "tooltip_backuppass_cta": "バックアップしたウォレットのパスワードを入力します。",
  "restore_go_cta": "ウォレットを復元する",
  "chain_cta": "アカウントのブロックチェーンを選択します:",
  "bts_importtype_cta": "このアカウントをインポートする方法を選択してください",
  "import_placeholder": "インポート方法を選択してください",
  "node_placeholder": "ノードの選択方法",
  "node_header": "ノード接続の選択",
  "import_address": "アドレスの秘密キーを使用する",
  "import_keys": "秘密鍵の使用",
  "import_pass": "クラウドアカウントのパスワードを使用する",
  "import_only_memo": "メモのみを使用する",
  "import_bin": "バックアップ .bin ファイルの使用",
  "import_bin_file": ".bin バックアップ ファイルを選択します",
  "import_bin_pass": ".bin ファイルのパスワードを入力してください",
  "import_bin_progress": ".bin ファイルを復号化しています。お待ちください...",
  "btspass_cta": "クラウドアカウントのパスワードを入力してください。",
  "btspass_placeholder": "クラウドアカウントのパスワード",
  "tooltip_chain_cta": "後で他のブロックチェーンからアカウントを追加することもできます。今インポートしたいアカウントのブロックチェーンを選択してください",
  "walletname_placeholder": "ウォレット名",
  "chain_placeholder": "チェーン名",
  "select_chain": "チェーンを選択します:",
  "cancel_btn": "キャンセル",
  "next_btn": "次",
  "error_text": "エラーが発生しました。パスワードを確認して、もう一度お試しください。",
  "import_btn": "選択したインポート",
  "back_btn": "戻る",
  "next2_btn": "再試行する",
  "account": "アカウント：",
  "account_name": "{chain} アカウント名",
  "address_name": "{チェーン} アドレス",
  "keys_cta": "以下にアカウントの秘密キーを入力してください:",
  "use_only_for_messages_and_proof": "このアカウントは、メッセージへの署名とアカウント所有権の証明にのみ使用できます。",
  "active_authority": "アクティブな権限",
  "public_authority": "公開鍵認証局",
  "owner_authority": "所有者の権限",
  "memo_authority": "メモ権限",
  "active_authority_placeholder": "アクティブな秘密キー",
  "public_authority_placeholder": "秘密鍵",
  "owner_authority_placeholder": "所有者の秘密鍵",
  "memo_authority_placeholder": "メモ秘密鍵",
  "include_owner_check": "所有者キーを含めますか?",
  "password_cta": "このウォレットのパスワードを設定します。",
  "tooltip_password_cta": "ウォレットは暗号化され、このパスワードでのみロックを解除できます。",
  "unlock_with_password_cta": "ウォレットのロックを解除してアカウントを追加します。",
  "confirm_cta": "パスワードを認証する：",
  "confirm_placeholder": "パスワードを認証する",
  "empty_wallet_error": "名前がないとウォレットを作成できません。",
  "duplicate_wallet_error": "この名前のウォレットはすでに存在します。",
  "missing_account_error": "{chain} アカウント名を指定する必要があります。",
  "invalid_key_error": "秘密キーの形式が無効です。",
  "unverified_account_error": "指定されたアカウント名のキーを確認できませんでした。",
  "confirm_pass_error": "パスワードが一致していません。",
  "account_details_lbl": "アカウント詳細",
  "account_details_chaim_lbl": "ブロックチェーン",
  "account_details_name_lbl": "アカウント名",
  "account_details_address_lbl": "住所",
  "account_details_id_lbl": "ID",
  "account_details_explorer_lbl": "冒険者",
  "balances_lbl": "残高",
  "balances_error": "バランスの読み込みエラー",
  "settings_lbl": "設定",
  "error_lbl": "エラー",
  "node_lbl": "ノード：",
  "link_alert": "アプリ: 「{origin}」の「{appName}」は、{chain} チェーンにリンクしたいと考えています。",
  "relink_alert": "アプリ: 「{origin}」の「{appName}」は、{chain} チェーンに再リンクしようとしています。",
  "access_alert": "アプリ: 「{origin}」の「{appName}」は、リンクされたアカウント {chain}:{account_id} と通信したいと考えています。",
  "dapps_lbl": "リンクされた dApps",
  "appname_lbl": "アプリ名",
  "operations_lbl": "許可される操作",
  "origin_lbl": "ホスト/ドメイン",
  "account_lbl": "アカウント/アドレス",
  "chain_lbl": "ブロックチェーン",
  "actions_lbl": "アクション",
  "no_dapps_linked": "まだ dApp がリンクされていません。",
  "delete_btn": "削除",
  "backup_lbl": "ウォレットをバックアップする",
  "backup_btn": "バックアップをダウンロード",
  "backup_txt": "下の [バックアップをダウンロード] ボタンをクリックして、すべてのウォレット キーを含む暗号化されたファイルを保存します。",
  "tooltip_lock": "クリックしてこのウォレットをロック/ログアウトし、ウォレット選択画面に戻ります。",
  "tooltip_refresh": "ブロックチェーンに再接続し、アカウント残高を更新します",
  "invalidFile": "ファイルの種類が無効です。別のファイルを選択してください。",
  "invalidPass": "パスワードが無効です。もう一度お試しください。"
}

src/translations/common/ja.json (diff)
@@ -10,7 +10,12 @@
     "error": "ブロックチェーンに接続できませんでした"
   },
   "settings": {
-    "exit": "設定メニューを終了する"
+    "exit": "ダッシュボードに戻る",
+    "deleted": "ウォレットからアカウントが正常に削除されました。",
+    "label": "ウォレットからアカウントを削除しますか?",
+    "prompt": "このアカウントをウォレットから元に戻せないように削除するには、以下のパスワードを確認してください。",
+    "button": "アカウントを削除する",
+    "insufficient": "申し訳ありませんが、ウォレット内の最後のアカウントは削除できません。"
   },
   "start": {
     "wallet_name": "ウォレット名",
@@ -36,6 +41,7 @@
   },
   "raw": {
     "label": "未加工のディープリンク ページ",
+    "desc": "このページは、時間に敏感な暗号化を行わずに、受信したディープリンク プロンプトを処理します。",
     "promptFailure": "Raw ディープリンクが拒否されました。",
     "exit": "ディープリンク ページを終了する"
   },
@@ -53,7 +59,8 @@
     "prompt": "外部 Web リクエストを処理する準備ができました。 サードパーティのアプリは、リンクするためのプロンプトを起動し、操作をブロードキャストできるようになりました。"
   },
   "totp": {
-    "label": "時間ベースのワンタイムパスワード",
+    "label": "時間制限付きの暗号化されたディープリンク プロンプト ページ",
+    "desc": "このページは、時間に敏感な方法で暗号化された受信ディープリンク プロンプトを処理します。",
     "promptFailure": "TOTP ディープリンクが拒否されました。",
     "prompt": "以下から必要な操作を選択してください",
     "chosen": "選択された操作",
@@ -87,14 +94,27 @@
       "upload": "QR画像をアップロードする"
     },
     "scan": {
-      "title": "ウェブカメラで QR コードをスキャンします"
-    },
-    "drag": {
-      "title": "QRコードを含む画像をドラッグ＆ドロップする"
-    },
-    "upload": {
-      "title": "画像ファイルをアップロードして QR コードをスキャンします"
-    },
+        "title": "ウェブカメラで QR コードをスキャンします",
+        "switch": "カメラを切り替える",
+        "initFail": "ウェブカメラの初期化に失敗しました。もう一度お試しください。",
+        "again": "もう一度やり直してください",
+        "scanned": "QRコードをスキャンしました！",
+        "another": "別のスキャン"
+      },
+      "drag": {
+        "title": "QRコードを含む画像をドラッグ＆ドロップする",
+        "error1": "このようなクロスオリジン画像はサポートされていません。",
+        "error2": "画像内の QR をデコードできませんでした。",
+        "error3": "QR検出エラー",
+        "successPrompt": "QR 用の画像が正常にスキャンされました",
+        "successBtn": "別の画像をスキャンする",
+        "prompt": "ここに画像をドロップしてください"
+      },
+      "upload": {
+        "title": "画像ファイルをアップロードして QR コードをスキャンします",
+        "detected": "アップロード中に QR が検出されました",
+        "another": "別の QR をアップロードする"
+      },
     "exit": "QRページを終了する",
     "back": "戻る",
     "progress": "QRコードの処理",
@@ -104,7 +124,8 @@
   },
   "local": {
     "label": "ローカル ファイル操作スキャナー",
-    "upload": "提案された操作の JSON ファイルをアップロードする",
+    "desc": "このページでは、ローカルに保存された JSON ファイルからのトランザクションの評価とブロードキャストが可能になります。",
+    "upload": "続行するには、提案されたトランザクションを含む JSON ファイルをアップロードしてください。",
     "exit": "ローカルファイルページの終了",
     "failed": "JSONの処理に失敗しました",
     "back": "戻る",
