src/translations/common/ko.json (before)
{
  "addAccount": {
    "none_selected": "선택된 계정이 없습니다!"
  },
  "balances": {
    "refresh": "새로 고치다",
    "reconnect": "다시 연결",
    "empty": "계정에 잔액이 없습니다.",
    "connecting": "블록체인에 연결",
    "error": "블록체인에 연결할 수 없습니다."
  },
  "settings": {
    "exit": "설정 메뉴 종료"
  },
  "start": {
    "wallet_name": "지갑 이름",
    "invalid_password": "유효하지 않은 암호로 지갑 잠금 해제를 시도했습니다."
  },
  "apiUtils": {
    "broadcast": "거래가 성공적으로 방송되었습니다.",
    "sign": "트랜잭션이 성공적으로 서명되었습니다.",
    "signAndBroadcast": "트랜잭션이 성공적으로 서명됨",
    "inject": "특정 블록체인 작업 수행 요청",
    "vote": "투표 프롬프트",
    "signNFT": "NFT 서명 요청",
    "signMessage": "서명된 메시지 요청",
    "transfer": "토큰 전송 요청",
    "transferComplete": "트랜잭션 '전송'이 성공적으로 브로드캐스팅되었습니다.",
    "msgVerify": "메시지 확인",
    "getAccount": "계정 중 하나에 관한 정보를 요청하는 앱입니다."
  },
  "recovery": {
    "decryptError": "계정 복구 오류!",
    "invalidPassword": "복구된 지갑 비밀번호가 잘못되었습니다.",
    "duplicate": "동일한 이름의 지갑이 이미 존재하여 지갑 복원을 중단합니다."
  },
  "raw": {
    "label": "원시 딥링크 페이지",
    "promptFailure": "원시 딥링크가 거부되었습니다. ",
    "exit": "딥링크 페이지 종료"
  },
  "www": {
    "label": "웹 요청 페이지",
    "description": "외부 웹 요청을 처리할 준비가 되었습니다. 이제 타사 앱에서 연결하라는 메시지를 시작한 다음 작업을 브로드캐스트할 수 있습니다.",
    "chosen": "선택한 작업",
    "ready": "웹 요청 준비 완료!",
    "loading": "소켓 서비스 로드 중...",
    "exit": "웹 요청 페이지 종료",
    "unsupported": "죄송합니다. 이 체인에서는 아직 웹 요청이 지원되지 않습니다.",
    "init": "이 페이지는 로컬로 호스팅되는 웹 소켓을 사용하여 들어오는 웹 요청을 처리합니다. 인터넷 서비스 공급자 호환성은 다를 수 있습니다. 진행 하시겠습니까?",
    "yes": "진행하다",
    "no": "돌아가기",
    "prompt": "외부 웹 요청을 처리할 준비가 되었습니다. 이제 타사 앱에서 연결하라는 메시지를 시작한 다음 작업을 브로드캐스트할 수 있습니다."
  },
  "totp": {
    "label": "시간 기반 일회용 암호",
    "promptFailure": "TOTP 딥링크가 거부되었습니다. ",
    "prompt": "아래에서 필요한 작업을 선택하세요.",
    "chosen": "선택한 작업",
    "request": "비밀번호 요청",
    "failed": "들어오는 TOTP 요청이 실패했습니다. ",
    "default": "불충분한 운영",
    "time": "남은 시간",
    "exit": "TOTP 페이지 종료",
    "save": "구하다",
    "unsupported": "TOTP는 아직 이 체인에서 지원되지 않습니다. 죄송합니다.",
    "warning": "위의 코드를 누구와도 공유하지 마십시오.",
    "inProgress": "딥링크 처리 중"
  },
  "chosenScope": {
    "title": {
      "local": "스캔 가능한 JSON 파일의 범위를 구성하시겠습니까?",
      "qr": "스캔 가능한 QR 코드의 범위를 구성하시겠습니까?",
      "rawLink": "들어오는 원시 딥링크의 범위를 구성하시겠습니까?",
      "totp": "들어오는 딥링크의 범위를 구성하시겠습니까?",
      "www": "들어오는 웹 요청의 범위를 구성하시겠습니까?"
    },
    "yes": "예 - 범위를 맞춤설정합니다.",
    "no": "아니요 - 모든 작업을 허용합니다."
  },
  "qr": {
    "label": "QR 코드 스캐너",
    "main": {
      "title": "QR 스캐너 방법",
      "scan": "QR 코드 스캔",
      "drag": "견인",
      "upload": "QR 이미지 업로드"
    },
    "scan": {
      "title": "웹캠으로 QR 코드 스캔"
    },
    "drag": {
      "title": "QR 코드가 포함된 이미지를 끌어다 놓습니다."
    },
    "upload": {
      "title": "QR 코드 스캔을 위한 이미지 파일 업로드"
    },
    "exit": "QR 페이지 종료",
    "back": "뒤쪽에",
    "progress": "QR 코드 처리",
    "unsupported": "QR 코드는 아직 이 체인에서 지원되지 않습니다. 죄송합니다.",
    "promptSuccess": "QR 스캔 작업을 성공적으로 방송했습니다.",
    "promptFailure": "스캔한 QR에 문제가 발생했습니다."
  },
  "local": {
    "label": "로컬 파일 작업 스캐너",
    "upload": "제안된 작업 JSON 파일 업로드",
    "exit": "로컬 파일 페이지 종료",
    "failed": "JSON 처리 실패",
    "back": "뒤쪽에",
    "progress": "로컬 파일 처리 중",
    "unsupported": "이 체인에는 아직 로컬 파일 지원이 지원되지 않습니다. 죄송합니다.",
    "promptSuccess": "스캔한 작업을 성공적으로 브로드캐스트했습니다.",
    "promptFailure": "스캔한 파일에 문제가 발생했습니다."
  },
  "actionBar": {
    "Home": "집",
    "New": "새로운",
    "WWW": "웹 요청",
    "TOTP": "TOTP",
    "Local": "현지의",
    "RAW": "원시 링크",
    "QR": "QR",
    "Settings": "설정",
    "Backup": "지원",
    "dapps": "DAAP",
    "Logout": "로그 아웃"
  },
  "popup": {
    "keywords": {
      "request": "작업 요청",
      "result": "연산 결과"
    },
    "preview": "신속한 미리보기",
    "evaluate": "신속한 결과 평가",
    "payload": "페이로드 JSON 보기",
    "request": "요청 JSON 보기",
    "result": "네트워크 결과 JSON 보기",
    "details": "세부 정보보기",
    "language": "언어",
    "chainOperations": "체인 운영"
  },
  "abHome": "집",
  "abNew": "새로운",
  "actions_approvedOps": "승인된 작업",
  "abSettings": "설정",
  "abLogout": "로그 아웃",
  "slogan": "당신의 블록체인 동반자",
  "welcome": "환영!",
  "no_wallet": "사용할 수 있는 지갑이 없습니다.",
  "start_cta": "새 지갑 만들기",
  "select_wallet": "지갑 선택:",
  "password_placeholder": "비밀번호",
  "invalid_password": "비밀번호가 맞지 않습니다. ",
  "update_failed": "새 계정을 저장할 수 없습니다.",
  "unlock_cta": "터놓다",
  "previously_linked": " - 연결됨",
  "create_cta": "새 지갑",
  "restore_cta": "지갑 복원",
  "restore_lbl": "백업 복원",
  "step_counter": "단계 {step_no}",
  "friendly_cta": "새 지갑의 친숙한 이름을 설정하십시오.",
  "tooltip_friendly_cta": "이 이름으로 새 암호화된 디지털 지갑이 컴퓨터에 로컬로 저장됩니다. ",
  "backupfile_cta": "지갑 백업을 선택하세요",
  "tooltip_backupfile_cta": "해당 지갑을 다시 생성하기 위해 키와 계정 세부 정보가 포함된 이전에 백업한 지갑(.beet 파일)을 선택합니다.",
  "backuppass_cta": "백업 비밀번호를 입력하세요",
  "tooltip_backuppass_cta": "백업된 지갑의 비밀번호를 입력하세요. ",
  "restore_go_cta": "내 지갑 복원",
  "chain_cta": "계정의 블록체인 선택:",
  "bts_importtype_cta": "이 계정을 가져올 방법을 선택하세요.",
  "import_placeholder": "가져오기 방법 선택",
  "node_placeholder": "노드 방법 선택",
  "node_header": "노드 연결 선택",
  "import_address": "주소의 개인 키 사용",
  "import_keys": "개인 키 사용",
  "import_pass": "클라우드 계정 암호 사용",
  "import_only_memo": "메모만 사용",
  "import_bin": "백업 .bin 파일 사용",
  "import_bin_file": ".bin 백업 파일 선택",
  "import_bin_pass": ".bin 파일 비밀번호를 입력하세요.",
  "import_bin_progress": ".bin 파일을 해독하는 중입니다. 잠시만 기다려 주십시오...",
  "btspass_cta": "클라우드 계정 비밀번호를 입력하세요.",
  "btspass_placeholder": "클라우드 계정 비밀번호",
  "tooltip_chain_cta": "나중에 다른 블록체인에서 추가 계정을 추가할 수도 있습니다. 지금 가져오려는 계정의 블록체인을 선택하세요.",
  "walletname_placeholder": "지갑 이름",
  "chain_placeholder": "체인 이름",
  "select_chain": "체인 선택:",
  "cancel_btn": "취소",
  "next_btn": "다음",
  "error_text": "오류가 발생했습니다. 비밀번호를 확인하고 다시 시도하세요.",
  "import_btn": "선택 항목 가져오기",
  "back_btn": "뒤쪽에",
  "next2_btn": "다시 시도하십시오",
  "account": "계정:",
  "account_name": "{chain} 계정 이름",
  "address_name": "{체인} 주소",
  "keys_cta": "아래 계정의 개인 키를 입력하십시오.",
  "use_only_for_messages_and_proof": "이 계정은 메시지 서명 및 계정 소유권 증명에만 사용할 수 있습니다. ",
  "active_authority": "적극적인 권한",
  "public_authority": "공개 키 기관",
  "owner_authority": "소유자 권한",
  "memo_authority": "메모 권한",
  "active_authority_placeholder": "활성 개인 키",
  "public_authority_placeholder": "개인 키",
  "owner_authority_placeholder": "소유자 개인 키",
  "memo_authority_placeholder": "메모 개인 키",
  "include_owner_check": "소유자 키를 ​​포함하시겠습니까?",
  "password_cta": "이 지갑의 비밀번호 설정:",
  "tooltip_password_cta": "지갑은 암호화되며 이 비밀번호로만 잠금을 해제할 수 있습니다. ",
  "unlock_with_password_cta": "지갑을 잠금 해제하여 계정을 추가하십시오.",
  "confirm_cta": "비밀번호 확인:",
  "confirm_placeholder": "비밀번호 확인",
  "empty_wallet_error": "이름 없이 지갑을 만들 수 없습니다.",
  "duplicate_wallet_error": "이 이름을 가진 지갑이 이미 존재합니다.",
  "missing_account_error": "{chain} 계정 이름을 지정해야 합니다.",
  "invalid_key_error": "개인 키 형식이 잘못되었습니다.",
  "unverified_account_error": "제공된 계정 이름의 키를 확인할 수 없습니다. ",
  "confirm_pass_error": "비밀번호가 일치하지 않습니다.",
  "account_details_lbl": "계정 세부정보",
  "account_details_chaim_lbl": "블록체인",
  "account_details_name_lbl": "계정 이름",
  "account_details_address_lbl": "주소",
  "account_details_id_lbl": "ID",
  "account_details_explorer_lbl": "탐침",
  "balances_lbl": "저울",
  "balances_error": "잔액 로드 오류",
  "settings_lbl": "설정",
  "error_lbl": "오류",
  "node_lbl": "마디:",
  "link_alert": "앱: '{origin}'의 '{appName}'에서 {chain} 체인에 연결하려고 합니다.",
  "relink_alert": "앱: '{origin}'의 '{appName}'이(가) {chain} 체인에 다시 연결하려고 합니다.",
  "access_alert": "앱: '{origin}'의 '{appName}'이(가) 연결된 계정 {chain}:{account_id}와(과) 상호 작용하려고 합니다.",
  "dapps_lbl": "연결된 dApp",
  "appname_lbl": "앱 이름",
  "operations_lbl": "허용된 작업",
  "origin_lbl": "호스트/도메인",
  "account_lbl": "계정/주소",
  "chain_lbl": "블록체인",
  "actions_lbl": "행동",
  "no_dapps_linked": "아직 연결된 dApp이 없습니다.",
  "delete_btn": "제거하다",
  "backup_lbl": "지갑 백업",
  "backup_btn": "백업 다운로드",
  "backup_txt": "아래의 '백업 다운로드' 버튼을 클릭하여 모든 지갑 키와 함께 암호화된 파일을 저장하세요. ",
  "tooltip_lock": "이 지갑을 잠그거나 로그아웃하고 지갑 선택 화면으로 돌아가려면 클릭하십시오.",
  "tooltip_refresh": "블록체인에 다시 연결하고 계정 잔액을 새로 고칩니다.",
  "invalidFile": "파일 형식이 잘못되었습니다. 다른 파일을 선택하세요.",
  "invalidPass": "비밀번호가 잘못되었습니다. 다시 시도해 주세요."
}

src/translations/common/ko.json (after)
{
  "addAccount": {
    "none_selected": "선택된 계정이 없습니다!"
  },
  "balances": {
    "refresh": "새로 고치다",
    "reconnect": "다시 연결",
    "empty": "계정에 잔액이 없습니다.",
    "connecting": "블록체인에 연결",
    "error": "블록체인에 연결할 수 없습니다."
  },
  "settings": {
    "exit": "대시보드로 돌아가기",
    "deleted": "지갑에서 계정을 성공적으로 삭제했습니다.",
    "label": "지갑에서 계정을 삭제하시겠습니까?",
    "prompt": "지갑에서 이 계정을 영구적으로 제거하려면 아래에서 비밀번호를 확인하세요.",
    "button": "계정 삭제",
    "insufficient": "죄송합니다. 지갑의 마지막 계정을 삭제할 수 없습니다."
  },
  "start": {
    "wallet_name": "지갑 이름",
    "invalid_password": "유효하지 않은 암호로 지갑 잠금 해제를 시도했습니다."
  },
  "apiUtils": {
    "broadcast": "거래가 성공적으로 방송되었습니다.",
    "sign": "트랜잭션이 성공적으로 서명되었습니다.",
    "signAndBroadcast": "트랜잭션이 성공적으로 서명됨",
    "inject": "특정 블록체인 작업 수행 요청",
    "vote": "투표 프롬프트",
    "signNFT": "NFT 서명 요청",
    "signMessage": "서명된 메시지 요청",
    "transfer": "토큰 전송 요청",
    "transferComplete": "트랜잭션 '전송'이 성공적으로 브로드캐스팅되었습니다.",
    "msgVerify": "메시지 확인",
    "getAccount": "계정 중 하나에 관한 정보를 요청하는 앱입니다."
  },
  "recovery": {
    "decryptError": "계정 복구 오류!",
    "invalidPassword": "복구된 지갑 비밀번호가 잘못되었습니다.",
    "duplicate": "동일한 이름의 지갑이 이미 존재하여 지갑 복원을 중단합니다."
  },
  "raw": {
    "label": "원시 딥링크 페이지",
    "desc": "이 페이지는 시간에 민감한 암호화 없이 수신되는 딥링크 프롬프트를 처리합니다.",
    "promptFailure": "원시 딥링크가 거부되었습니다. ",
    "exit": "딥링크 페이지 종료"
  },
  "www": {
    "label": "웹 요청 페이지",
    "description": "외부 웹 요청을 처리할 준비가 되었습니다. 이제 타사 앱에서 연결하라는 메시지를 시작한 다음 작업을 브로드캐스트할 수 있습니다.",
    "chosen": "선택한 작업",
    "ready": "웹 요청 준비 완료!",
    "loading": "소켓 서비스 로드 중...",
    "exit": "웹 요청 페이지 종료",
    "unsupported": "죄송합니다. 이 체인에서는 아직 웹 요청이 지원되지 않습니다.",
    "init": "이 페이지는 로컬로 호스팅되는 웹 소켓을 사용하여 들어오는 웹 요청을 처리합니다. 인터넷 서비스 공급자 호환성은 다를 수 있습니다. 진행 하시겠습니까?",
    "yes": "진행하다",
    "no": "돌아가기",
    "prompt": "외부 웹 요청을 처리할 준비가 되었습니다. 이제 타사 앱에서 연결하라는 메시지를 시작한 다음 작업을 브로드캐스트할 수 있습니다."
  },
  "totp": {
    "label": "시간 제한이 있고 암호화된 딥링크 프롬프트 페이지",
    "desc": "이 페이지는 시간에 민감한 방식으로 암호화된 수신 딥링크 프롬프트를 처리합니다.",
    "promptFailure": "TOTP 딥링크가 거부되었습니다. ",
    "prompt": "아래에서 필요한 작업을 선택하세요.",
    "chosen": "선택한 작업",
    "request": "비밀번호 요청",
    "failed": "수신 TOTP 요청이 실패했습니다. ",
    "default": "불충분한 운영",
    "time": "남은 시간",
    "exit": "TOTP 페이지 종료",
    "save": "구하다",
    "unsupported": "죄송합니다. 이 체인에서는 아직 TOTP가 지원되지 않습니다.",
    "warning": "위 코드를 누구와도 공유하지 마세요.",
    "inProgress": "딥링크를 처리하는 중입니다."
  },
  "chosenScope": {
    "title": {
      "local": "스캔 가능한 JSON 파일의 범위를 구성하시겠습니까?",
      "qr": "스캔 가능한 QR 코드의 범위를 구성하시겠습니까?",
      "rawLink": "들어오는 원시 딥링크의 범위를 구성하시겠습니까?",
      "totp": "들어오는 딥링크의 범위를 구성하시겠습니까?",
      "www": "들어오는 웹 요청의 범위를 구성하시겠습니까?"
    },
    "yes": "예 - 범위를 맞춤설정합니다.",
    "no": "아니요 - 모든 작업을 허용합니다."
  },
  "qr": {
    "label": "QR 코드 스캐너",
    "main": {
      "title": "QR 스캐너 방법",
      "scan": "QR 코드 스캔",
      "drag": "견인",
      "upload": "QR 이미지 업로드"
    },
    "scan": {
        "title": "웹캠으로 QR 코드 스캔",
        "switch": "카메라 전환",
        "initFail": "웹캠을 초기화하지 못했습니다. 다시 시도해 주세요.",
        "again": "다시 시도하십시오",
        "scanned": "QR코드 스캔 완료!",
        "another": "다른 스캔"
      },
      "drag": {
        "title": "QR 코드가 포함된 이미지를 드래그 앤 드롭하세요.",
        "error1": "이와 같은 원본 간 이미지는 지원되지 않습니다.",
        "error2": "이미지의 QR을 디코딩할 수 없습니다.",
        "error3": "QR 감지 오류",
        "successPrompt": "QR용 이미지를 성공적으로 스캔했습니다.",
        "successBtn": "다른 이미지 스캔",
        "prompt": "여기에 이미지를 드롭하세요"
      },
      "upload": {
        "title": "QR 코드를 스캔하려면 이미지 파일을 업로드하세요.",
        "detected": "업로드 중 QR이 감지되었습니다.",
        "another": "다른 QR 업로드"
      },
    "exit": "QR 페이지 종료",
    "back": "뒤쪽에",
    "progress": "QR 코드 처리",
    "unsupported": "QR 코드는 아직 이 체인에서 지원되지 않습니다. 죄송합니다.",
    "promptSuccess": "QR 스캔 작업을 성공적으로 방송했습니다.",
    "promptFailure": "스캔한 QR에 문제가 발생했습니다."
  },
  "local": {
    "label": "로컬 파일 작업 스캐너",
    "desc": "이 페이지에서는 로컬에 저장된 JSON 파일의 트랜잭션을 평가하고 브로드캐스팅할 수 있습니다.",
    "upload": "계속 진행하려면 제안된 거래가 포함된 JSON 파일을 업로드하세요.",
    "exit": "로컬 파일 페이지 종료",
    "failed": "JSON 처리 실패",
    "back": "뒤쪽에",
    "progress": "로컬 파일 처리 중",
    "unsupported": "이 체인에는 아직 로컬 파일 지원이 지원되지 않습니다. 죄송합니다.",
    "promptSuccess": "스캔한 작업을 성공적으로 브로드캐스트했습니다.",
    "promptFailure": "스캔한 파일에 문제가 발생했습니다."
  },
  "actionBar": {
    "Home": "집",
    "New": "새로운",
    "WWW": "웹 요청",
    "TOTP": "TOTP",
    "Local": "현지의",
    "RAW": "원시 링크",
    "QR": "QR",
    "Settings": "설정",
    "Backup": "지원",
    "dapps": "DAAP",
    "Logout": "로그 아웃"
  },
  "popup": {
    "keywords": {
      "request": "작업 요청",
      "result": "연산 결과"
    },
    "preview": "신속한 미리보기",
    "evaluate": "신속한 결과 평가",
    "payload": "페이로드 JSON 보기",
    "request": "요청 JSON 보기",
    "result": "네트워크 결과 JSON 보기",
    "details": "세부 정보보기",
    "language": "언어",
    "chainOperations": "체인 운영"
  },
  "abHome": "집",
  "abNew": "새로운",
  "actions_approvedOps": "승인된 작업",
  "abSettings": "설정",
  "abLogout": "로그 아웃",
  "slogan": "당신의 블록체인 동반자",
  "welcome": "환영!",
  "no_wallet": "사용할 수 있는 지갑이 없습니다.",
  "start_cta": "새 지갑 만들기",
  "select_wallet": "지갑 선택:",
  "password_placeholder": "비밀번호",
  "invalid_password": "비밀번호가 맞지 않습니다. ",
  "update_failed": "새 계정을 저장할 수 없습니다.",
  "unlock_cta": "터놓다",
  "previously_linked": " - 연결됨",
  "create_cta": "새 지갑",
  "restore_cta": "지갑 복원",
  "restore_lbl": "백업 복원",
  "step_counter": "단계 {step_no}",
  "friendly_cta": "새 지갑의 친숙한 이름을 설정하십시오.",
  "tooltip_friendly_cta": "이 이름으로 새 암호화된 디지털 지갑이 컴퓨터에 로컬로 저장됩니다. ",
  "backupfile_cta": "지갑 백업을 선택하세요",
  "tooltip_backupfile_cta": "해당 지갑을 다시 생성하기 위해 키와 계정 세부 정보가 포함된 이전에 백업한 지갑(.beet 파일)을 선택합니다.",
  "backuppass_cta": "백업 비밀번호를 입력하세요",
  "tooltip_backuppass_cta": "백업된 지갑의 비밀번호를 입력하세요. ",
  "restore_go_cta": "내 지갑 복원",
  "chain_cta": "계정의 블록체인 선택:",
  "bts_importtype_cta": "이 계정을 가져올 방법을 선택하세요.",
  "import_placeholder": "가져오기 방법 선택",
  "node_placeholder": "노드 방법 선택",
  "node_header": "노드 연결 선택",
  "import_address": "주소의 개인 키 사용",
  "import_keys": "개인 키 사용",
  "import_pass": "클라우드 계정 암호 사용",
  "import_only_memo": "메모만 사용",
  "import_bin": "백업 .bin 파일 사용",
  "import_bin_file": ".bin 백업 파일 선택",
  "import_bin_pass": ".bin 파일 비밀번호를 입력하세요.",
  "import_bin_progress": ".bin 파일을 해독하는 중입니다. 잠시만 기다려 주십시오...",
  "btspass_cta": "클라우드 계정 비밀번호를 입력하세요.",
  "btspass_placeholder": "클라우드 계정 비밀번호",
  "tooltip_chain_cta": "나중에 다른 블록체인에서 추가 계정을 추가할 수도 있습니다. 지금 가져오려는 계정의 블록체인을 선택하세요.",
  "walletname_placeholder": "지갑 이름",
  "chain_placeholder": "체인 이름",
  "select_chain": "체인 선택:",
  "cancel_btn": "취소",
  "next_btn": "다음",
  "error_text": "오류가 발생했습니다. 비밀번호를 확인하고 다시 시도하세요.",
  "import_btn": "선택 항목 가져오기",
  "back_btn": "뒤쪽에",
  "next2_btn": "다시 시도하십시오",
  "account": "계정:",
  "account_name": "{chain} 계정 이름",
  "address_name": "{체인} 주소",
  "keys_cta": "아래 계정의 개인 키를 입력하십시오.",
  "use_only_for_messages_and_proof": "이 계정은 메시지 서명 및 계정 소유권 증명에만 사용할 수 있습니다. ",
  "active_authority": "적극적인 권한",
  "public_authority": "공개 키 기관",
  "owner_authority": "소유자 권한",
  "memo_authority": "메모 권한",
  "active_authority_placeholder": "활성 개인 키",
  "public_authority_placeholder": "개인 키",
  "owner_authority_placeholder": "소유자 개인 키",
  "memo_authority_placeholder": "메모 개인 키",
  "include_owner_check": "소유자 키를 ​​포함하시겠습니까?",
  "password_cta": "이 지갑의 비밀번호 설정:",
  "tooltip_password_cta": "지갑은 암호화되며 이 비밀번호로만 잠금을 해제할 수 있습니다. ",
  "unlock_with_password_cta": "지갑을 잠금 해제하여 계정을 추가하십시오.",
  "confirm_cta": "비밀번호 확인:",
  "confirm_placeholder": "비밀번호 확인",
  "empty_wallet_error": "이름 없이 지갑을 만들 수 없습니다.",
  "duplicate_wallet_error": "이 이름을 가진 지갑이 이미 존재합니다.",
  "missing_account_error": "{chain} 계정 이름을 지정해야 합니다.",
  "invalid_key_error": "개인 키 형식이 잘못되었습니다.",
  "unverified_account_error": "제공된 계정 이름의 키를 확인할 수 없습니다. ",
  "confirm_pass_error": "비밀번호가 일치하지 않습니다.",
  "account_details_lbl": "계정 세부정보",
  "account_details_chaim_lbl": "블록체인",
  "account_details_name_lbl": "계정 이름",
  "account_details_address_lbl": "주소",
  "account_details_id_lbl": "ID",
  "account_details_explorer_lbl": "탐침",
  "balances_lbl": "저울",
  "balances_error": "잔액 로드 오류",
  "settings_lbl": "설정",
  "error_lbl": "오류",
  "node_lbl": "마디:",
  "link_alert": "앱: '{origin}'의 '{appName}'에서 {chain} 체인에 연결하려고 합니다.",
  "relink_alert": "앱: '{origin}'의 '{appName}'이(가) {chain} 체인에 다시 연결하려고 합니다.",
  "access_alert": "앱: '{origin}'의 '{appName}'이(가) 연결된 계정 {chain}:{account_id}와(과) 상호 작용하려고 합니다.",
  "dapps_lbl": "연결된 dApp",
  "appname_lbl": "앱 이름",
  "operations_lbl": "허용된 작업",
  "origin_lbl": "호스트/도메인",
  "account_lbl": "계정/주소",
  "chain_lbl": "블록체인",
  "actions_lbl": "행동",
  "no_dapps_linked": "아직 연결된 dApp이 없습니다.",
  "delete_btn": "제거하다",
  "backup_lbl": "지갑 백업",
  "backup_btn": "백업 다운로드",
  "backup_txt": "아래의 '백업 다운로드' 버튼을 클릭하여 모든 지갑 키와 함께 암호화된 파일을 저장하세요. ",
  "tooltip_lock": "이 지갑을 잠그거나 로그아웃하고 지갑 선택 화면으로 돌아가려면 클릭하십시오.",
  "tooltip_refresh": "블록체인에 다시 연결하고 계정 잔액을 새로 고칩니다.",
  "invalidFile": "파일 형식이 잘못되었습니다. 다른 파일을 선택하세요.",
  "invalidPass": "비밀번호가 잘못되었습니다. 다시 시도해 주세요."
}

src/translations/common/ko.json (diff)
@@ -10,7 +10,12 @@
     "error": "블록체인에 연결할 수 없습니다."
   },
   "settings": {
-    "exit": "설정 메뉴 종료"
+    "exit": "대시보드로 돌아가기",
+    "deleted": "지갑에서 계정을 성공적으로 삭제했습니다.",
+    "label": "지갑에서 계정을 삭제하시겠습니까?",
+    "prompt": "지갑에서 이 계정을 영구적으로 제거하려면 아래에서 비밀번호를 확인하세요.",
+    "button": "계정 삭제",
+    "insufficient": "죄송합니다. 지갑의 마지막 계정을 삭제할 수 없습니다."
   },
   "start": {
     "wallet_name": "지갑 이름",
@@ -36,6 +41,7 @@
   },
   "raw": {
     "label": "원시 딥링크 페이지",
+    "desc": "이 페이지는 시간에 민감한 암호화 없이 수신되는 딥링크 프롬프트를 처리합니다.",
     "promptFailure": "원시 딥링크가 거부되었습니다. ",
     "exit": "딥링크 페이지 종료"
   },
@@ -53,19 +59,20 @@
     "prompt": "외부 웹 요청을 처리할 준비가 되었습니다. 이제 타사 앱에서 연결하라는 메시지를 시작한 다음 작업을 브로드캐스트할 수 있습니다."
   },
   "totp": {
-    "label": "시간 기반 일회용 암호",
+    "label": "시간 제한이 있고 암호화된 딥링크 프롬프트 페이지",
+    "desc": "이 페이지는 시간에 민감한 방식으로 암호화된 수신 딥링크 프롬프트를 처리합니다.",
     "promptFailure": "TOTP 딥링크가 거부되었습니다. ",
     "prompt": "아래에서 필요한 작업을 선택하세요.",
     "chosen": "선택한 작업",
     "request": "비밀번호 요청",
-    "failed": "들어오는 TOTP 요청이 실패했습니다. ",
+    "failed": "수신 TOTP 요청이 실패했습니다. ",
     "default": "불충분한 운영",
     "time": "남은 시간",
     "exit": "TOTP 페이지 종료",
     "save": "구하다",
-    "unsupported": "TOTP는 아직 이 체인에서 지원되지 않습니다. 죄송합니다.",
-    "warning": "위의 코드를 누구와도 공유하지 마십시오.",
-    "inProgress": "딥링크 처리 중"
+    "unsupported": "죄송합니다. 이 체인에서는 아직 TOTP가 지원되지 않습니다.",
+    "warning": "위 코드를 누구와도 공유하지 마세요.",
+    "inProgress": "딥링크를 처리하는 중입니다."
   },
   "chosenScope": {
     "title": {
@@ -87,14 +94,27 @@
       "upload": "QR 이미지 업로드"
     },
     "scan": {
-      "title": "웹캠으로 QR 코드 스캔"
-    },
-    "drag": {
-      "title": "QR 코드가 포함된 이미지를 끌어다 놓습니다."
-    },
-    "upload": {
-      "title": "QR 코드 스캔을 위한 이미지 파일 업로드"
-    },
+        "title": "웹캠으로 QR 코드 스캔",
+        "switch": "카메라 전환",
+        "initFail": "웹캠을 초기화하지 못했습니다. 다시 시도해 주세요.",
+        "again": "다시 시도하십시오",
+        "scanned": "QR코드 스캔 완료!",
+        "another": "다른 스캔"
+      },
+      "drag": {
+        "title": "QR 코드가 포함된 이미지를 드래그 앤 드롭하세요.",
+        "error1": "이와 같은 원본 간 이미지는 지원되지 않습니다.",
+        "error2": "이미지의 QR을 디코딩할 수 없습니다.",
+        "error3": "QR 감지 오류",
+        "successPrompt": "QR용 이미지를 성공적으로 스캔했습니다.",
+        "successBtn": "다른 이미지 스캔",
+        "prompt": "여기에 이미지를 드롭하세요"
+      },
+      "upload": {
+        "title": "QR 코드를 스캔하려면 이미지 파일을 업로드하세요.",
+        "detected": "업로드 중 QR이 감지되었습니다.",
+        "another": "다른 QR 업로드"
+      },
     "exit": "QR 페이지 종료",
     "back": "뒤쪽에",
     "progress": "QR 코드 처리",
@@ -104,7 +124,8 @@
   },
   "local": {
     "label": "로컬 파일 작업 스캐너",
-    "upload": "제안된 작업 JSON 파일 업로드",
+    "desc": "이 페이지에서는 로컬에 저장된 JSON 파일의 트랜잭션을 평가하고 브로드캐스팅할 수 있습니다.",
+    "upload": "계속 진행하려면 제안된 거래가 포함된 JSON 파일을 업로드하세요.",
     "exit": "로컬 파일 페이지 종료",
     "failed": "JSON 처리 실패",
     "back": "뒤쪽에",
