src/translations/common/pt.json (before)
{
  "addAccount": {
    "none_selected": "Nenhuma conta selecionada!"
  },
  "balances": {
    "refresh": "Atualizar",
    "reconnect": "Reconecte",
    "empty": "Sem saldo na conta",
    "connecting": "Conectando ao blockchain",
    "error": "Não foi possível conectar-se ao blockchain"
  },
  "settings": {
    "exit": "Sair do menu de configurações"
  },
  "start": {
    "wallet_name": "Nome da carteira",
    "invalid_password": "Uma tentativa de desbloquear sua carteira foi feita com uma senha inválida."
  },
  "apiUtils": {
    "broadcast": "Transação transmitida com sucesso.",
    "sign": "Transação assinada com sucesso.",
    "signAndBroadcast": "Transação assinada com sucesso",
    "inject": "Solicitação para executar uma operação de blockchain específica",
    "vote": "prompt de votação",
    "signNFT": "Solicitação de assinatura NFT",
    "signMessage": "Solicitação de mensagem assinada",
    "transfer": "Solicitação de transferência de token",
    "transferComplete": "Transação 'transferência' transmitida com sucesso.",
    "msgVerify": "Verificação de mensagem",
    "getAccount": "App solicitando informações sobre uma de suas contas."
  },
  "recovery": {
    "decryptError": "Erro de recuperação de conta!",
    "invalidPassword": "Senha de carteira recuperada inválida",
    "duplicate": "Já existe uma carteira com o mesmo nome, abortando a restauração da carteira"
  },
  "raw": {
    "label": "Página de link direto bruto",
    "promptFailure": "Um deeplink Raw foi rejeitado. ",
    "exit": "Sair da página de deeplink"
  },
  "www": {
    "label": "Página de solicitação da Web",
    "description": "Pronto para processar solicitações externas da web. Aplicativos de terceiros agora são capazes de iniciar prompts para vincular e depois transmitir operações.",
    "chosen": "operações escolhidas",
    "ready": "Pronto para solicitações da web!",
    "loading": "Carregando serviços de soquete...",
    "exit": "Sair da página de solicitação da web",
    "unsupported": "As solicitações da Web ainda não são suportadas para esta cadeia, desculpe.",
    "init": "Esta página usa websockets hospedados localmente para processar solicitações da web recebidas. A compatibilidade do provedor de serviços de Internet pode variar. Você quer prosseguir?",
    "yes": "Continuar",
    "no": "Volte",
    "prompt": "Pronto para processar solicitações externas da web. Aplicativos de terceiros agora são capazes de iniciar prompts para vincular e depois transmitir operações."
  },
  "totp": {
    "label": "Senhas únicas baseadas em tempo",
    "promptFailure": "Um deeplink TOTP foi rejeitado. ",
    "prompt": "Selecione as operações necessárias abaixo",
    "chosen": "operações escolhidas",
    "request": "Solicitar senha",
    "failed": "A solicitação TOTP recebida falhou. ",
    "default": "Operações insuficientes",
    "time": "Tempo restante",
    "exit": "Sair da página TOTP",
    "save": "Salvar",
    "unsupported": "TOTP ainda não é suportado por esta cadeia, desculpe.",
    "warning": "Não compartilhe o código acima com ninguém",
    "inProgress": "Um link direto está sendo processado"
  },
  "chosenScope": {
    "title": {
      "local": "Deseja configurar o escopo dos arquivos JSON verificáveis?",
      "qr": "Deseja configurar o escopo dos códigos QR escaneáveis?",
      "rawLink": "Deseja configurar o escopo dos deeplinks brutos recebidos?",
      "totp": "Deseja configurar o escopo dos deeplinks recebidos?",
      "www": "Você deseja configurar o escopo das solicitações da web recebidas?"
    },
    "yes": "Sim - personalize o escopo",
    "no": "Não - permitir todas as operações"
  },
  "qr": {
    "label": "Leitor de código QR",
    "main": {
      "title": "Métodos de leitura de QR",
      "scan": "Escaneie um código QR",
      "drag": "Arrastar",
      "upload": "Carregue uma imagem QR"
    },
    "scan": {
      "title": "Escaneie um código QR com sua webcam"
    },
    "drag": {
      "title": "Arraste e solte uma imagem contendo um código QR"
    },
    "upload": {
      "title": "Carregue um arquivo de imagem para escanear códigos QR"
    },
    "exit": "Sair da página QR",
    "back": "Voltar",
    "progress": "Processando código QR",
    "unsupported": "Códigos QR ainda não são suportados por esta rede, desculpe.",
    "promptSuccess": "Transmitir operação digitalizada de QR com sucesso",
    "promptFailure": "Algo deu errado com o QR digitalizado"
  },
  "local": {
    "label": "Scanner operacional de arquivo local",
    "upload": "Fazer upload do arquivo JSON da operação proposta",
    "exit": "Sair da página de arquivo local",
    "failed": "Falha ao processar JSON",
    "back": "Voltar",
    "progress": "Processando arquivo local",
    "unsupported": "O suporte a arquivos locais ainda não é compatível com esta cadeia, desculpe.",
    "promptSuccess": "Transmitir operação digitalizada com sucesso",
    "promptFailure": "Algo deu errado com o arquivo digitalizado"
  },
  "actionBar": {
    "Home": "Lar",
    "New": "Novo",
    "WWW": "Solicitação da Web",
    "TOTP": "TOTP",
    "Local": "Local",
    "RAW": "Link Bruto",
    "QR": "QR",
    "Settings": "Configurações",
    "Backup": "Cópia de segurança",
    "dapps": "DAAP",
    "Logout": "Sair"
  },
  "popup": {
    "keywords": {
      "request": "Pedido de operação",
      "result": "resultado da operação"
    },
    "preview": "Solicitar visualização",
    "evaluate": "Avalie o resultado imediato",
    "payload": "Exibir carga útil JSON",
    "request": "Ver solicitação JSON",
    "result": "Exibir JSON do resultado da rede",
    "details": "Ver detalhes",
    "language": "Linguagem",
    "chainOperations": "operações em cadeia"
  },
  "abHome": "Lar",
  "abNew": "Novo",
  "actions_approvedOps": "Operações aprovadas",
  "abSettings": "Configurações",
  "abLogout": "Sair",
  "slogan": "Seu companheiro de blockchain",
  "welcome": "Bem-vindo!",
  "no_wallet": "Não há carteira disponível.",
  "start_cta": "Criar uma nova Carteira",
  "select_wallet": "Selecione Carteira:",
  "password_placeholder": "Senha",
  "invalid_password": "Senha é incorreta. ",
  "update_failed": "Não foi possível salvar a nova conta.",
  "unlock_cta": "desbloquear",
  "previously_linked": " - LIGADO",
  "create_cta": "carteira nova",
  "restore_cta": "Restaurar carteira",
  "restore_lbl": "Restaurar backup",
  "step_counter": "Etapa {step_no}",
  "friendly_cta": "Defina um nome amigável para sua nova carteira:",
  "tooltip_friendly_cta": "Sob este nome, uma nova carteira digital criptografada será armazenada localmente em seu computador. ",
  "backupfile_cta": "Selecione um backup de carteira",
  "tooltip_backupfile_cta": "Escolha uma carteira com backup anterior (arquivo .beet) que contenha suas chaves e detalhes da conta para recriar essa carteira.",
  "backuppass_cta": "Digite sua senha de backup",
  "tooltip_backuppass_cta": "Digite a senha para a carteira de backup. ",
  "restore_go_cta": "Restaurar minha carteira",
  "chain_cta": "Selecione o blockchain da sua conta:",
  "bts_importtype_cta": "Por favor, selecione a maneira que você gostaria de importar esta conta",
  "import_placeholder": "Selecione o método de importação",
  "node_placeholder": "Selecione o método do nó",
  "node_header": "Selecione a conexão do nó",
  "import_address": "Usando a chave privada do seu endereço",
  "import_keys": "Usando chaves privadas",
  "import_pass": "Usando a senha da conta na nuvem",
  "import_only_memo": "Usando apenas memorando",
  "import_bin": "Usando um arquivo .bin de backup",
  "import_bin_file": "Selecione seu arquivo de backup .bin",
  "import_bin_pass": "Digite a senha do arquivo .bin",
  "import_bin_progress": "Descriptografando seu arquivo .bin, aguarde...",
  "btspass_cta": "Digite a senha da sua conta na nuvem.",
  "btspass_placeholder": "Senha da conta na nuvem",
  "tooltip_chain_cta": "Você também pode adicionar contas adicionais de outros blockchains mais tarde, selecione o blockchain da conta que deseja importar agora",
  "walletname_placeholder": "Nome da Carteira",
  "chain_placeholder": "Nome da Cadeia",
  "select_chain": "Selecione Cadeia:",
  "cancel_btn": "Cancelar",
  "next_btn": "Próximo",
  "error_text": "Ocorreu um erro, verifique sua senha e tente novamente.",
  "import_btn": "Importar selecionado",
  "back_btn": "Voltar",
  "next2_btn": "Tente novamente",
  "account": "Conta:",
  "account_name": "{chain} Nome da conta",
  "address_name": "{cadeia} endereço",
  "keys_cta": "Insira as chaves privadas da sua conta abaixo:",
  "use_only_for_messages_and_proof": "Esta conta só pode ser usada para assinar mensagens e comprovar a titularidade da conta. ",
  "active_authority": "Autoridade ativa",
  "public_authority": "Autoridade de chave pública",
  "owner_authority": "Autoridade do Proprietário",
  "memo_authority": "Autoridade de memorando",
  "active_authority_placeholder": "Chave Privada Ativa",
  "public_authority_placeholder": "Chave privada",
  "owner_authority_placeholder": "Chave Privada do Proprietário",
  "memo_authority_placeholder": "Chave privada de memorando",
  "include_owner_check": "Incluir Chave do Proprietário?",
  "password_cta": "Defina uma senha para esta carteira:",
  "tooltip_password_cta": "Sua carteira será criptografada e só poderá ser desbloqueada com esta senha. ",
  "unlock_with_password_cta": "Desbloqueie sua carteira para adicionar a(s) conta(s):",
  "confirm_cta": "Confirme sua senha:",
  "confirm_placeholder": "Confirme sua senha",
  "empty_wallet_error": "Não é possível criar uma carteira sem um nome.",
  "duplicate_wallet_error": "Já existe uma carteira com este nome.",
  "missing_account_error": "Você deve especificar o nome da sua conta {chain}.",
  "invalid_key_error": "Formato de chave privada inválido.",
  "unverified_account_error": "Não foi possível verificar as chaves para o nome da conta fornecido. ",
  "confirm_pass_error": "As senhas não coincidem.",
  "account_details_lbl": "Detalhes da conta",
  "account_details_chaim_lbl": "Blockchain",
  "account_details_name_lbl": "Nome da conta",
  "account_details_address_lbl": "Endereço",
  "account_details_id_lbl": "EU IA",
  "account_details_explorer_lbl": "Explorador",
  "balances_lbl": "Saldos",
  "balances_error": "Erro ao carregar saldos",
  "settings_lbl": "Configurações",
  "error_lbl": "Erro",
  "node_lbl": "Nó:",
  "link_alert": "Aplicativo: '{appName}' de '{origin}' deseja vincular a uma cadeia {chain}.",
  "relink_alert": "Aplicativo: '{appName}' de '{origin}' deseja vincular novamente a uma cadeia {chain}.",
  "access_alert": "Aplicativo: '{appName}' de '{origin}' deseja interagir com a conta vinculada {chain}:{account_id}.",
  "dapps_lbl": "Seus dApps vinculados",
  "appname_lbl": "Nome do aplicativo",
  "operations_lbl": "Operações permitidas",
  "origin_lbl": "Host/Domínio",
  "account_lbl": "Conta/Endereço",
  "chain_lbl": "Blockchain",
  "actions_lbl": "Ação",
  "no_dapps_linked": "Você ainda não tem nenhum dApp vinculado.",
  "delete_btn": "Remover",
  "backup_lbl": "Faça backup da sua carteira",
  "backup_btn": "Baixar backup",
  "backup_txt": "Clique no botão 'Baixar backup' abaixo para salvar um arquivo criptografado com todas as chaves da sua carteira. ",
  "tooltip_lock": "Clique para bloquear esta carteira/logout e retornar à tela de seleção de carteira.",
  "tooltip_refresh": "Reconecte-se ao blockchain e atualize o saldo da conta",
  "invalidFile": "Tipo de arquivo inválido. Selecione outro arquivo.",
  "invalidPass": "Senha inválida, por favor tente novamente."
}

src/translations/common/pt.json (after)
{
  "addAccount": {
    "none_selected": "Nenhuma conta selecionada!"
  },
  "balances": {
    "refresh": "Atualizar",
    "reconnect": "Reconecte",
    "empty": "Sem saldo na conta",
    "connecting": "Conectando ao blockchain",
    "error": "Não foi possível conectar-se ao blockchain"
  },
  "settings": {
    "exit": "Retornar ao painel",
    "deleted": "Conta excluída da sua carteira com sucesso.",
    "label": "Remover conta da carteira?",
    "prompt": "Confirme sua senha abaixo para remover irreversivelmente esta conta de sua carteira.",
    "button": "Deletar conta",
    "insufficient": "Não é possível excluir a última conta de uma carteira, desculpe."
  },
  "start": {
    "wallet_name": "Nome da carteira",
    "invalid_password": "Uma tentativa de desbloquear sua carteira foi feita com uma senha inválida."
  },
  "apiUtils": {
    "broadcast": "Transação transmitida com sucesso.",
    "sign": "Transação assinada com sucesso.",
    "signAndBroadcast": "Transação assinada com sucesso",
    "inject": "Solicitação para executar uma operação de blockchain específica",
    "vote": "prompt de votação",
    "signNFT": "Solicitação de assinatura NFT",
    "signMessage": "Solicitação de mensagem assinada",
    "transfer": "Solicitação de transferência de token",
    "transferComplete": "Transação 'transferência' transmitida com sucesso.",
    "msgVerify": "Verificação de mensagem",
    "getAccount": "App solicitando informações sobre uma de suas contas."
  },
  "recovery": {
    "decryptError": "Erro de recuperação de conta!",
    "invalidPassword": "Senha de carteira recuperada inválida",
    "duplicate": "Já existe uma carteira com o mesmo nome, abortando a restauração da carteira"
  },
  "raw": {
    "label": "Página de link direto bruto",
    "desc": "Esta página processa solicitações de deeplink recebidas sem criptografia urgente.",
    "promptFailure": "Um deeplink Raw foi rejeitado. ",
    "exit": "Sair da página de deeplink"
  },
  "www": {
    "label": "Página de solicitação da Web",
    "description": "Pronto para processar solicitações externas da web. Aplicativos de terceiros agora são capazes de iniciar prompts para vincular e depois transmitir operações.",
    "chosen": "operações escolhidas",
    "ready": "Pronto para solicitações da web!",
    "loading": "Carregando serviços de soquete...",
    "exit": "Sair da página de solicitação da web",
    "unsupported": "As solicitações da Web ainda não são suportadas para esta cadeia, desculpe.",
    "init": "Esta página usa websockets hospedados localmente para processar solicitações da web recebidas. A compatibilidade do provedor de serviços de Internet pode variar. Você quer prosseguir?",
    "yes": "Continuar",
    "no": "Volte",
    "prompt": "Pronto para processar solicitações externas da web. Aplicativos de terceiros agora são capazes de iniciar prompts para vincular e depois transmitir operações."
  },
  "totp": {
    "label": "Página de prompt de deeplink criptografada e limitada por tempo",
    "desc": "Esta página processa prompts de deeplink recebidos que foram criptografados de maneira sensível ao tempo.",
    "promptFailure": "Um deeplink TOTP foi rejeitado. ",
    "prompt": "Selecione abaixo as operações necessárias",
    "chosen": "operações escolhidas",
    "request": "Solicitar senha",
    "failed": "Falha na solicitação TOTP recebida. ",
    "default": "Operações insuficientes",
    "time": "Tempo restante",
    "exit": "Sair da página TOTP",
    "save": "Salvar",
    "unsupported": "TOTP ainda não é compatível com esta cadeia, desculpe.",
    "warning": "Não compartilhe o código acima com ninguém",
    "inProgress": "Um link direto está sendo processado"
  },
  "chosenScope": {
    "title": {
      "local": "Deseja configurar o escopo dos arquivos JSON verificáveis?",
      "qr": "Deseja configurar o escopo dos códigos QR escaneáveis?",
      "rawLink": "Deseja configurar o escopo dos deeplinks brutos recebidos?",
      "totp": "Deseja configurar o escopo dos deeplinks recebidos?",
      "www": "Você deseja configurar o escopo das solicitações da web recebidas?"
    },
    "yes": "Sim - personalize o escopo",
    "no": "Não - permitir todas as operações"
  },
  "qr": {
    "label": "Leitor de código QR",
    "main": {
      "title": "Métodos de leitura de QR",
      "scan": "Escaneie um código QR",
      "drag": "Arrastar",
      "upload": "Carregue uma imagem QR"
    },
    "scan": {
        "title": "Digitalize um código QR com sua webcam",
        "switch": "Trocar câmera",
        "initFail": "Sua webcam não foi inicializada. Tente novamente.",
        "again": "Tente novamente",
        "scanned": "Código QR digitalizado!",
        "another": "Digitalize outro"
      },
      "drag": {
        "title": "Arraste e solte uma imagem contendo um código QR",
        "error1": "Imagens de origem cruzada como esta não são suportadas.",
        "error2": "Não foi possível decodificar o QR na imagem.",
        "error3": "Erro de detecção de QR",
        "successPrompt": "Imagem digitalizada com sucesso para QR",
        "successBtn": "Digitalize outra imagem",
        "prompt": "DEIXE SUA IMAGEM AQUI"
      },
      "upload": {
        "title": "Carregue um arquivo de imagem para procurar códigos QR",
        "detected": "QR detectado no upload",
        "another": "Carregar outro QR"
      },
    "exit": "Sair da página QR",
    "back": "Voltar",
    "progress": "Processando código QR",
    "unsupported": "Códigos QR ainda não são suportados por esta rede, desculpe.",
    "promptSuccess": "Transmitir operação digitalizada de QR com sucesso",
    "promptFailure": "Algo deu errado com o QR digitalizado"
  },
  "local": {
    "label": "Scanner operacional de arquivo local",
    "desc": "Esta página permite avaliar e transmitir transações de arquivos JSON armazenados localmente.",
    "upload": "Para continuar, carregue um arquivo JSON que contenha a transação proposta.",
    "exit": "Sair da página de arquivo local",
    "failed": "Falha ao processar JSON",
    "back": "Voltar",
    "progress": "Processando arquivo local",
    "unsupported": "O suporte a arquivos locais ainda não é compatível com esta cadeia, desculpe.",
    "promptSuccess": "Transmitir operação digitalizada com sucesso",
    "promptFailure": "Algo deu errado com o arquivo digitalizado"
  },
  "actionBar": {
    "Home": "Lar",
    "New": "Novo",
    "WWW": "Solicitação da Web",
    "TOTP": "TOTP",
    "Local": "Local",
    "RAW": "Link Bruto",
    "QR": "QR",
    "Settings": "Configurações",
    "Backup": "Cópia de segurança",
    "dapps": "DAAP",
    "Logout": "Sair"
  },
  "popup": {
    "keywords": {
      "request": "Pedido de operação",
      "result": "resultado da operação"
    },
    "preview": "Solicitar visualização",
    "evaluate": "Avalie o resultado imediato",
    "payload": "Exibir carga útil JSON",
    "request": "Ver solicitação JSON",
    "result": "Exibir JSON do resultado da rede",
    "details": "Ver detalhes",
    "language": "Linguagem",
    "chainOperations": "operações em cadeia"
  },
  "abHome": "Lar",
  "abNew": "Novo",
  "actions_approvedOps": "Operações aprovadas",
  "abSettings": "Configurações",
  "abLogout": "Sair",
  "slogan": "Seu companheiro de blockchain",
  "welcome": "Bem-vindo!",
  "no_wallet": "Não há carteira disponível.",
  "start_cta": "Criar uma nova Carteira",
  "select_wallet": "Selecione Carteira:",
  "password_placeholder": "Senha",
  "invalid_password": "Senha é incorreta. ",
  "update_failed": "Não foi possível salvar a nova conta.",
  "unlock_cta": "desbloquear",
  "previously_linked": " - LIGADO",
  "create_cta": "carteira nova",
  "restore_cta": "Restaurar carteira",
  "restore_lbl": "Restaurar backup",
  "step_counter": "Etapa {step_no}",
  "friendly_cta": "Defina um nome amigável para sua nova carteira:",
  "tooltip_friendly_cta": "Sob este nome, uma nova carteira digital criptografada será armazenada localmente em seu computador. ",
  "backupfile_cta": "Selecione um backup de carteira",
  "tooltip_backupfile_cta": "Escolha uma carteira com backup anterior (arquivo .beet) que contenha suas chaves e detalhes da conta para recriar essa carteira.",
  "backuppass_cta": "Digite sua senha de backup",
  "tooltip_backuppass_cta": "Digite a senha para a carteira de backup. ",
  "restore_go_cta": "Restaurar minha carteira",
  "chain_cta": "Selecione o blockchain da sua conta:",
  "bts_importtype_cta": "Por favor, selecione a maneira que você gostaria de importar esta conta",
  "import_placeholder": "Selecione o método de importação",
  "node_placeholder": "Selecione o método do nó",
  "node_header": "Selecione a conexão do nó",
  "import_address": "Usando a chave privada do seu endereço",
  "import_keys": "Usando chaves privadas",
  "import_pass": "Usando a senha da conta na nuvem",
  "import_only_memo": "Usando apenas memorando",
  "import_bin": "Usando um arquivo .bin de backup",
  "import_bin_file": "Selecione seu arquivo de backup .bin",
  "import_bin_pass": "Digite a senha do arquivo .bin",
  "import_bin_progress": "Descriptografando seu arquivo .bin, aguarde...",
  "btspass_cta": "Digite a senha da sua conta na nuvem.",
  "btspass_placeholder": "Senha da conta na nuvem",
  "tooltip_chain_cta": "Você também pode adicionar contas adicionais de outros blockchains mais tarde, selecione o blockchain da conta que deseja importar agora",
  "walletname_placeholder": "Nome da Carteira",
  "chain_placeholder": "Nome da Cadeia",
  "select_chain": "Selecione Cadeia:",
  "cancel_btn": "Cancelar",
  "next_btn": "Próximo",
  "error_text": "Ocorreu um erro, verifique sua senha e tente novamente.",
  "import_btn": "Importar selecionado",
  "back_btn": "Voltar",
  "next2_btn": "Tente novamente",
  "account": "Conta:",
  "account_name": "{chain} Nome da conta",
  "address_name": "{cadeia} endereço",
  "keys_cta": "Insira as chaves privadas da sua conta abaixo:",
  "use_only_for_messages_and_proof": "Esta conta só pode ser usada para assinar mensagens e comprovar a titularidade da conta. ",
  "active_authority": "Autoridade ativa",
  "public_authority": "Autoridade de chave pública",
  "owner_authority": "Autoridade do Proprietário",
  "memo_authority": "Autoridade de memorando",
  "active_authority_placeholder": "Chave Privada Ativa",
  "public_authority_placeholder": "Chave privada",
  "owner_authority_placeholder": "Chave Privada do Proprietário",
  "memo_authority_placeholder": "Chave privada de memorando",
  "include_owner_check": "Incluir Chave do Proprietário?",
  "password_cta": "Defina uma senha para esta carteira:",
  "tooltip_password_cta": "Sua carteira será criptografada e só poderá ser desbloqueada com esta senha. ",
  "unlock_with_password_cta": "Desbloqueie sua carteira para adicionar a(s) conta(s):",
  "confirm_cta": "Confirme sua senha:",
  "confirm_placeholder": "Confirme sua senha",
  "empty_wallet_error": "Não é possível criar uma carteira sem um nome.",
  "duplicate_wallet_error": "Já existe uma carteira com este nome.",
  "missing_account_error": "Você deve especificar o nome da sua conta {chain}.",
  "invalid_key_error": "Formato de chave privada inválido.",
  "unverified_account_error": "Não foi possível verificar as chaves para o nome da conta fornecido. ",
  "confirm_pass_error": "As senhas não coincidem.",
  "account_details_lbl": "Detalhes da conta",
  "account_details_chaim_lbl": "Blockchain",
  "account_details_name_lbl": "Nome da conta",
  "account_details_address_lbl": "Endereço",
  "account_details_id_lbl": "EU IA",
  "account_details_explorer_lbl": "Explorador",
  "balances_lbl": "Saldos",
  "balances_error": "Erro ao carregar saldos",
  "settings_lbl": "Configurações",
  "error_lbl": "Erro",
  "node_lbl": "Nó:",
  "link_alert": "Aplicativo: '{appName}' de '{origin}' deseja vincular a uma cadeia {chain}.",
  "relink_alert": "Aplicativo: '{appName}' de '{origin}' deseja vincular novamente a uma cadeia {chain}.",
  "access_alert": "Aplicativo: '{appName}' de '{origin}' deseja interagir com a conta vinculada {chain}:{account_id}.",
  "dapps_lbl": "Seus dApps vinculados",
  "appname_lbl": "Nome do aplicativo",
  "operations_lbl": "Operações permitidas",
  "origin_lbl": "Host/Domínio",
  "account_lbl": "Conta/Endereço",
  "chain_lbl": "Blockchain",
  "actions_lbl": "Ação",
  "no_dapps_linked": "Você ainda não tem nenhum dApp vinculado.",
  "delete_btn": "Remover",
  "backup_lbl": "Faça backup da sua carteira",
  "backup_btn": "Baixar backup",
  "backup_txt": "Clique no botão 'Baixar backup' abaixo para salvar um arquivo criptografado com todas as chaves da sua carteira. ",
  "tooltip_lock": "Clique para bloquear esta carteira/logout e retornar à tela de seleção de carteira.",
  "tooltip_refresh": "Reconecte-se ao blockchain e atualize o saldo da conta",
  "invalidFile": "Tipo de arquivo inválido. Selecione outro arquivo.",
  "invalidPass": "Senha inválida, por favor tente novamente."
}

src/translations/common/pt.json (diff)
@@ -10,7 +10,12 @@
     "error": "Não foi possível conectar-se ao blockchain"
   },
   "settings": {
-    "exit": "Sair do menu de configurações"
+    "exit": "Retornar ao painel",
+    "deleted": "Conta excluída da sua carteira com sucesso.",
+    "label": "Remover conta da carteira?",
+    "prompt": "Confirme sua senha abaixo para remover irreversivelmente esta conta de sua carteira.",
+    "button": "Deletar conta",
+    "insufficient": "Não é possível excluir a última conta de uma carteira, desculpe."
   },
   "start": {
     "wallet_name": "Nome da carteira",
@@ -36,6 +41,7 @@
   },
   "raw": {
     "label": "Página de link direto bruto",
+    "desc": "Esta página processa solicitações de deeplink recebidas sem criptografia urgente.",
     "promptFailure": "Um deeplink Raw foi rejeitado. ",
     "exit": "Sair da página de deeplink"
   },
@@ -53,17 +59,18 @@
     "prompt": "Pronto para processar solicitações externas da web. Aplicativos de terceiros agora são capazes de iniciar prompts para vincular e depois transmitir operações."
   },
   "totp": {
-    "label": "Senhas únicas baseadas em tempo",
+    "label": "Página de prompt de deeplink criptografada e limitada por tempo",
+    "desc": "Esta página processa prompts de deeplink recebidos que foram criptografados de maneira sensível ao tempo.",
     "promptFailure": "Um deeplink TOTP foi rejeitado. ",
-    "prompt": "Selecione as operações necessárias abaixo",
+    "prompt": "Selecione abaixo as operações necessárias",
     "chosen": "operações escolhidas",
     "request": "Solicitar senha",
-    "failed": "A solicitação TOTP recebida falhou. ",
+    "failed": "Falha na solicitação TOTP recebida. ",
     "default": "Operações insuficientes",
     "time": "Tempo restante",
     "exit": "Sair da página TOTP",
     "save": "Salvar",
-    "unsupported": "TOTP ainda não é suportado por esta cadeia, desculpe.",
+    "unsupported": "TOTP ainda não é compatível com esta cadeia, desculpe.",
     "warning": "Não compartilhe o código acima com ninguém",
     "inProgress": "Um link direto está sendo processado"
   },
@@ -87,14 +94,27 @@
       "upload": "Carregue uma imagem QR"
     },
     "scan": {
-      "title": "Escaneie um código QR com sua webcam"
-    },
-    "drag": {
-      "title": "Arraste e solte uma imagem contendo um código QR"
-    },
-    "upload": {
-      "title": "Carregue um arquivo de imagem para escanear códigos QR"
-    },
+        "title": "Digitalize um código QR com sua webcam",
+        "switch": "Trocar câmera",
+        "initFail": "Sua webcam não foi inicializada. Tente novamente.",
+        "again": "Tente novamente",
+        "scanned": "Código QR digitalizado!",
+        "another": "Digitalize outro"
+      },
+      "drag": {
+        "title": "Arraste e solte uma imagem contendo um código QR",
+        "error1": "Imagens de origem cruzada como esta não são suportadas.",
+        "error2": "Não foi possível decodificar o QR na imagem.",
+        "error3": "Erro de detecção de QR",
+        "successPrompt": "Imagem digitalizada com sucesso para QR",
+        "successBtn": "Digitalize outra imagem",
+        "prompt": "DEIXE SUA IMAGEM AQUI"
+      },
+      "upload": {
+        "title": "Carregue um arquivo de imagem para procurar códigos QR",
+        "detected": "QR detectado no upload",
+        "another": "Carregar outro QR"
+      },
     "exit": "Sair da página QR",
     "back": "Voltar",
     "progress": "Processando código QR",
@@ -104,7 +124,8 @@
   },
   "local": {
     "label": "Scanner operacional de arquivo local",
-    "upload": "Fazer upload do arquivo JSON da operação proposta",
+    "desc": "Esta página permite avaliar e transmitir transações de arquivos JSON armazenados localmente.",
+    "upload": "Para continuar, carregue um arquivo JSON que contenha a transação proposta.",
     "exit": "Sair da página de arquivo local",
     "failed": "Falha ao processar JSON",
     "back": "Voltar",
