src/translations/common/th.json (before)
{
  "addAccount": {
    "none_selected": "ไม่ได้เลือกบัญชี!"
  },
  "balances": {
    "refresh": "รีเฟรช",
    "reconnect": "เชื่อมต่อใหม่",
    "empty": "ไม่มียอดคงเหลือในบัญชี",
    "connecting": "กำลังเชื่อมต่อกับบล็อกเชน",
    "error": "ไม่สามารถเชื่อมต่อกับบล็อกเชน"
  },
  "settings": {
    "exit": "ออกจากเมนูการตั้งค่า"
  },
  "start": {
    "wallet_name": "ชื่อกระเป๋าสตางค์",
    "invalid_password": "มีความพยายามที่จะปลดล็อกกระเป๋าเงินของคุณโดยใช้รหัสผ่านที่ไม่ถูกต้อง"
  },
  "apiUtils": {
    "broadcast": "ออกอากาศรายการสำเร็จ",
    "sign": "ลงนามธุรกรรมเรียบร้อยแล้ว",
    "signAndBroadcast": "ลงนามธุรกรรมเรียบร้อยแล้ว",
    "inject": "ขอให้ดำเนินการ blockchain เฉพาะ",
    "vote": "โหวตพร้อมท์",
    "signNFT": "ขอลายเซ็น NFT",
    "signMessage": "ขอข้อความที่ลงนาม",
    "transfer": "คำขอโอนโทเค็น",
    "transferComplete": "ธุรกรรม 'โอน' ออกอากาศสำเร็จ",
    "msgVerify": "การยืนยันข้อความ",
    "getAccount": "แอปขอข้อมูลเกี่ยวกับหนึ่งในบัญชีของคุณ"
  },
  "recovery": {
    "decryptError": "ข้อผิดพลาดในการกู้คืนบัญชี!",
    "invalidPassword": "รหัสผ่านกระเป๋าเงินที่กู้คืนไม่ถูกต้อง",
    "duplicate": "มีกระเป๋าเงินที่มีชื่อเดียวกันอยู่แล้ว ยกเลิกการคืนค่ากระเป๋าเงิน"
  },
  "raw": {
    "label": "หน้า Deep Link แบบ Raw",
    "promptFailure": "Deep Link แบบดิบถูกปฏิเสธ ",
    "exit": "ออกจากหน้า Deep Link"
  },
  "www": {
    "label": "หน้าคำขอเว็บ",
    "description": "พร้อมที่จะประมวลผลคำขอเว็บภายนอก แอพของบุคคลที่สามสามารถเปิดใช้งานพร้อมท์เพื่อเชื่อมโยงและออกอากาศการดำเนินการได้แล้ว",
    "chosen": "การดำเนินงานที่เลือก",
    "ready": "พร้อมสำหรับการร้องขอเว็บ!",
    "loading": "กำลังโหลดบริการซ็อกเก็ต...",
    "exit": "ออกจากหน้าคำขอเว็บ",
    "unsupported": "คำขอเว็บยังไม่รองรับเชนนี้ ขออภัย",
    "init": "หน้านี้ใช้เว็บซ็อกเก็ตที่โฮสต์ในเครื่องเพื่อประมวลผลคำขอเว็บที่เข้ามา ความเข้ากันได้ของผู้ให้บริการอินเทอร์เน็ตอาจแตกต่างกันไป คุณต้องการดำเนินการต่อหรือไม่?",
    "yes": "ดำเนินการ",
    "no": "กลับไป",
    "prompt": "พร้อมที่จะประมวลผลคำขอเว็บภายนอก แอพของบุคคลที่สามสามารถเปิดใช้งานพร้อมท์เพื่อเชื่อมโยงและออกอากาศการดำเนินการได้แล้ว"
  },
  "totp": {
    "label": "รหัสผ่านแบบใช้ครั้งเดียวตามเวลา",
    "promptFailure": "ลิงก์ในรายละเอียด TOTP ถูกปฏิเสธ ",
    "prompt": "เลือกการดำเนินการที่คุณต้องการด้านล่าง",
    "chosen": "การดำเนินการที่เลือก",
    "request": "ขอรหัสผ่าน",
    "failed": "คำขอ TOTP ขาเข้าล้มเหลว ",
    "default": "การดำเนินงานไม่เพียงพอ",
    "time": "เวลาที่เหลืออยู่",
    "exit": "ออกจากหน้า TOTP",
    "save": "บันทึก",
    "unsupported": "เครือข่ายนี้ยังไม่รองรับ TOTP ขออภัย",
    "warning": "อย่าแบ่งปันรหัสด้านบนกับใคร",
    "inProgress": "กำลังประมวลผล Deep Link"
  },
  "chosenScope": {
    "title": {
      "local": "คุณต้องการกำหนดค่าขอบเขตของไฟล์ JSON ที่สแกนได้หรือไม่",
      "qr": "คุณต้องการกำหนดค่าขอบเขตของรหัส QR ที่สแกนได้หรือไม่",
      "rawLink": "คุณต้องการกำหนดค่าขอบเขตของ Deep Link ดิบที่เข้ามาหรือไม่",
      "totp": "คุณต้องการกำหนดค่าขอบเขตของ Deep Link ที่เข้ามาหรือไม่",
      "www": "คุณต้องการกำหนดค่าขอบเขตของคำขอเว็บที่เข้ามาหรือไม่"
    },
    "yes": "ใช่ - ปรับแต่งขอบเขต",
    "no": "ไม่ - อนุญาตการดำเนินการทั้งหมด"
  },
  "qr": {
    "label": "เครื่องสแกนรหัส QR",
    "main": {
      "title": "วิธีการสแกน QR",
      "scan": "สแกนคิวอาร์โค้ด",
      "drag": "ลาก",
      "upload": "อัปโหลดรูปภาพ QR"
    },
    "scan": {
      "title": "สแกนรหัส QR ด้วยเว็บแคมของคุณ"
    },
    "drag": {
      "title": "ลากและวางรูปภาพที่มีคิวอาร์โค้ด"
    },
    "upload": {
      "title": "อัปโหลดไฟล์ภาพเพื่อสแกนรหัส QR"
    },
    "exit": "ออกจากหน้า QR",
    "back": "กลับ",
    "progress": "กำลังประมวลผลคิวอาร์โค้ด",
    "unsupported": "เชนนี้ยังไม่รองรับรหัส QR ขออภัย",
    "promptSuccess": "ออกอากาศการดำเนินการสแกน QR สำเร็จ",
    "promptFailure": "เกิดข้อผิดพลาดกับ QR ที่สแกน"
  },
  "local": {
    "label": "เครื่องสแกนไฟล์ในเครื่อง",
    "upload": "อัปโหลดไฟล์ JSON การดำเนินการที่เสนอ",
    "exit": "ออกจากหน้าไฟล์ในเครื่อง",
    "failed": "ไม่สามารถประมวลผล JSON",
    "back": "กลับ",
    "progress": "กำลังประมวลผลไฟล์ในเครื่อง",
    "unsupported": "เชนนี้ยังไม่รองรับไฟล์ในเครื่อง ขออภัย",
    "promptSuccess": "ออกอากาศการดำเนินการสแกนสำเร็จ",
    "promptFailure": "เกิดข้อผิดพลาดกับไฟล์ที่สแกน"
  },
  "actionBar": {
    "Home": "บ้าน",
    "New": "ใหม่",
    "WWW": "คำขอเว็บ",
    "TOTP": "ทีโอพี",
    "Local": "ท้องถิ่น",
    "RAW": "ลิงค์ดิบ",
    "QR": "คิวอาร์",
    "Settings": "การตั้งค่า",
    "Backup": "การสำรองข้อมูล",
    "dapps": "DAAP",
    "Logout": "ออกจากระบบ"
  },
  "popup": {
    "preview": "พรีวิวพร้อมท์",
    "request": "ดูคำขอ JSON",
    "payload": "ดูเพย์โหลด JSON",
    "language": "ภาษา",
    "chainOperations": "การดำเนินงานของห่วงโซ่"
  },
  "abHome": "บ้าน",
  "abNew": "ใหม่",
  "actions_approvedOps": "การดำเนินการที่ได้รับอนุมัติ",
  "abSettings": "การตั้งค่า",
  "abLogout": "ออกจากระบบ",
  "slogan": "สหาย blockchain ของคุณ",
  "welcome": "ยินดีต้อนรับ!",
  "no_wallet": "ไม่มีกระเป๋าเงิน",
  "start_cta": "สร้างกระเป๋าเงินใหม่",
  "select_wallet": "เลือกกระเป๋าเงิน:",
  "password_placeholder": "รหัสผ่าน",
  "invalid_password": "รหัสผ่านไม่ถูกต้อง. ",
  "update_failed": "ไม่สามารถบันทึกบัญชีใหม่",
  "unlock_cta": "ปลดล็อค",
  "previously_linked": " - เชื่อมโยง",
  "create_cta": "กระเป๋าสตางค์ใบใหม่",
  "restore_cta": "กู้คืนกระเป๋าเงิน",
  "restore_lbl": "คืนค่าข้อมูลสำรอง",
  "step_counter": "ขั้นตอนที่ {step_no}",
  "friendly_cta": "ตั้งชื่อที่จำง่ายสำหรับกระเป๋าเงินใหม่ของคุณ:",
  "tooltip_friendly_cta": "ภายใต้ชื่อนี้ กระเป๋าเงินดิจิทัลที่เข้ารหัสใหม่จะถูกจัดเก็บไว้ในเครื่องคอมพิวเตอร์ของคุณ ",
  "backupfile_cta": "โปรดเลือกการสำรองข้อมูลกระเป๋าเงิน",
  "tooltip_backupfile_cta": "เลือกกระเป๋าเงินที่สำรองไว้ก่อนหน้านี้ (ไฟล์ .beet) ที่มีคีย์และรายละเอียดบัญชีของคุณเพื่อสร้างกระเป๋าเงินนั้นใหม่",
  "backuppass_cta": "ป้อนรหัสผ่านสำรองของคุณ",
  "tooltip_backuppass_cta": "ป้อนรหัสผ่านสำหรับกระเป๋าเงินสำรอง ",
  "restore_go_cta": "คืนกระเป๋าสตางค์ของฉัน",
  "chain_cta": "เลือก blockchain ของบัญชีของคุณ:",
  "bts_importtype_cta": "โปรดเลือกวิธีที่คุณต้องการนำเข้าบัญชีนี้",
  "import_placeholder": "เลือกวิธีการนำเข้า",
  "node_placeholder": "เลือกวิธีการโหนด",
  "node_header": "เลือกการเชื่อมต่อโหนด",
  "import_address": "ใช้รหัสส่วนตัวของที่อยู่ของคุณ",
  "import_keys": "การใช้คีย์ส่วนตัว",
  "import_pass": "ใช้รหัสผ่านบัญชีคลาวด์",
  "import_only_memo": "ใช้บันทึกช่วยจำเท่านั้น",
  "import_bin": "โดยใช้ไฟล์สำรอง .bin",
  "import_bin_file": "เลือกไฟล์สำรองข้อมูล .bin ของคุณ",
  "import_bin_pass": "ป้อนรหัสผ่านไฟล์ .bin ของคุณ",
  "import_bin_progress": "กำลังถอดรหัสไฟล์ .bin ของคุณ โปรดรอสักครู่...",
  "btspass_cta": "โปรดป้อนรหัสผ่านบัญชีคลาวด์ของคุณ",
  "btspass_placeholder": "รหัสผ่านบัญชีคลาวด์",
  "tooltip_chain_cta": "คุณสามารถเพิ่มบัญชีเพิ่มเติมจากบล็อกเชนอื่นในภายหลังได้เช่นกัน เลือกบล็อกเชนของบัญชีที่คุณต้องการนำเข้าทันที",
  "walletname_placeholder": "ชื่อกระเป๋าสตางค์",
  "chain_placeholder": "ชื่อโซ่",
  "select_chain": "เลือกเชน:",
  "cancel_btn": "ยกเลิก",
  "next_btn": "ต่อไป",
  "error_text": "เกิดข้อผิดพลาด ตรวจสอบรหัสผ่านของคุณแล้วลองอีกครั้ง",
  "import_btn": "เลือกนำเข้าแล้ว",
  "back_btn": "กลับ",
  "next2_btn": "ลองอีกครั้ง",
  "account": "บัญชี:",
  "account_name": "{เชน} ชื่อบัญชี",
  "address_name": "{เชน} ที่อยู่",
  "keys_cta": "โปรดป้อนรหัสส่วนตัวสำหรับบัญชีของคุณด้านล่าง:",
  "use_only_for_messages_and_proof": "บัญชีนี้สามารถใช้เพื่อลงชื่อข้อความและหลักฐานการเป็นเจ้าของบัญชีเท่านั้น ",
  "active_authority": "หน่วยงานที่ใช้งานอยู่",
  "public_authority": "ผู้มีอำนาจคีย์สาธารณะ",
  "owner_authority": "เจ้าของอำนาจ",
  "memo_authority": "บันทึกผู้มีอำนาจ",
  "active_authority_placeholder": "รหัสส่วนตัวที่ใช้งานอยู่",
  "public_authority_placeholder": "คีย์ส่วนตัว",
  "owner_authority_placeholder": "รหัสส่วนตัวของเจ้าของ",
  "memo_authority_placeholder": "คีย์ส่วนตัวบันทึกช่วยจำ",
  "include_owner_check": "รวมรหัสเจ้าของหรือไม่",
  "password_cta": "ตั้งรหัสผ่านสำหรับกระเป๋าเงินนี้:",
  "tooltip_password_cta": "กระเป๋าเงินของคุณจะถูกเข้ารหัสและสามารถปลดล็อคได้ด้วยรหัสผ่านนี้เท่านั้น ",
  "unlock_with_password_cta": "ปลดล็อกกระเป๋าเงินของคุณเพื่อเพิ่มบัญชี:",
  "confirm_cta": "ยืนยันรหัสผ่าน:",
  "confirm_placeholder": "ยืนยันรหัสผ่าน",
  "empty_wallet_error": "ไม่สามารถสร้างกระเป๋าเงินโดยไม่มีชื่อ",
  "duplicate_wallet_error": "มีกระเป๋าเงินชื่อนี้อยู่แล้ว",
  "missing_account_error": "คุณต้องระบุชื่อบัญชี {chain} ของคุณ",
  "invalid_key_error": "รูปแบบคีย์ส่วนตัวไม่ถูกต้อง",
  "unverified_account_error": "ไม่สามารถยืนยันคีย์สำหรับชื่อบัญชีที่ระบุ ",
  "confirm_pass_error": "รหัสผ่านไม่ตรงกัน.",
  "account_details_lbl": "รายละเอียดบัญชี",
  "account_details_chaim_lbl": "บล็อกเชน",
  "account_details_name_lbl": "ชื่อบัญชี",
  "account_details_address_lbl": "ที่อยู่",
  "account_details_id_lbl": "รหัส",
  "account_details_explorer_lbl": "สำรวจ",
  "balances_lbl": "ยอดคงเหลือ",
  "balances_error": "เกิดข้อผิดพลาดในการโหลดยอดคงเหลือ",
  "settings_lbl": "การตั้งค่า",
  "error_lbl": "ข้อผิดพลาด",
  "node_lbl": "โหนด:",
  "link_alert": "แอป: '{appName}' จาก '{origin}' ต้องการเชื่อมโยงไปยังเชน {chain}",
  "relink_alert": "แอป: '{appName}' จาก '{origin}' ต้องการเชื่อมโยงใหม่กับเชน {chain}",
  "access_alert": "แอป: '{appName}' จาก '{origin}' ต้องการโต้ตอบกับบัญชีที่เชื่อมโยง {chain}:{account_id}",
  "dapps_lbl": "dApps ที่เชื่อมโยงของคุณ",
  "appname_lbl": "ชื่อแอป",
  "operations_lbl": "การดำเนินการที่อนุญาต",
  "origin_lbl": "โฮสต์/โดเมน",
  "account_lbl": "บัญชี/ที่อยู่",
  "chain_lbl": "บล็อกเชน",
  "actions_lbl": "การกระทำ",
  "no_dapps_linked": "คุณยังไม่ได้เชื่อมโยง dApps ใดๆ",
  "delete_btn": "ลบ",
  "backup_lbl": "สำรองกระเป๋าเงินของคุณ",
  "backup_btn": "ดาวน์โหลดสำรองข้อมูล",
  "backup_txt": "คลิกปุ่ม 'ดาวน์โหลดข้อมูลสำรอง' ด้านล่างเพื่อบันทึกไฟล์ที่เข้ารหัสด้วยคีย์กระเป๋าเงินทั้งหมดของคุณ ",
  "tooltip_lock": "คลิกเพื่อล็อคกระเป๋าเงินนี้ / ออกจากระบบและกลับไปที่หน้าจอการเลือกกระเป๋าเงิน",
  "tooltip_refresh": "เชื่อมต่อกับ blockchain อีกครั้งและรีเฟรชยอดเงินในบัญชี",
  "invalidFile": "ประเภทไฟล์ไม่ถูกต้อง โปรดเลือกไฟล์อื่น",
  "invalidPass": "รหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง"
}

src/translations/common/th.json (after)
{
  "addAccount": {
    "none_selected": "ไม่ได้เลือกบัญชี!"
  },
  "balances": {
    "refresh": "รีเฟรช",
    "reconnect": "เชื่อมต่อใหม่",
    "empty": "ไม่มียอดคงเหลือในบัญชี",
    "connecting": "กำลังเชื่อมต่อกับบล็อกเชน",
    "error": "ไม่สามารถเชื่อมต่อกับบล็อกเชน"
  },
  "settings": {
    "exit": "กลับไปที่แดชบอร์ด",
    "deleted": "ลบบัญชีออกจากกระเป๋าเงินของคุณสำเร็จแล้ว",
    "label": "ลบบัญชีออกจากกระเป๋าเงิน?",
    "prompt": "ยืนยันรหัสผ่านของคุณด้านล่างเพื่อลบบัญชีนี้ออกจากกระเป๋าเงินของคุณอย่างถาวร",
    "button": "ลบบัญชี",
    "insufficient": "ไม่สามารถลบบัญชีสุดท้ายในกระเป๋าเงินได้ ขออภัย"
  },
  "start": {
    "wallet_name": "ชื่อกระเป๋าสตางค์",
    "invalid_password": "มีความพยายามที่จะปลดล็อกกระเป๋าเงินของคุณโดยใช้รหัสผ่านที่ไม่ถูกต้อง"
  },
  "apiUtils": {
    "broadcast": "ออกอากาศรายการสำเร็จ",
    "sign": "ลงนามธุรกรรมเรียบร้อยแล้ว",
    "signAndBroadcast": "ลงนามธุรกรรมเรียบร้อยแล้ว",
    "inject": "ขอให้ดำเนินการ blockchain เฉพาะ",
    "vote": "โหวตพร้อมท์",
    "signNFT": "ขอลายเซ็น NFT",
    "signMessage": "ขอข้อความที่ลงนาม",
    "transfer": "คำขอโอนโทเค็น",
    "transferComplete": "ธุรกรรม 'โอน' ออกอากาศสำเร็จ",
    "msgVerify": "การยืนยันข้อความ",
    "getAccount": "แอปขอข้อมูลเกี่ยวกับหนึ่งในบัญชีของคุณ"
  },
  "recovery": {
    "decryptError": "ข้อผิดพลาดในการกู้คืนบัญชี!",
    "invalidPassword": "รหัสผ่านกระเป๋าเงินที่กู้คืนไม่ถูกต้อง",
    "duplicate": "มีกระเป๋าเงินที่มีชื่อเดียวกันอยู่แล้ว ยกเลิกการคืนค่ากระเป๋าเงิน"
  },
  "raw": {
    "label": "หน้า Deep Link แบบดิบ",
    "desc": "หน้านี้ประมวลผลข้อความแจ้ง Deep Link ขาเข้าโดยไม่ต้องเข้ารหัสตามเวลา",
    "promptFailure": "Deep Link แบบดิบถูกปฏิเสธ ",
    "exit": "ออกจากหน้า Deep Link"
  },
  "www": {
    "label": "หน้าคำขอเว็บ",
    "description": "พร้อมที่จะประมวลผลคำขอเว็บภายนอก แอพของบุคคลที่สามสามารถเปิดใช้งานพร้อมท์เพื่อเชื่อมโยงและออกอากาศการดำเนินการได้แล้ว",
    "chosen": "การดำเนินงานที่เลือก",
    "ready": "พร้อมสำหรับการร้องขอเว็บ!",
    "loading": "กำลังโหลดบริการซ็อกเก็ต...",
    "exit": "ออกจากหน้าคำขอเว็บ",
    "unsupported": "คำขอเว็บยังไม่รองรับเชนนี้ ขออภัย",
    "init": "หน้านี้ใช้เว็บซ็อกเก็ตที่โฮสต์ในเครื่องเพื่อประมวลผลคำขอเว็บที่เข้ามา ความเข้ากันได้ของผู้ให้บริการอินเทอร์เน็ตอาจแตกต่างกันไป คุณต้องการดำเนินการต่อหรือไม่?",
    "yes": "ดำเนินการ",
    "no": "กลับไป",
    "prompt": "พร้อมที่จะประมวลผลคำขอเว็บภายนอก แอพของบุคคลที่สามสามารถเปิดใช้งานพร้อมท์เพื่อเชื่อมโยงและออกอากาศการดำเนินการได้แล้ว"
  },
  "totp": {
    "label": "หน้าข้อความแจ้ง Deep Link แบบจำกัดเวลาและเข้ารหัส",
    "desc": "หน้านี้ประมวลผลข้อความแจ้ง Deep Link ขาเข้าที่ได้รับการเข้ารหัสในลักษณะที่คำนึงถึงเวลา",
    "promptFailure": "Deep Link ของ TOTP ถูกปฏิเสธ ",
    "prompt": "เลือกการดำเนินการที่คุณต้องการด้านล่าง",
    "chosen": "การดำเนินงานที่เลือก",
    "request": "ขอรหัสผ่าน",
    "failed": "คำขอ TOTP ที่เข้ามาล้มเหลว ",
    "default": "การดำเนินงานไม่เพียงพอ",
    "time": "เวลาที่เหลืออยู่",
    "exit": "ออกจากหน้า TOTP",
    "save": "บันทึก",
    "unsupported": "TOTP ยังไม่รองรับเชนนี้ ขออภัย",
    "warning": "อย่าแชร์โค้ดข้างต้นกับใคร",
    "inProgress": "กำลังประมวลผล Deep Link"
  },
  "chosenScope": {
    "title": {
      "local": "คุณต้องการกำหนดค่าขอบเขตของไฟล์ JSON ที่สแกนได้หรือไม่",
      "qr": "คุณต้องการกำหนดค่าขอบเขตของรหัส QR ที่สแกนได้หรือไม่",
      "rawLink": "คุณต้องการกำหนดค่าขอบเขตของ Deep Link ดิบที่เข้ามาหรือไม่",
      "totp": "คุณต้องการกำหนดค่าขอบเขตของ Deep Link ที่เข้ามาหรือไม่",
      "www": "คุณต้องการกำหนดค่าขอบเขตของคำขอเว็บที่เข้ามาหรือไม่"
    },
    "yes": "ใช่ - ปรับแต่งขอบเขต",
    "no": "ไม่ - อนุญาตการดำเนินการทั้งหมด"
  },
  "qr": {
    "label": "เครื่องสแกนรหัส QR",
    "main": {
      "title": "วิธีการสแกน QR",
      "scan": "สแกนคิวอาร์โค้ด",
      "drag": "ลาก",
      "upload": "อัปโหลดรูปภาพ QR"
    },
    "scan": {
        "title": "สแกนรหัส QR ด้วยเว็บแคมของคุณ",
        "switch": "สลับกล้อง",
        "initFail": "เว็บแคมของคุณล้มเหลวในการเริ่มต้น โปรดลองอีกครั้ง",
        "again": "ลองอีกครั้ง",
        "scanned": "สแกนรหัส QR แล้ว!",
        "another": "สแกนอีกอัน"
      },
      "drag": {
        "title": "ลากและวางรูปภาพที่มีโค้ด QR",
        "error1": "ไม่รองรับรูปภาพข้ามต้นทางเช่นนี้",
        "error2": "ไม่สามารถถอดรหัส QR ในรูปภาพได้",
        "error3": "ข้อผิดพลาดในการตรวจจับ QR",
        "successPrompt": "สแกนรูปภาพสำหรับ QR เรียบร้อยแล้ว",
        "successBtn": "สแกนภาพอื่น",
        "prompt": "วางภาพของคุณที่นี่"
      },
      "upload": {
        "title": "อัปโหลดไฟล์ภาพเพื่อสแกนหารหัส QR",
        "detected": "ตรวจพบ QR ในการอัปโหลด",
        "another": "อัปโหลด QR อื่น"
      },
    "exit": "ออกจากหน้า QR",
    "back": "กลับ",
    "progress": "กำลังประมวลผลคิวอาร์โค้ด",
    "unsupported": "เชนนี้ยังไม่รองรับรหัส QR ขออภัย",
    "promptSuccess": "ออกอากาศการดำเนินการสแกน QR สำเร็จ",
    "promptFailure": "เกิดข้อผิดพลาดกับ QR ที่สแกน"
  },
  "local": {
    "label": "เครื่องสแกนไฟล์ในเครื่อง",
    "desc": "หน้านี้ช่วยให้สามารถประเมินและเผยแพร่ธุรกรรมจากไฟล์ JSON ที่จัดเก็บไว้ในเครื่อง",
    "upload": "หากต้องการดำเนินการต่อ โปรดอัปโหลดไฟล์ JSON ซึ่งมีธุรกรรมที่คุณเสนอ",
    "exit": "ออกจากหน้าไฟล์ในเครื่อง",
    "failed": "ไม่สามารถประมวลผล JSON",
    "back": "กลับ",
    "progress": "กำลังประมวลผลไฟล์ในเครื่อง",
    "unsupported": "เชนนี้ยังไม่รองรับไฟล์ในเครื่อง ขออภัย",
    "promptSuccess": "ออกอากาศการดำเนินการสแกนสำเร็จ",
    "promptFailure": "เกิดข้อผิดพลาดกับไฟล์ที่สแกน"
  },
  "actionBar": {
    "Home": "บ้าน",
    "New": "ใหม่",
    "WWW": "คำขอเว็บ",
    "TOTP": "ทีโอพี",
    "Local": "ท้องถิ่น",
    "RAW": "ลิงค์ดิบ",
    "QR": "คิวอาร์",
    "Settings": "การตั้งค่า",
    "Backup": "การสำรองข้อมูล",
    "dapps": "DAAP",
    "Logout": "ออกจากระบบ"
  },
  "popup": {
    "preview": "พรีวิวพร้อมท์",
    "request": "ดูคำขอ JSON",
    "payload": "ดูเพย์โหลด JSON",
    "language": "ภาษา",
    "chainOperations": "การดำเนินงานของห่วงโซ่"
  },
  "abHome": "บ้าน",
  "abNew": "ใหม่",
  "actions_approvedOps": "การดำเนินการที่ได้รับอนุมัติ",
  "abSettings": "การตั้งค่า",
  "abLogout": "ออกจากระบบ",
  "slogan": "สหาย blockchain ของคุณ",
  "welcome": "ยินดีต้อนรับ!",
  "no_wallet": "ไม่มีกระเป๋าเงิน",
  "start_cta": "สร้างกระเป๋าเงินใหม่",
  "select_wallet": "เลือกกระเป๋าเงิน:",
  "password_placeholder": "รหัสผ่าน",
  "invalid_password": "รหัสผ่านไม่ถูกต้อง. ",
  "update_failed": "ไม่สามารถบันทึกบัญชีใหม่",
  "unlock_cta": "ปลดล็อค",
  "previously_linked": " - เชื่อมโยง",
  "create_cta": "กระเป๋าสตางค์ใบใหม่",
  "restore_cta": "กู้คืนกระเป๋าเงิน",
  "restore_lbl": "คืนค่าข้อมูลสำรอง",
  "step_counter": "ขั้นตอนที่ {step_no}",
  "friendly_cta": "ตั้งชื่อที่จำง่ายสำหรับกระเป๋าเงินใหม่ของคุณ:",
  "tooltip_friendly_cta": "ภายใต้ชื่อนี้ กระเป๋าเงินดิจิทัลที่เข้ารหัสใหม่จะถูกจัดเก็บไว้ในเครื่องคอมพิวเตอร์ของคุณ ",
  "backupfile_cta": "โปรดเลือกการสำรองข้อมูลกระเป๋าเงิน",
  "tooltip_backupfile_cta": "เลือกกระเป๋าเงินที่สำรองไว้ก่อนหน้านี้ (ไฟล์ .beet) ที่มีคีย์และรายละเอียดบัญชีของคุณเพื่อสร้างกระเป๋าเงินนั้นใหม่",
  "backuppass_cta": "ป้อนรหัสผ่านสำรองของคุณ",
  "tooltip_backuppass_cta": "ป้อนรหัสผ่านสำหรับกระเป๋าเงินสำรอง ",
  "restore_go_cta": "คืนกระเป๋าสตางค์ของฉัน",
  "chain_cta": "เลือก blockchain ของบัญชีของคุณ:",
  "bts_importtype_cta": "โปรดเลือกวิธีที่คุณต้องการนำเข้าบัญชีนี้",
  "import_placeholder": "เลือกวิธีการนำเข้า",
  "node_placeholder": "เลือกวิธีการโหนด",
  "node_header": "เลือกการเชื่อมต่อโหนด",
  "import_address": "ใช้รหัสส่วนตัวของที่อยู่ของคุณ",
  "import_keys": "การใช้คีย์ส่วนตัว",
  "import_pass": "ใช้รหัสผ่านบัญชีคลาวด์",
  "import_only_memo": "ใช้บันทึกช่วยจำเท่านั้น",
  "import_bin": "โดยใช้ไฟล์สำรอง .bin",
  "import_bin_file": "เลือกไฟล์สำรองข้อมูล .bin ของคุณ",
  "import_bin_pass": "ป้อนรหัสผ่านไฟล์ .bin ของคุณ",
  "import_bin_progress": "กำลังถอดรหัสไฟล์ .bin ของคุณ โปรดรอสักครู่...",
  "btspass_cta": "โปรดป้อนรหัสผ่านบัญชีคลาวด์ของคุณ",
  "btspass_placeholder": "รหัสผ่านบัญชีคลาวด์",
  "tooltip_chain_cta": "คุณสามารถเพิ่มบัญชีเพิ่มเติมจากบล็อกเชนอื่นในภายหลังได้เช่นกัน เลือกบล็อกเชนของบัญชีที่คุณต้องการนำเข้าทันที",
  "walletname_placeholder": "ชื่อกระเป๋าสตางค์",
  "chain_placeholder": "ชื่อโซ่",
  "select_chain": "เลือกเชน:",
  "cancel_btn": "ยกเลิก",
  "next_btn": "ต่อไป",
  "error_text": "เกิดข้อผิดพลาด ตรวจสอบรหัสผ่านของคุณแล้วลองอีกครั้ง",
  "import_btn": "เลือกนำเข้าแล้ว",
  "back_btn": "กลับ",
  "next2_btn": "ลองอีกครั้ง",
  "account": "บัญชี:",
  "account_name": "{เชน} ชื่อบัญชี",
  "address_name": "{เชน} ที่อยู่",
  "keys_cta": "โปรดป้อนรหัสส่วนตัวสำหรับบัญชีของคุณด้านล่าง:",
  "use_only_for_messages_and_proof": "บัญชีนี้สามารถใช้เพื่อลงชื่อข้อความและหลักฐานการเป็นเจ้าของบัญชีเท่านั้น ",
  "active_authority": "หน่วยงานที่ใช้งานอยู่",
  "public_authority": "ผู้มีอำนาจคีย์สาธารณะ",
  "owner_authority": "เจ้าของอำนาจ",
  "memo_authority": "บันทึกผู้มีอำนาจ",
  "active_authority_placeholder": "รหัสส่วนตัวที่ใช้งานอยู่",
  "public_authority_placeholder": "คีย์ส่วนตัว",
  "owner_authority_placeholder": "รหัสส่วนตัวของเจ้าของ",
  "memo_authority_placeholder": "คีย์ส่วนตัวบันทึกช่วยจำ",
  "include_owner_check": "รวมรหัสเจ้าของหรือไม่",
  "password_cta": "ตั้งรหัสผ่านสำหรับกระเป๋าเงินนี้:",
  "tooltip_password_cta": "กระเป๋าเงินของคุณจะถูกเข้ารหัสและสามารถปลดล็อคได้ด้วยรหัสผ่านนี้เท่านั้น ",
  "unlock_with_password_cta": "ปลดล็อกกระเป๋าเงินของคุณเพื่อเพิ่มบัญชี:",
  "confirm_cta": "ยืนยันรหัสผ่าน:",
  "confirm_placeholder": "ยืนยันรหัสผ่าน",
  "empty_wallet_error": "ไม่สามารถสร้างกระเป๋าเงินโดยไม่มีชื่อ",
  "duplicate_wallet_error": "มีกระเป๋าเงินชื่อนี้อยู่แล้ว",
  "missing_account_error": "คุณต้องระบุชื่อบัญชี {chain} ของคุณ",
  "invalid_key_error": "รูปแบบคีย์ส่วนตัวไม่ถูกต้อง",
  "unverified_account_error": "ไม่สามารถยืนยันคีย์สำหรับชื่อบัญชีที่ระบุ ",
  "confirm_pass_error": "รหัสผ่านไม่ตรงกัน.",
  "account_details_lbl": "รายละเอียดบัญชี",
  "account_details_chaim_lbl": "บล็อกเชน",
  "account_details_name_lbl": "ชื่อบัญชี",
  "account_details_address_lbl": "ที่อยู่",
  "account_details_id_lbl": "รหัส",
  "account_details_explorer_lbl": "สำรวจ",
  "balances_lbl": "ยอดคงเหลือ",
  "balances_error": "เกิดข้อผิดพลาดในการโหลดยอดคงเหลือ",
  "settings_lbl": "การตั้งค่า",
  "error_lbl": "ข้อผิดพลาด",
  "node_lbl": "โหนด:",
  "link_alert": "แอป: '{appName}' จาก '{origin}' ต้องการเชื่อมโยงไปยังเชน {chain}",
  "relink_alert": "แอป: '{appName}' จาก '{origin}' ต้องการเชื่อมโยงใหม่กับเชน {chain}",
  "access_alert": "แอป: '{appName}' จาก '{origin}' ต้องการโต้ตอบกับบัญชีที่เชื่อมโยง {chain}:{account_id}",
  "dapps_lbl": "dApps ที่เชื่อมโยงของคุณ",
  "appname_lbl": "ชื่อแอป",
  "operations_lbl": "การดำเนินการที่อนุญาต",
  "origin_lbl": "โฮสต์/โดเมน",
  "account_lbl": "บัญชี/ที่อยู่",
  "chain_lbl": "บล็อกเชน",
  "actions_lbl": "การกระทำ",
  "no_dapps_linked": "คุณยังไม่ได้เชื่อมโยง dApps ใดๆ",
  "delete_btn": "ลบ",
  "backup_lbl": "สำรองกระเป๋าเงินของคุณ",
  "backup_btn": "ดาวน์โหลดสำรองข้อมูล",
  "backup_txt": "คลิกปุ่ม 'ดาวน์โหลดข้อมูลสำรอง' ด้านล่างเพื่อบันทึกไฟล์ที่เข้ารหัสด้วยคีย์กระเป๋าเงินทั้งหมดของคุณ ",
  "tooltip_lock": "คลิกเพื่อล็อคกระเป๋าเงินนี้ / ออกจากระบบและกลับไปที่หน้าจอการเลือกกระเป๋าเงิน",
  "tooltip_refresh": "เชื่อมต่อกับ blockchain อีกครั้งและรีเฟรชยอดเงินในบัญชี",
  "invalidFile": "ประเภทไฟล์ไม่ถูกต้อง โปรดเลือกไฟล์อื่น",
  "invalidPass": "รหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง"
}

src/translations/common/th.json (diff)
@@ -10,7 +10,12 @@
     "error": "ไม่สามารถเชื่อมต่อกับบล็อกเชน"
   },
   "settings": {
-    "exit": "ออกจากเมนูการตั้งค่า"
+    "exit": "กลับไปที่แดชบอร์ด",
+    "deleted": "ลบบัญชีออกจากกระเป๋าเงินของคุณสำเร็จแล้ว",
+    "label": "ลบบัญชีออกจากกระเป๋าเงิน?",
+    "prompt": "ยืนยันรหัสผ่านของคุณด้านล่างเพื่อลบบัญชีนี้ออกจากกระเป๋าเงินของคุณอย่างถาวร",
+    "button": "ลบบัญชี",
+    "insufficient": "ไม่สามารถลบบัญชีสุดท้ายในกระเป๋าเงินได้ ขออภัย"
   },
   "start": {
     "wallet_name": "ชื่อกระเป๋าสตางค์",
@@ -35,7 +40,8 @@
     "duplicate": "มีกระเป๋าเงินที่มีชื่อเดียวกันอยู่แล้ว ยกเลิกการคืนค่ากระเป๋าเงิน"
   },
   "raw": {
-    "label": "หน้า Deep Link แบบ Raw",
+    "label": "หน้า Deep Link แบบดิบ",
+    "desc": "หน้านี้ประมวลผลข้อความแจ้ง Deep Link ขาเข้าโดยไม่ต้องเข้ารหัสตามเวลา",
     "promptFailure": "Deep Link แบบดิบถูกปฏิเสธ ",
     "exit": "ออกจากหน้า Deep Link"
   },
@@ -53,18 +59,19 @@
     "prompt": "พร้อมที่จะประมวลผลคำขอเว็บภายนอก แอพของบุคคลที่สามสามารถเปิดใช้งานพร้อมท์เพื่อเชื่อมโยงและออกอากาศการดำเนินการได้แล้ว"
   },
   "totp": {
-    "label": "รหัสผ่านแบบใช้ครั้งเดียวตามเวลา",
-    "promptFailure": "ลิงก์ในรายละเอียด TOTP ถูกปฏิเสธ ",
+    "label": "หน้าข้อความแจ้ง Deep Link แบบจำกัดเวลาและเข้ารหัส",
+    "desc": "หน้านี้ประมวลผลข้อความแจ้ง Deep Link ขาเข้าที่ได้รับการเข้ารหัสในลักษณะที่คำนึงถึงเวลา",
+    "promptFailure": "Deep Link ของ TOTP ถูกปฏิเสธ ",
     "prompt": "เลือกการดำเนินการที่คุณต้องการด้านล่าง",
-    "chosen": "การดำเนินการที่เลือก",
+    "chosen": "การดำเนินงานที่เลือก",
     "request": "ขอรหัสผ่าน",
-    "failed": "คำขอ TOTP ขาเข้าล้มเหลว ",
+    "failed": "คำขอ TOTP ที่เข้ามาล้มเหลว ",
     "default": "การดำเนินงานไม่เพียงพอ",
     "time": "เวลาที่เหลืออยู่",
     "exit": "ออกจากหน้า TOTP",
     "save": "บันทึก",
-    "unsupported": "เครือข่ายนี้ยังไม่รองรับ TOTP ขออภัย",
-    "warning": "อย่าแบ่งปันรหัสด้านบนกับใคร",
+    "unsupported": "TOTP ยังไม่รองรับเชนนี้ ขออภัย",
+    "warning": "อย่าแชร์โค้ดข้างต้นกับใคร",
     "inProgress": "กำลังประมวลผล Deep Link"
   },
   "chosenScope": {
@@ -87,14 +94,27 @@
       "upload": "อัปโหลดรูปภาพ QR"
     },
     "scan": {
-      "title": "สแกนรหัส QR ด้วยเว็บแคมของคุณ"
-    },
-    "drag": {
-      "title": "ลากและวางรูปภาพที่มีคิวอาร์โค้ด"
-    },
-    "upload": {
-      "title": "อัปโหลดไฟล์ภาพเพื่อสแกนรหัส QR"
-    },
+        "title": "สแกนรหัส QR ด้วยเว็บแคมของคุณ",
+        "switch": "สลับกล้อง",
+        "initFail": "เว็บแคมของคุณล้มเหลวในการเริ่มต้น โปรดลองอีกครั้ง",
+        "again": "ลองอีกครั้ง",
+        "scanned": "สแกนรหัส QR แล้ว!",
+        "another": "สแกนอีกอัน"
+      },
+      "drag": {
+        "title": "ลากและวางรูปภาพที่มีโค้ด QR",
+        "error1": "ไม่รองรับรูปภาพข้ามต้นทางเช่นนี้",
+        "error2": "ไม่สามารถถอดรหัส QR ในรูปภาพได้",
+        "error3": "ข้อผิดพลาดในการตรวจจับ QR",
+        "successPrompt": "สแกนรูปภาพสำหรับ QR เรียบร้อยแล้ว",
+        "successBtn": "สแกนภาพอื่น",
+        "prompt": "วางภาพของคุณที่นี่"
+      },
+      "upload": {
+        "title": "อัปโหลดไฟล์ภาพเพื่อสแกนหารหัส QR",
+        "detected": "ตรวจพบ QR ในการอัปโหลด",
+        "another": "อัปโหลด QR อื่น"
+      },
     "exit": "ออกจากหน้า QR",
     "back": "กลับ",
     "progress": "กำลังประมวลผลคิวอาร์โค้ด",
@@ -104,7 +124,8 @@
   },
   "local": {
     "label": "เครื่องสแกนไฟล์ในเครื่อง",
-    "upload": "อัปโหลดไฟล์ JSON การดำเนินการที่เสนอ",
+    "desc": "หน้านี้ช่วยให้สามารถประเมินและเผยแพร่ธุรกรรมจากไฟล์ JSON ที่จัดเก็บไว้ในเครื่อง",
+    "upload": "หากต้องการดำเนินการต่อ โปรดอัปโหลดไฟล์ JSON ซึ่งมีธุรกรรมที่คุณเสนอ",
     "exit": "ออกจากหน้าไฟล์ในเครื่อง",
     "failed": "ไม่สามารถประมวลผล JSON",
     "back": "กลับ",
